material Urban/Floor_Diffuse
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture Floor_Albedo.jpg
      }
    }
  }
}

material Urban/TileFloor_Diffuse
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture Floor_Albedo.png
      }
    }
  }
}



material Urban/MetalBrushed_Diffuse
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture MetalBrushed_Albedo.png
      }
    }
  }
}

material Urban/ConcreteTiles_Diffuse
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture ConcreteTiles_Albedo.png
      }
    }
  }
}

material Urban/Window_Diffuse
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture Window_Albedo.png
      }
    }
  }
}

material Urban/Wall_Diffuse
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture Wall_Albedo.png
      }
    }
  }
}

material Urban/Stairs_Diffuse
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture Stairs_Albedo.png
      }
    }
  }
}

material Urban/Concrete_Tunnel_Diffuse
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture Concrete_Tunnel_Albedo.png
      }
    }
  }
}

material Urban/Shaft_Diffuse
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture Shaft_Albedo.png
      }
    }
  }
}


material Urban/Railing_Diffuse
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture Railing.png
      }
    }
  }
}

material Urban/PaintedMetal_Blue_Diffuse
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture PaintedMetal_Blue_Albedo.png
      }
    }
  }
}

material Urban/AprilTag_Diffuse
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture AprilTags.png
      }
    }
  }
}

material Urban/Rail_Diffuse
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture Rail_Albedo.png
      }
    }
  }
}

material Urban/ThirdRail_Diffuse
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture ThirdRail_Albedo.png
      }
    }
  }
}

material Urban/PaintedMetal_Diffuse
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture PaintedMetal_Albedo.png
      }
    }
  }
}

material Urban/Light_Diffuse
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture Light_Albedo.png
      }
    }
  }
}

material Urban/Lights_Diffuse
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture Lights_Albedo.png
      }
    }
  }
}
