material RoughTunnelTile/Rocks_Diffuse
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture Rocks_Albedo.png
      }
    }
  }
}

material RoughTunnelTile/RockPile_Diffuse
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture RockPile_Albedo.png
      }
    }
  }
}

material RoughTunnelTile/ConcreteRubble_Diffuse
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture ConcreteRubble_Albedo.png
      }
    }
  }
}

material RoughTunnelTile/RoughWood_Diffuse
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture RoughWood_Albedo.png
      }
    }
  }
}
