<sdf version='1.6'>
  <world name='default'>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <scene>
      <shadows>0</shadows>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
    </scene>
    <plugin name='gazebo_octomap' filename='librotors_gazebo_octomap_plugin.so'/>
    <plugin name='ros_interface_plugin' filename='librotors_gazebo_ros_interface_plugin.so'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.005</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>600</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>1000</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>6117 650000000</sim_time>
      <real_time>47 813653401</real_time>
      <wall_time>1616774762 203631050</wall_time>
      <iterations>10199</iterations>
 
      <model name='wall_100m'>
        <pose frame=''>-0.03768 -4 3.5 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='Wall_0'>
          <pose frame=''>-0.037678 -4 3.5 0 -0 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall_100m_clone'>
        <pose frame=''>-0.005816 4 3.5 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='Wall_0'>
          <pose frame=''>-0.005814 4 3.5 0 -0 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>


    <include>
      <static>true</static>
      <name>grey wall 1</name>
      <pose>0.05 4 0 0 0 0</pose>
      <uri>model://grey_wall</uri>
    </include>
    <include>
      <static>true</static>
      <name>grey wall 2</name>
      <pose>0.05 -4 0 0 0 0</pose>
      <uri>model://grey_wall</uri>
    </include>
    <include>
      <static>true</static>
      <name>grey wall 3</name>
      <pose>0.05 4 2.78 0 0 0</pose>
      <uri>model://grey_wall</uri>
    </include>
    <include>
      <static>true</static>
      <name>grey wall 4</name>
      <pose>0.05 -4 2.78 0 0 0</pose>
      <uri>model://grey_wall</uri>
    </include>

    <include>
      <static>true</static>
      <name>grey wall 5</name>
      <pose>7.44 4 0 0 0 0</pose>
      <uri>model://grey_wall</uri>
    </include>

    <include>
      <static>true</static>
      <name>grey wall 6</name>
      <pose>7.44 -4 0 0 0 0</pose>
      <uri>model://grey_wall</uri>
    </include>
    <include>
      <static>true</static>
      <name>grey wall 7</name>
      <pose>7.44 4 2.78 0 0 0</pose>
      <uri>model://grey_wall</uri>
    </include>

    <include>
      <static>true</static>
      <name>grey wall 8</name>
      <pose>7.44 -4 2.78 0 0 0</pose>
      <uri>model://grey_wall</uri>
    </include>

    <include>
      <static>true</static>
      <name>grey wall 9</name>
      <pose>-7.44 4 0 0 0 0</pose>
      <uri>model://grey_wall</uri>
    </include>

    <include>
      <static>true</static>
      <name>grey wall 10</name>
      <pose>-7.44 -4 0 0 0 0</pose>
      <uri>model://grey_wall</uri>
    </include>

    <include>
      <static>true</static>
      <name>grey wall 11</name>
      <pose>-7.44 4 2.78 0 0 0</pose>
      <uri>model://grey_wall</uri>
    </include>

    <include>
      <static>true</static>
      <name>grey wall 12</name>
      <pose>-7.44 -4 2.78 0 0 0</pose>
      <uri>model://grey_wall</uri>
    </include>

    <include>
      <static>true</static>
      <name>grey wall 13</name>
      <pose>11.2 0.39 0 0 0 -1.57</pose>
      <uri>model://grey_wall</uri>
    </include>

    <include>
      <static>true</static>
      <name>grey wall 14</name>
      <pose>11.2 -0.314 0 0 0 -1.57</pose>
      <uri>model://grey_wall</uri>
    </include>
    <include>
      <static>true</static>
      <name>grey wall 15</name>
      <pose>-11.2 0.39 0 0 0 -1.57</pose>
      <uri>model://grey_wall</uri>
    </include>

    <include>
      <static>true</static>
      <name>grey wall 16</name>
      <pose>-11.2 -0.314 0 0 0 -1.57</pose>
      <uri>model://grey_wall</uri>
    </include>
    <include>
      <static>true</static>
      <name>grey wall 17</name>
      <pose>11.2 0.39 2.78 0 0 -1.57</pose>
      <uri>model://grey_wall</uri>
    </include>

    <include>
      <static>true</static>
      <name>grey wall 18</name>
      <pose>11.2 -0.314 2.78 0 0 -1.57</pose>
      <uri>model://grey_wall</uri>
    </include>
    <include>
      <static>true</static>
      <name>grey wall 19</name>
      <pose>-11.2 0.39 2.78 0 0 -1.57</pose>
      <uri>model://grey_wall</uri>
    </include>

    <include>
      <static>true</static>
      <name>grey wall 20</name>
      <pose>-11.2 -0.314 2.78 0 0 -1.57</pose>
      <uri>model://grey_wall</uri>
    </include>

<!-- Adding obstacles -->
<model name='large_box_0'>
	<static>1</static>
	<pose frame=''> 0 8 1.25 0 -0 0</pose>
		<link name='link'>
			<inertial>
				<mass>1</mass>
				<inertia>
					<ixx>0.1</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.1</iyy>
					<iyz>0</iyz>
					<izz>0.1</izz>
				</inertia>
			<pose frame=''>0 0 0 0 -0 0</pose>
			</inertial>
		<collision name='collision'>
			<geometry>
				<box>
					<size> 2.5 2.5 3 </size>
				</box>
			</geometry>
		<max_contacts>10</max_contacts>
		<surface>
			<contact>
				<ode/>
			</contact>
		<bounce/>
		<friction>
			<torsional>
				<ode/>
			</torsional>
		<ode/>
	</friction>
</surface>
</collision>
<visual name='visual'>
		<geometry>
			<box>
				<size> 2.5 2.5 3 </size>
			</box>
		</geometry>
		<material>
			<script>
				<name>Gazebo/Grey</name>
				<uri>file://media/materials/scripts/gazebo.material</uri>
			</script>
		</material>
	</visual>
<self_collide>0</self_collide>
<enable_wind>0</enable_wind>
<kinematic>0</kinematic>
</link>
</model><model name='large_box_1'>
	<static>1</static>
	<pose frame=''> 6 8 1.25 0 -0 0</pose>
		<link name='link'>
			<inertial>
				<mass>1</mass>
				<inertia>
					<ixx>0.1</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.1</iyy>
					<iyz>0</iyz>
					<izz>0.1</izz>
				</inertia>
			<pose frame=''>0 0 0 0 -0 0</pose>
			</inertial>
		<collision name='collision'>
			<geometry>
				<box>
					<size> 2.5 2.5 3 </size>
				</box>
			</geometry>
		<max_contacts>10</max_contacts>
		<surface>
			<contact>
				<ode/>
			</contact>
		<bounce/>
		<friction>
			<torsional>
				<ode/>
			</torsional>
		<ode/>
	</friction>
</surface>
</collision>
<visual name='visual'>
		<geometry>
			<box>
				<size> 2.5 2.5 3 </size>
			</box>
		</geometry>
		<material>
			<script>
				<name>Gazebo/Grey</name>
				<uri>file://media/materials/scripts/gazebo.material</uri>
			</script>
		</material>
	</visual>
<self_collide>0</self_collide>
<enable_wind>0</enable_wind>
<kinematic>0</kinematic>
</link>
</model><model name='large_box_2'>
	<static>1</static>
	<pose frame=''> 12 8 1.25 0 -0 0</pose>
		<link name='link'>
			<inertial>
				<mass>1</mass>
				<inertia>
					<ixx>0.1</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.1</iyy>
					<iyz>0</iyz>
					<izz>0.1</izz>
				</inertia>
			<pose frame=''>0 0 0 0 -0 0</pose>
			</inertial>
		<collision name='collision'>
			<geometry>
				<box>
					<size> 2.5 2.5 3 </size>
				</box>
			</geometry>
		<max_contacts>10</max_contacts>
		<surface>
			<contact>
				<ode/>
			</contact>
		<bounce/>
		<friction>
			<torsional>
				<ode/>
			</torsional>
		<ode/>
	</friction>
</surface>
</collision>
<visual name='visual'>
		<geometry>
			<box>
				<size> 2.5 2.5 3 </size>
			</box>
		</geometry>
		<material>
			<script>
				<name>Gazebo/Grey</name>
				<uri>file://media/materials/scripts/gazebo.material</uri>
			</script>
		</material>
	</visual>
<self_collide>0</self_collide>
<enable_wind>0</enable_wind>
<kinematic>0</kinematic>
</link>
</model><model name='medium_box_0'>
	<static>1</static>
	<pose frame=''>0 12 1 0 -0 0</pose>
		<link name='link'>
			<inertial>
				<mass>1</mass>
				<inertia>
					<ixx>0.1</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.1</iyy>
					<iyz>0</iyz>
					<izz>0.1</izz>
				</inertia>
			<pose frame=''>0 0 0 0 -0 0</pose>
			</inertial>
		<collision name='collision'>
			<geometry>
				<box>
					<size> 1.5 1.5 1.5 </size>
				</box>
			</geometry>
		<max_contacts>10</max_contacts>
		<surface>
			<contact>
				<ode/>
			</contact>
		<bounce/>
		<friction>
			<torsional>
				<ode/>
			</torsional>
		<ode/>
	</friction>
</surface>
</collision>
<visual name='visual'>
		<geometry>
			<box>
				<size> 2 2 2 </size>
			</box>
		</geometry>
		<material>
			<script>
				<name>Gazebo/Grey</name>
				<uri>file://media/materials/scripts/gazebo.material</uri>
			</script>
		</material>
	</visual>
<self_collide>0</self_collide>
<enable_wind>0</enable_wind>
<kinematic>0</kinematic>
</link>
</model><model name='medium_box_1'>
	<static>1</static>
	<pose frame=''>6 12 1 0 -0 0</pose>
		<link name='link'>
			<inertial>
				<mass>1</mass>
				<inertia>
					<ixx>0.1</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.1</iyy>
					<iyz>0</iyz>
					<izz>0.1</izz>
				</inertia>
			<pose frame=''>0 0 0 0 -0 0</pose>
			</inertial>
		<collision name='collision'>
			<geometry>
				<box>
					<size> 1.5 1.5 1.5 </size>
				</box>
			</geometry>
		<max_contacts>10</max_contacts>
		<surface>
			<contact>
				<ode/>
			</contact>
		<bounce/>
		<friction>
			<torsional>
				<ode/>
			</torsional>
		<ode/>
	</friction>
</surface>
</collision>
<visual name='visual'>
		<geometry>
			<box>
				<size> 2 2 2 </size>
			</box>
		</geometry>
		<material>
			<script>
				<name>Gazebo/Grey</name>
				<uri>file://media/materials/scripts/gazebo.material</uri>
			</script>
		</material>
	</visual>
<self_collide>0</self_collide>
<enable_wind>0</enable_wind>
<kinematic>0</kinematic>
</link>
</model><model name='medium_box_2'>
	<static>1</static>
	<pose frame=''>12 12 1 0 -0 0</pose>
		<link name='link'>
			<inertial>
				<mass>1</mass>
				<inertia>
					<ixx>0.1</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.1</iyy>
					<iyz>0</iyz>
					<izz>0.1</izz>
				</inertia>
			<pose frame=''>0 0 0 0 -0 0</pose>
			</inertial>
		<collision name='collision'>
			<geometry>
				<box>
					<size> 1.5 1.5 1.5 </size>
				</box>
			</geometry>
		<max_contacts>10</max_contacts>
		<surface>
			<contact>
				<ode/>
			</contact>
		<bounce/>
		<friction>
			<torsional>
				<ode/>
			</torsional>
		<ode/>
	</friction>
</surface>
</collision>
<visual name='visual'>
		<geometry>
			<box>
				<size> 2 2 2 </size>
			</box>
		</geometry>
		<material>
			<script>
				<name>Gazebo/Grey</name>
				<uri>file://media/materials/scripts/gazebo.material</uri>
			</script>
		</material>
	</visual>
<self_collide>0</self_collide>
<enable_wind>0</enable_wind>
<kinematic>0</kinematic>
</link>
</model><model name='large_cylinder_0'>
	<static>1</static>
	<pose frame=''>0 24 2.5 0 -0 0</pose>
		<link name='link'>
			<inertial>
				<mass>1</mass>
				<inertia>
					<ixx>0.1</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.1</iyy>
					<iyz>0</iyz>
					<izz>0.1</izz>
				</inertia>
			<pose frame=''>0 0 0 0 -0 0</pose>
			</inertial>
		<collision name='collision'>
			<geometry>
				<cylinder>
					<radius> 1.5 </radius>
				<length> 5 </length>
				</cylinder>
			</geometry>
		<max_contacts>10</max_contacts>
		<surface>
			<contact>
				<ode/>
			</contact>
		<bounce/>
		<friction>
			<torsional>
				<ode/>
			</torsional>
		<ode/>
	</friction>
</surface>
</collision>
<visual name='visual'>
		<geometry>
			<cylinder>
				<radius> 1.5 </radius>
			<length> 5 </length> 
				</cylinder>
		</geometry>
		<material>
			<script>
				<name>Gazebo/Grey</name>
				<uri>file://media/materials/scripts/gazebo.material</uri>
			</script>
		</material>
	</visual>
<self_collide>0</self_collide>
<enable_wind>0</enable_wind>
<kinematic>0</kinematic>
</link>
</model><model name='large_cylinder_1'>
	<static>1</static>
	<pose frame=''>6 24 2.5 0 -0 0</pose>
		<link name='link'>
			<inertial>
				<mass>1</mass>
				<inertia>
					<ixx>0.1</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.1</iyy>
					<iyz>0</iyz>
					<izz>0.1</izz>
				</inertia>
			<pose frame=''>0 0 0 0 -0 0</pose>
			</inertial>
		<collision name='collision'>
			<geometry>
				<cylinder>
					<radius> 1.5 </radius>
				<length> 5 </length>
				</cylinder>
			</geometry>
		<max_contacts>10</max_contacts>
		<surface>
			<contact>
				<ode/>
			</contact>
		<bounce/>
		<friction>
			<torsional>
				<ode/>
			</torsional>
		<ode/>
	</friction>
</surface>
</collision>
<visual name='visual'>
		<geometry>
			<cylinder>
				<radius> 1.5 </radius>
			<length> 5 </length> 
				</cylinder>
		</geometry>
		<material>
			<script>
				<name>Gazebo/Grey</name>
				<uri>file://media/materials/scripts/gazebo.material</uri>
			</script>
		</material>
	</visual>
<self_collide>0</self_collide>
<enable_wind>0</enable_wind>
<kinematic>0</kinematic>
</link>
</model><model name='large_cylinder_2'>
	<static>1</static>
	<pose frame=''>12 24 2.5 0 -0 0</pose>
		<link name='link'>
			<inertial>
				<mass>1</mass>
				<inertia>
					<ixx>0.1</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.1</iyy>
					<iyz>0</iyz>
					<izz>0.1</izz>
				</inertia>
			<pose frame=''>0 0 0 0 -0 0</pose>
			</inertial>
		<collision name='collision'>
			<geometry>
				<cylinder>
					<radius> 1.5 </radius>
				<length> 5 </length>
				</cylinder>
			</geometry>
		<max_contacts>10</max_contacts>
		<surface>
			<contact>
				<ode/>
			</contact>
		<bounce/>
		<friction>
			<torsional>
				<ode/>
			</torsional>
		<ode/>
	</friction>
</surface>
</collision>
<visual name='visual'>
		<geometry>
			<cylinder>
				<radius> 1.5 </radius>
			<length> 5 </length> 
				</cylinder>
		</geometry>
		<material>
			<script>
				<name>Gazebo/Grey</name>
				<uri>file://media/materials/scripts/gazebo.material</uri>
			</script>
		</material>
	</visual>
<self_collide>0</self_collide>
<enable_wind>0</enable_wind>
<kinematic>0</kinematic>
</link>
</model><model name='medium_cylinder_0'>
	<static>1</static>
	<pose frame=''>0 28 1.5 0 -0 0</pose>
		<link name='link'>
			<inertial>
				<mass>1</mass>
				<inertia>
					<ixx>0.1</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.1</iyy>
					<iyz>0</iyz>
					<izz>0.1</izz>
				</inertia>
			<pose frame=''>0 0 0 0 -0 0</pose>
			</inertial>
		<collision name='collision'>
			<geometry>
				<cylinder>
					<radius> 1 </radius>
				<length> 3 </length>
				</cylinder>
			</geometry>
		<max_contacts>10</max_contacts>
		<surface>
			<contact>
				<ode/>
			</contact>
		<bounce/>
		<friction>
			<torsional>
				<ode/>
			</torsional>
		<ode/>
	</friction>
</surface>
</collision>
<visual name='visual'>
		<geometry>
			<cylinder>
				<radius> 1 </radius>
			<length> 3 </length> 
				</cylinder>
		</geometry>
		<material>
			<script>
				<name>Gazebo/Grey</name>
				<uri>file://media/materials/scripts/gazebo.material</uri>
			</script>
		</material>
	</visual>
<self_collide>0</self_collide>
<enable_wind>0</enable_wind>
<kinematic>0</kinematic>
</link>
</model><model name='medium_cylinder_1'>
	<static>1</static>
	<pose frame=''>6 28 1.5 0 -0 0</pose>
		<link name='link'>
			<inertial>
				<mass>1</mass>
				<inertia>
					<ixx>0.1</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.1</iyy>
					<iyz>0</iyz>
					<izz>0.1</izz>
				</inertia>
			<pose frame=''>0 0 0 0 -0 0</pose>
			</inertial>
		<collision name='collision'>
			<geometry>
				<cylinder>
					<radius> 1 </radius>
				<length> 3 </length>
				</cylinder>
			</geometry>
		<max_contacts>10</max_contacts>
		<surface>
			<contact>
				<ode/>
			</contact>
		<bounce/>
		<friction>
			<torsional>
				<ode/>
			</torsional>
		<ode/>
	</friction>
</surface>
</collision>
<visual name='visual'>
		<geometry>
			<cylinder>
				<radius> 1 </radius>
			<length> 3 </length> 
				</cylinder>
		</geometry>
		<material>
			<script>
				<name>Gazebo/Grey</name>
				<uri>file://media/materials/scripts/gazebo.material</uri>
			</script>
		</material>
	</visual>
<self_collide>0</self_collide>
<enable_wind>0</enable_wind>
<kinematic>0</kinematic>
</link>
</model><model name='medium_cylinder_2'>
	<static>1</static>
	<pose frame=''>12 28 1.5 0 -0 0</pose>
		<link name='link'>
			<inertial>
				<mass>1</mass>
				<inertia>
					<ixx>0.1</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.1</iyy>
					<iyz>0</iyz>
					<izz>0.1</izz>
				</inertia>
			<pose frame=''>0 0 0 0 -0 0</pose>
			</inertial>
		<collision name='collision'>
			<geometry>
				<cylinder>
					<radius> 1 </radius>
				<length> 3 </length>
				</cylinder>
			</geometry>
		<max_contacts>10</max_contacts>
		<surface>
			<contact>
				<ode/>
			</contact>
		<bounce/>
		<friction>
			<torsional>
				<ode/>
			</torsional>
		<ode/>
	</friction>
</surface>
</collision>
<visual name='visual'>
		<geometry>
			<cylinder>
				<radius> 1 </radius>
			<length> 3 </length> 
				</cylinder>
		</geometry>
		<material>
			<script>
				<name>Gazebo/Grey</name>
				<uri>file://media/materials/scripts/gazebo.material</uri>
			</script>
		</material>
	</visual>
<self_collide>0</self_collide>
<enable_wind>0</enable_wind>
<kinematic>0</kinematic>
</link>
</model>

  </world>
</sdf>
