<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="Rail Tunnel Corner">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://Rail Tunnel Corner/meshes/Rail Tunnel Corner.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://Rail Tunnel Corner/meshes/Rail Tunnel Corner.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
