<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="Tunnel Tile 6">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://Tunnel Tile 6/meshes/Tunnel Tile 6.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual_chainlink">
        <geometry>
          <mesh>
            <uri>model://Tunnel Tile 6/meshes/Tunnel Tile 6.dae</uri>
            <submesh>
              <name>Chainlink</name>
              <center>false</center>
            </submesh>
            <scale>1.005 1.005 1.0</scale>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>1.0 1.0 1.0</specular>
          <script>
              <uri>model://Tunnel Tile 6/materials/scripts</uri>
              <uri>model://Tunnel Tile 6/materials/textures</uri>
              <name>TunnelTile/Chainlink_Diffuse</name>
          </script>
        </material>
      </visual>
      <visual name="visual_ground">
        <geometry>
          <mesh>
            <uri>model://Tunnel Tile 6/meshes/Tunnel Tile 6.dae</uri>
            <submesh>
              <name>Ground</name>
              <center>false</center>
            </submesh>
            <scale>1.005 1.005 1.0</scale>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>1.0 1.0 1.0</specular>
          <script>
              <uri>model://Tunnel Tile 6/materials/scripts</uri>
              <uri>model://Tunnel Tile 6/materials/textures</uri>
              <name>TunnelTile/Ground_Diffuse</name>
          </script>
        </material>
      </visual>
      <visual name="visual_wood">
        <geometry>
          <mesh>
            <uri>model://Tunnel Tile 6/meshes/Tunnel Tile 6.dae</uri>
            <submesh>
              <name>Wood</name>
              <center>false</center>
            </submesh>
            <scale>1.005 1.005 1.0</scale>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <script>
              <uri>model://Tunnel Tile 6/materials/scripts</uri>
              <uri>model://Tunnel Tile 6/materials/textures</uri>
              <name>TunnelTile/Wood_Diffuse</name>
          </script>
        </material>
      </visual>
      <visual name="visual_walls">
        <geometry>
          <mesh>
            <uri>model://Tunnel Tile 6/meshes/Tunnel Tile 6.dae</uri>
            <submesh>
              <name>Walls</name>
              <center>false</center>
            </submesh>
            <scale>1.005 1.005 1.0</scale>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>1.0 1.0 1.0</specular>
          <script>
              <uri>model://Tunnel Tile 6/materials/scripts</uri>
              <uri>model://Tunnel Tile 6/materials/textures</uri>
              <name>TunnelTile/Walls_Diffuse</name>
          </script>
        </material>
      </visual>
      <visual name="visual_lights">
        <geometry>
          <mesh>
            <uri>model://Tunnel Tile 6/meshes/Tunnel Tile 6.dae</uri>
            <submesh>
              <name>Lights</name>
              <center>false</center>
            </submesh>
            <scale>1.005 1.005 1.0</scale>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>1.0 1.0 1.0</specular>
          <script>
              <uri>model://Tunnel Tile 6/materials/scripts</uri>
              <uri>model://Tunnel Tile 6/materials/textures</uri>
              <name>TunnelTile/Light_Diffuse</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
