<?xml version='1.0' ?>
<sdf version='1.6'>
  <model name='Constrained Tunnel Tile Short'>
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://Constrained Tunnel Tile Short/meshes/Constrained Tunnel Tile Short.dae</uri>
         </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://Constrained Tunnel Tile Short/meshes/Constrained Tunnel Tile Short.dae</uri>
         </mesh>
        </geometry>
      </visual>
    </link>
  </model>
 </sdf>
