<?xml version="1.0"?>
<sdf version="1.6">
  <model name="Urban 2 Story Large Side 2">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://Urban 2 Story Large Side 2/meshes/2story_side_2.dae</uri>
         </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://Urban 2 Story Large Side 2/meshes/2story_side_2.dae</uri>
         </mesh>
        </geometry>
      </visual>
    </link>
  </model>
 </sdf>