<sdf version="1.6">
  <model name="Urban Large Room Split">
       <pose>0 0 0 0 0 0</pose>
   <static>true</static>
   <link name="link">
     <collision name="collision">
       <geometry>
         <mesh>
            <uri>model://Urban Large Room Split/meshes/large_room_split.dae</uri>
        </mesh>
       </geometry>
     </collision>
     <visual name="visual">
       <geometry>
         <mesh>
            <uri>model://Urban Large Room Split/meshes/large_room_split.dae</uri>
        </mesh>
       </geometry>
     </visual>
   </link>
 </model>
</sdf>