<?xml version="1.0" ?>
<!--
  Generated with the tile_tsv.py script:
    tile_tsv.py tunnel_circuit_practice_02.tsv -\-graph-file tunnel_circuit_practice_02.dot -\-world-file tunnel_circuit_practice_02.sdf -\-world-name tunnel_circuit_practice_02 -\-y0 80
-->
<sdf version="1.6">
  <world name="tunnel_circuit_practice_02">

    <physics name="1ms" type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <scene>
      <ambient>1 1 1 1</ambient>
      <background>0.8 0.8 0.8 1</background>
      <shadows>true</shadows>
      <grid>true</grid>
      <origin_visual>true</origin_visual>
    </scene>

    <!-- The staging area -->
    <include>
      <static>true</static>
      <name>staging_area</name>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://subt_tunnel_staging_area</uri>
    </include>

    <!-- The base station -->
    <include>
      <static>true</static>
      <name>base_station</name>
      <pose>-8 0 0 0 0 -1.5708</pose>
      <uri>model://Base Station</uri>
    </include>

    <!-- Tunnel tiles and artifacts -->
    <include>
      <name>tile_1</name>
      <uri>model://Rough Tunnel Tile 90-degree Turn</uri>
      <pose>840.000000 80.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_2</name>
      <uri>model://Tunnel Tile 5</uri>
      <pose>860.000000 80.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_3</name>
      <uri>model://Tunnel Tile 5</uri>
      <pose>880.000000 80.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_4</name>
      <uri>model://Tunnel Tile 5</uri>
      <pose>900.000000 80.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_5</name>
      <uri>model://Rough Tunnel Tile 90-degree Turn</uri>
      <pose>920.000000 80.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_6</name>
      <uri>model://Rough Tunnel Tile 90-degree Turn</uri>
      <pose>1100.000000 80.000000 -5.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_7</name>
      <uri>model://Tunnel Tile 5</uri>
      <pose>1120.000000 80.000000 -5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_8</name>
      <uri>model://Tunnel Tile 5</uri>
      <pose>1140.000000 80.000000 -5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_9</name>
      <uri>model://Rough Tunnel Tile 90-degree Turn</uri>
      <pose>1160.000000 80.000000 -5.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_10</name>
      <uri>model://Tunnel Tile 5</uri>
      <pose>1360.000000 80.000000 -10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_11</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>1360.000000 90.000000 -10.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_12</name>
      <uri>model://Tunnel Tile 5</uri>
      <pose>500.000000 60.000000 -10.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>tile_13</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>500.000000 70.000000 -10.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_14</name>
      <uri>model://Rough Tunnel Tile Straight</uri>
      <pose>840.000000 60.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>rescue_randy_1</name>
      <uri>model://Rescue Randy Sitting</uri>
      <pose>866.633972 77.611099 0.000000 0 0 -2.670354</pose>
    </include>

    <include>
      <name>tile_15</name>
      <uri>model://Tunnel Tile 5</uri>
      <pose>920.000000 60.000000 0.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>tile_16</name>
      <uri>model://Rough Tunnel Tile Straight</uri>
      <pose>1100.000000 60.000000 -5.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>tile_17</name>
      <uri>model://Tunnel Tile 2</uri>
      <pose>1340.000000 60.000000 -10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_18</name>
      <uri>model://Tunnel Tile 1</uri>
      <pose>1360.000000 60.000000 -10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>rescue_randy_2</name>
      <uri>model://Rescue Randy Sitting</uri>
      <pose>1362.270020 73.070801 -9.891130 0 0 -1.466077</pose>
    </include>

    <include>
      <name>tile_19</name>
      <uri>model://Tunnel Tile 5</uri>
      <pose>1380.000000 60.000000 -10.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_20</name>
      <uri>model://Constrained Tunnel Tile Tall</uri>
      <pose>1400.000000 60.000000 -10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_21</name>
      <uri>model://Tunnel Tile 5</uri>
      <pose>1420.000000 60.000000 -10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>drill_1</name>
      <uri>model://Black and Decker Cordless Drill</uri>
      <pose>1429.849976 58.345299 -9.974430 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_22</name>
      <uri>model://Rough Tunnel Tile Straight</uri>
      <pose>1440.000000 60.000000 -10.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_23</name>
      <uri>model://Rough Tunnel Tile 90-degree Turn</uri>
      <pose>1460.000000 60.000000 -10.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_24</name>
      <uri>model://Tunnel Tile 2</uri>
      <pose>120.000000 40.000000 5.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_25</name>
      <uri>model://Rough Tunnel Tile Straight</uri>
      <pose>140.000000 40.000000 5.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>extinguisher_1</name>
      <uri>model://Fire Extinguisher</uri>
      <pose>157.240997 34.343399 5.049100 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_26</name>
      <uri>model://Tunnel Tile 2</uri>
      <pose>160.000000 40.000000 5.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_27</name>
      <uri>model://Rough Tunnel Tile 90-degree Turn</uri>
      <pose>340.000000 40.000000 -10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_28</name>
      <uri>model://Tunnel Tile 5</uri>
      <pose>360.000000 40.000000 -10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_29</name>
      <uri>model://Constrained Tunnel Tile Tall</uri>
      <pose>380.000000 40.000000 -10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_30</name>
      <uri>model://Tunnel Tile 5</uri>
      <pose>400.000000 40.000000 -10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>phone_1</name>
      <uri>model://Samsung J8 Black</uri>
      <pose>402.489014 42.056599 -9.962280 -1.570796 0 1.570796</pose>
    </include>

    <include>
      <name>tile_31</name>
      <uri>model://Tunnel Tile 5</uri>
      <pose>420.000000 40.000000 -10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_32</name>
      <uri>model://Rough Tunnel Tile 90-degree Turn</uri>
      <pose>440.000000 40.000000 -10.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_33</name>
      <uri>model://Constrained Tunnel Tile Short</uri>
      <pose>500.000000 40.000000 -10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_34</name>
      <uri>model://Rough Tunnel Tile 90-degree Turn</uri>
      <pose>600.000000 40.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_35</name>
      <uri>model://Rough Tunnel Tile Ramp</uri>
      <pose>620.000000 40.000000 -5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_36</name>
      <uri>model://Rough Tunnel Tile Straight</uri>
      <pose>640.000000 40.000000 -5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_37</name>
      <uri>model://Rough Tunnel Tile 4-way Intersection</uri>
      <pose>660.000000 40.000000 -5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_38</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>660.000000 50.000000 -5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_39</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>670.000000 40.000000 -5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>extinguisher_2</name>
      <uri>model://Fire Extinguisher</uri>
      <pose>662.213989 41.591999 -4.977920 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_40</name>
      <uri>model://Rough Tunnel Tile 90-degree Turn</uri>
      <pose>720.000000 40.000000 -5.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_41</name>
      <uri>model://Rough Tunnel Tile 4-way Intersection</uri>
      <pose>740.000000 40.000000 -5.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_42</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>740.000000 50.000000 -5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_43</name>
      <uri>model://Constrained Tunnel Tile Tall</uri>
      <pose>760.000000 40.000000 -5.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_44</name>
      <uri>model://Tunnel Tile 2</uri>
      <pose>780.000000 40.000000 -5.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_45</name>
      <uri>model://Rough Tunnel Tile Straight</uri>
      <pose>840.000000 40.000000 0.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>tile_46</name>
      <uri>model://Tunnel Tile 2</uri>
      <pose>920.000000 40.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_47</name>
      <uri>model://Rough Tunnel Tile Ramp</uri>
      <pose>940.000000 40.000000 -5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_48</name>
      <uri>model://Tunnel Tile 5</uri>
      <pose>960.000000 40.000000 -5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_49</name>
      <uri>model://Tunnel Tile 5</uri>
      <pose>980.000000 40.000000 -5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_50</name>
      <uri>model://Rough Tunnel Tile Straight</uri>
      <pose>1000.000000 40.000000 -5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_51</name>
      <uri>model://Rough Tunnel Tile Straight</uri>
      <pose>1020.000000 40.000000 -5.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_52</name>
      <uri>model://Tunnel Tile 5</uri>
      <pose>1040.000000 40.000000 -5.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>drill_2</name>
      <uri>model://Black and Decker Cordless Drill</uri>
      <pose>1043.239990 38.757900 -4.984840 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_53</name>
      <uri>model://Tunnel Tile 5</uri>
      <pose>1060.000000 40.000000 -5.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_54</name>
      <uri>model://Rough Tunnel Tile Straight</uri>
      <pose>1080.000000 40.000000 -5.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_55</name>
      <uri>model://Rough Tunnel Tile 4-way Intersection</uri>
      <pose>1100.000000 40.000000 -5.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_56</name>
      <uri>model://Tunnel Tile 5</uri>
      <pose>1120.000000 40.000000 -5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>extinguisher_3</name>
      <uri>model://Fire Extinguisher</uri>
      <pose>1127.930054 42.006500 -4.987750 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_57</name>
      <uri>model://Constrained Tunnel Tile Tall</uri>
      <pose>1140.000000 40.000000 -5.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>backpack_1</name>
      <uri>model://JanSport Backpack Red</uri>
      <pose>1147.239990 78.151001 -5.005480 0 0 -2.809980</pose>
    </include>

    <include>
      <name>tile_58</name>
      <uri>model://Constrained Tunnel Tile Tall</uri>
      <pose>1160.000000 40.000000 -5.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_59</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>1160.000000 70.000000 -5.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>tile_60</name>
      <uri>model://Rough Tunnel Tile 90-degree Turn</uri>
      <pose>1180.000000 40.000000 -5.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>tile_61</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>1180.000000 50.000000 -5.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>tile_62</name>
      <uri>model://Rough Tunnel Tile 90-degree Turn</uri>
      <pose>1280.000000 40.000000 -10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_63</name>
      <uri>model://Rough Tunnel Tile Straight</uri>
      <pose>1300.000000 40.000000 -10.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_64</name>
      <uri>model://Rough Tunnel Tile Straight</uri>
      <pose>1320.000000 40.000000 -10.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_65</name>
      <uri>model://Rough Tunnel Tile 90-degree Turn</uri>
      <pose>1340.000000 40.000000 -10.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>tile_66</name>
      <uri>model://Tunnel Tile 5</uri>
      <pose>1360.000000 40.000000 -10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_67</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>1360.000000 30.000000 -10.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_68</name>
      <uri>model://Rough Tunnel Tile 90-degree Turn</uri>
      <pose>1440.000000 40.000000 -10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_69</name>
      <uri>model://Rough Tunnel Tile 90-degree Turn</uri>
      <pose>1460.000000 40.000000 -10.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>tile_70</name>
      <uri>model://Tunnel Tile 2</uri>
      <pose>1480.000000 40.000000 -10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_71</name>
      <uri>model://Tunnel Tile 5</uri>
      <pose>1500.000000 40.000000 -10.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_72</name>
      <uri>model://Tunnel Tile 5</uri>
      <pose>1520.000000 40.000000 -10.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_73</name>
      <uri>model://Tunnel Tile 5</uri>
      <pose>1540.000000 40.000000 -10.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_74</name>
      <uri>model://Tunnel Tile 5</uri>
      <pose>1560.000000 40.000000 -10.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_75</name>
      <uri>model://Tunnel Tile 6</uri>
      <pose>1580.000000 40.000000 -10.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_76</name>
      <uri>model://Tunnel Tile 6</uri>
      <pose>1600.000000 40.000000 -5.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_77</name>
      <uri>model://Rough Tunnel Tile Straight</uri>
      <pose>1620.000000 40.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_78</name>
      <uri>model://Rough Tunnel Tile 90-degree Turn</uri>
      <pose>1640.000000 40.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_79</name>
      <uri>model://Rough Tunnel Tile Ramp</uri>
      <pose>120.000000 20.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_80</name>
      <uri>model://Rough Tunnel Tile Straight</uri>
      <pose>160.000000 20.000000 5.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>tile_81</name>
      <uri>model://Tunnel Tile 2</uri>
      <pose>260.000000 20.000000 5.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_82</name>
      <uri>model://Rough Tunnel Tile Ramp</uri>
      <pose>280.000000 20.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_83</name>
      <uri>model://Rough Tunnel Tile Ramp</uri>
      <pose>300.000000 20.000000 -5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_84</name>
      <uri>model://Rough Tunnel Tile Ramp</uri>
      <pose>320.000000 20.000000 -10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_85</name>
      <uri>model://Rough Tunnel Tile 4-way Intersection</uri>
      <pose>340.000000 20.000000 -10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_86</name>
      <uri>model://Rough Tunnel Tile Vertical Shaft</uri>
      <pose>360.000000 20.000000 -10.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_87</name>
      <uri>model://Tunnel Tile 5</uri>
      <pose>380.000000 20.000000 -5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_88</name>
      <uri>model://Rough Tunnel Tile Straight</uri>
      <pose>400.000000 20.000000 -5.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_89</name>
      <uri>model://Tunnel Tile 6</uri>
      <pose>420.000000 20.000000 -10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_90</name>
      <uri>model://Rough Tunnel Tile 4-way Intersection</uri>
      <pose>440.000000 20.000000 -10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_91</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>440.000000 10.000000 -10.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_92</name>
      <uri>model://Rough Tunnel Tile Straight</uri>
      <pose>460.000000 20.000000 -10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_93</name>
      <uri>model://Rough Tunnel Tile Straight</uri>
      <pose>480.000000 20.000000 -10.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>rescue_randy_3</name>
      <uri>model://Rescue Randy Sitting</uri>
      <pose>498.092987 57.960899 -9.937380 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_94</name>
      <uri>model://Rough Tunnel Tile 4-way Intersection</uri>
      <pose>500.000000 20.000000 -10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_95</name>
      <uri>model://Tunnel Tile 5</uri>
      <pose>520.000000 20.000000 -10.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_96</name>
      <uri>model://Tunnel Tile 5</uri>
      <pose>540.000000 20.000000 -10.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_97</name>
      <uri>model://Rough Tunnel Tile Ramp</uri>
      <pose>560.000000 20.000000 -10.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_98</name>
      <uri>model://Rough Tunnel Tile Ramp</uri>
      <pose>580.000000 20.000000 -5.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_99</name>
      <uri>model://Tunnel Tile 1</uri>
      <pose>600.000000 20.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_100</name>
      <uri>model://Rough Tunnel Tile Ramp</uri>
      <pose>620.000000 20.000000 -5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_101</name>
      <uri>model://Rough Tunnel Tile Straight</uri>
      <pose>640.000000 20.000000 -5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_102</name>
      <uri>model://Tunnel Tile 4</uri>
      <pose>660.000000 20.000000 -5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_103</name>
      <uri>model://Rough Tunnel Tile Straight</uri>
      <pose>680.000000 20.000000 -5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_104</name>
      <uri>model://Tunnel Tile 2</uri>
      <pose>700.000000 20.000000 -5.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_105</name>
      <uri>model://Rough Tunnel Tile Straight</uri>
      <pose>720.000000 20.000000 -5.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_106</name>
      <uri>model://Tunnel Tile 2</uri>
      <pose>740.000000 20.000000 -5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_107</name>
      <uri>model://Constrained Tunnel Tile Tall</uri>
      <pose>760.000000 20.000000 -5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>backpack_2</name>
      <uri>model://JanSport Backpack Red</uri>
      <pose>776.474976 35.905701 -4.947900 0 0 2.583087</pose>
    </include>

    <include>
      <name>tile_108</name>
      <uri>model://Rough Tunnel Tile 4-way Intersection</uri>
      <pose>780.000000 20.000000 -5.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_109</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>780.000000 10.000000 -5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_110</name>
      <uri>model://Rough Tunnel Tile Ramp</uri>
      <pose>800.000000 20.000000 -5.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_111</name>
      <uri>model://Constrained Tunnel Tile Short</uri>
      <pose>820.000000 20.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_112</name>
      <uri>model://Tunnel Tile 2</uri>
      <pose>840.000000 20.000000 0.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>tile_113</name>
      <uri>model://Rough Tunnel Tile Straight</uri>
      <pose>1100.000000 20.000000 -5.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>tile_114</name>
      <uri>model://Rough Tunnel Tile Vertical Shaft</uri>
      <pose>1260.000000 20.000000 -10.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>tile_115</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>1260.000000 30.000000 -10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_116</name>
      <uri>model://Rough Tunnel Tile 90-degree Turn</uri>
      <pose>1280.000000 20.000000 -10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_117</name>
      <uri>model://Rough Tunnel Tile 90-degree Turn</uri>
      <pose>1300.000000 20.000000 -10.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_118</name>
      <uri>model://Rough Tunnel Tile 90-degree Turn</uri>
      <pose>1440.000000 20.000000 -10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_119</name>
      <uri>model://Rough Tunnel Tile Straight</uri>
      <pose>1460.000000 20.000000 -10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>extinguisher_4</name>
      <uri>model://Fire Extinguisher</uri>
      <pose>1477.969971 27.822300 -9.967780 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_120</name>
      <uri>model://Tunnel Tile 2</uri>
      <pose>1480.000000 20.000000 -10.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>tile_121</name>
      <uri>model://Rough Tunnel Tile 90-degree Turn</uri>
      <pose>1620.000000 20.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_122</name>
      <uri>model://Tunnel Tile 2</uri>
      <pose>1640.000000 20.000000 0.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>tile_123</name>
      <uri>model://Rough Tunnel Tile Straight</uri>
      <pose>1660.000000 20.000000 0.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>tile_124</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>1660.000000 30.000000 0.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>tile_125</name>
      <uri>model://Tunnel Tile 5</uri>
      <pose>20.000000 0.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_126</name>
      <uri>model://Tunnel Tile 5</uri>
      <pose>40.000000 0.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_127</name>
      <uri>model://Tunnel Tile 5</uri>
      <pose>60.000000 0.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_128</name>
      <uri>model://Rough Tunnel Tile Straight</uri>
      <pose>80.000000 0.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_129</name>
      <uri>model://Rough Tunnel Tile Straight</uri>
      <pose>100.000000 0.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_130</name>
      <uri>model://Tunnel Tile 1</uri>
      <pose>120.000000 0.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_131</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>130.000000 0.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_132</name>
      <uri>model://Tunnel Tile 5</uri>
      <pose>140.000000 0.000000 -5.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>tile_133</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>140.000000 10.000000 -5.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_134</name>
      <uri>model://Rough Tunnel Tile 4-way Intersection</uri>
      <pose>160.000000 0.000000 5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_135</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>150.000000 0.000000 5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_136</name>
      <uri>model://Tunnel Tile 5</uri>
      <pose>180.000000 0.000000 5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_137</name>
      <uri>model://Rough Tunnel Tile Straight</uri>
      <pose>200.000000 0.000000 5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_138</name>
      <uri>model://Tunnel Tile 5</uri>
      <pose>220.000000 0.000000 5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_139</name>
      <uri>model://Tunnel Tile 5</uri>
      <pose>240.000000 0.000000 5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_140</name>
      <uri>model://Tunnel Tile 2</uri>
      <pose>260.000000 0.000000 5.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>drill_3</name>
      <uri>model://Black and Decker Cordless Drill</uri>
      <pose>262.016998 6.981200 5.007280 0 0 -0.139626</pose>
    </include>

    <include>
      <name>tile_141</name>
      <uri>model://Tunnel Tile 6</uri>
      <pose>340.000000 0.000000 -10.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>tile_142</name>
      <uri>model://Rough Tunnel Tile 90-degree Turn</uri>
      <pose>440.000000 0.000000 -5.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_143</name>
      <uri>model://Rough Tunnel Tile Straight</uri>
      <pose>460.000000 0.000000 -5.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_144</name>
      <uri>model://Rough Tunnel Tile Ramp</uri>
      <pose>480.000000 0.000000 -10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_145</name>
      <uri>model://Tunnel Tile 1</uri>
      <pose>500.000000 0.000000 -10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_146</name>
      <uri>model://Constrained Tunnel Tile Short</uri>
      <pose>520.000000 0.000000 -10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>drill_4</name>
      <uri>model://Black and Decker Cordless Drill</uri>
      <pose>538.460022 1.088850 -9.978170 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_147</name>
      <uri>model://Tunnel Tile 5</uri>
      <pose>540.000000 0.000000 -10.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_148</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>550.000000 0.000000 -10.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_149</name>
      <uri>model://Rough Tunnel Tile Straight</uri>
      <pose>580.000000 0.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_150</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>570.000000 0.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_151</name>
      <uri>model://Rough Tunnel Tile 90-degree Turn</uri>
      <pose>600.000000 0.000000 0.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>tile_152</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>610.000000 -20.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_153</name>
      <uri>model://Constrained Tunnel Tile Tall</uri>
      <pose>660.000000 0.000000 -5.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_154</name>
      <uri>model://Tunnel Tile 2</uri>
      <pose>700.000000 0.000000 -5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_155</name>
      <uri>model://Rough Tunnel Tile 90-degree Turn</uri>
      <pose>720.000000 0.000000 -5.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>tile_156</name>
      <uri>model://Rough Tunnel Tile 90-degree Turn</uri>
      <pose>1100.000000 0.000000 -5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_157</name>
      <uri>model://Tunnel Tile 5</uri>
      <pose>1120.000000 0.000000 -5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>phone_2</name>
      <uri>model://Samsung J8 Black</uri>
      <pose>1120.699951 1.397430 -4.965550 -1.343904 0 1.570796</pose>
    </include>

    <include>
      <name>tile_158</name>
      <uri>model://Tunnel Tile 5</uri>
      <pose>1140.000000 0.000000 -5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_159</name>
      <uri>model://Tunnel Tile 5</uri>
      <pose>1160.000000 0.000000 -5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_160</name>
      <uri>model://Tunnel Tile 5</uri>
      <pose>1180.000000 0.000000 -5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_161</name>
      <uri>model://Tunnel Tile 5</uri>
      <pose>1200.000000 0.000000 -5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_162</name>
      <uri>model://Tunnel Tile 5</uri>
      <pose>1220.000000 0.000000 -5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_163</name>
      <uri>model://Tunnel Tile 5</uri>
      <pose>1240.000000 0.000000 -5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>backpack_3</name>
      <uri>model://JanSport Backpack Red</uri>
      <pose>1258.050049 -8.885500 -4.856990 0 0 -1.466077</pose>
    </include>

    <include>
      <name>tile_164</name>
      <uri>model://Rough Tunnel Tile 4-way Intersection</uri>
      <pose>1260.000000 0.000000 -5.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>tile_165</name>
      <uri>model://Rough Tunnel Tile Ramp</uri>
      <pose>1280.000000 0.000000 -10.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_166</name>
      <uri>model://Rough Tunnel Tile 90-degree Turn</uri>
      <pose>1300.000000 0.000000 -10.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>tile_167</name>
      <uri>model://Constrained Tunnel Tile Tall</uri>
      <pose>1620.000000 0.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_168</name>
      <uri>model://Constrained Tunnel Tile Short</uri>
      <pose>1660.000000 0.000000 0.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>phone_3</name>
      <uri>model://Samsung J8 Black</uri>
      <pose>1660.180054 17.238800 0.014312 -1.570796 0 1.570796</pose>
    </include>

    <include>
      <name>tile_169</name>
      <uri>model://Rough Tunnel Tile Ramp</uri>
      <pose>120.000000 -20.000000 -5.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>phone_4</name>
      <uri>model://Samsung J8 Black</uri>
      <pose>139.695999 -0.952587 -4.979580 -1.553343 0 1.570796</pose>
    </include>

    <include>
      <name>tile_170</name>
      <uri>model://Constrained Tunnel Tile Short</uri>
      <pose>140.000000 -20.000000 -5.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>tile_171</name>
      <uri>model://Tunnel Tile 5</uri>
      <pose>160.000000 -20.000000 5.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>tile_172</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>160.000000 -30.000000 5.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_173</name>
      <uri>model://Tunnel Tile 2</uri>
      <pose>340.000000 -20.000000 -5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_174</name>
      <uri>model://Tunnel Tile 5</uri>
      <pose>360.000000 -20.000000 -5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_175</name>
      <uri>model://Constrained Tunnel Tile Tall</uri>
      <pose>380.000000 -20.000000 -5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_176</name>
      <uri>model://Tunnel Tile 5</uri>
      <pose>400.000000 -20.000000 -5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>backpack_4</name>
      <uri>model://JanSport Backpack Red</uri>
      <pose>408.876007 -21.858601 -4.976150 0 0 2.897247</pose>
    </include>

    <include>
      <name>tile_177</name>
      <uri>model://Tunnel Tile 5</uri>
      <pose>420.000000 -20.000000 -5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_178</name>
      <uri>model://Rough Tunnel Tile 90-degree Turn</uri>
      <pose>440.000000 -20.000000 -5.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>tile_179</name>
      <uri>model://Constrained Tunnel Tile Short</uri>
      <pose>500.000000 -20.000000 -10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_180</name>
      <uri>model://Rough Tunnel Tile Vertical Shaft</uri>
      <pose>620.000000 -20.000000 -5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_181</name>
      <uri>model://Constrained Tunnel Tile Short</uri>
      <pose>640.000000 -20.000000 -5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_182</name>
      <uri>model://Rough Tunnel Tile 90-degree Turn</uri>
      <pose>660.000000 -20.000000 -5.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>tile_183</name>
      <uri>model://Rough Tunnel Tile Vertical Shaft</uri>
      <pose>1260.000000 -20.000000 -10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_184</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>1260.000000 -30.000000 -10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_185</name>
      <uri>model://Rough Tunnel Tile 90-degree Turn</uri>
      <pose>1620.000000 -20.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>rescue_randy_4</name>
      <uri>model://Rescue Randy Sitting</uri>
      <pose>1619.109985 -16.182600 0.073287 0.104720 0.052360 1.675516</pose>
    </include>

    <include>
      <name>tile_186</name>
      <uri>model://Constrained Tunnel Tile Short</uri>
      <pose>1640.000000 -20.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_187</name>
      <uri>model://Rough Tunnel Tile 90-degree Turn</uri>
      <pose>1660.000000 -20.000000 0.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>tile_188</name>
      <uri>model://Rough Tunnel Tile 90-degree Turn</uri>
      <pose>120.000000 -40.000000 -5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_189</name>
      <uri>model://Rough Tunnel Tile 90-degree Turn</uri>
      <pose>140.000000 -40.000000 -5.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>tile_190</name>
      <uri>model://Tunnel Tile 5</uri>
      <pose>500.000000 -40.000000 -10.000000 0 0 -3.141593</pose>
    </include>

    <include>
      <name>tile_191</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>500.000000 -50.000000 -10.000000 0 0 -1.570796</pose>
    </include>

  </world>
</sdf>
