<?xml version="1.0"?>
<!--
  Generated with the tile_tsv.py script:
    tile_tsv.py tunnel_circuit_practice_01.tsv -\-graph-file tunnel_circuit_practice_01.dot -\-world-file tunnel_circuit_practice_01.sdf -\-world-name tunnel_circuit_practice_01 -\-y0 160
-->
<sdf version="1.6">
  <world name="tunnel_circuit_practice_01">

    <physics name="1ms" type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <scene>
      <ambient>1 1 1 1</ambient>
      <background>0.8 0.8 0.8 1</background>
      <shadows>true</shadows>
      <grid>true</grid>
      <origin_visual>true</origin_visual>
    </scene>


    <!-- The staging area -->
    <include>
      <static>true</static>
      <name>staging_area</name>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://subt_tunnel_staging_area</uri>
    </include>

    <!-- The base station -->
    <include>
      <static>true</static>
      <name>base_station</name>
      <pose>-8 0 0 0 0 -1.5708</pose>
      <uri>model://Base Station</uri>
    </include>

    <!-- Tunnel tiles and artifacts -->
    <include>
      <name>tile_1</name>
      <uri>model://Rough Tunnel Tile 4-way Intersection</uri>
      <pose>0.000000 160.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_2</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>-11.000000 160.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_3</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>0.000000 171.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>extinguisher_1</name>
      <uri>model://Fire Extinguisher</uri>
      <pose>2.100000 162.100000 0.004000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_4</name>
      <uri>model://Tunnel Tile 1</uri>
      <pose>20.000000 160.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_5</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>20.000000 149.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_6</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>20.000000 171.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_7</name>
      <uri>model://Tunnel Tile 1</uri>
      <pose>40.000000 160.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_8</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>40.000000 171.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_9</name>
      <uri>model://Tunnel Tile 1</uri>
      <pose>60.000000 160.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_10</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>60.000000 171.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_11</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>60.000000 149.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_12</name>
      <uri>model://Rough Tunnel Tile 90-degree Turn</uri>
      <pose>80.000000 160.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_13</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>80.000000 171.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_14</name>
      <uri>model://Rough Tunnel Tile 4-way Intersection</uri>
      <pose>100.000000 160.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_15</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>100.000000 149.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_16</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>100.000000 171.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_17</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>89.000000 160.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_18</name>
      <uri>model://Tunnel Tile 5</uri>
      <pose>120.000000 160.000000 0.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>tile_19</name>
      <uri>model://Tunnel Tile 1</uri>
      <pose>140.000000 160.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_20</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>140.000000 171.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_21</name>
      <uri>model://Rough Tunnel Tile 4-way Intersection</uri>
      <pose>160.000000 160.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_22</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>160.000000 171.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_23</name>
      <uri>model://Tunnel Tile 1</uri>
      <pose>180.000000 160.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_24</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>180.000000 171.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_25</name>
      <uri>model://Tunnel Tile 2</uri>
      <pose>200.000000 160.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_26</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>200.000000 171.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>rescue_randy_1</name>
      <uri>model://Rescue Randy Sitting</uri>
      <pose>200.000000 166.500000 0.004000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_27</name>
      <uri>model://Tunnel Tile 2</uri>
      <pose>220.000000 160.000000 0.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>tile_28</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>209.000000 160.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_29</name>
      <uri>model://Tunnel Tile 2</uri>
      <pose>240.000000 160.000000 0.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>tile_30</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>229.000000 160.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_31</name>
      <uri>model://Rough Tunnel Tile 4-way Intersection</uri>
      <pose>260.000000 160.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_32</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>249.000000 160.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_33</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>260.000000 171.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_34</name>
      <uri>model://Tunnel Tile 2</uri>
      <pose>280.000000 160.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_35</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>280.000000 171.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_36</name>
      <uri>model://Tunnel Tile 1</uri>
      <pose>300.000000 160.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_37</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>289.000000 160.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_38</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>311.000000 160.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_39</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>300.000000 171.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_40</name>
      <uri>model://Rough Tunnel Tile 90-degree Turn</uri>
      <pose>0.000000 140.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_41</name>
      <uri>model://Tunnel Tile 2</uri>
      <pose>20.000000 140.000000 0.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>tile_42</name>
      <uri>model://Tunnel Tile 1</uri>
      <pose>40.000000 140.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_43</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>29.000000 140.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_44</name>
      <uri>model://Tunnel Tile 2</uri>
      <pose>60.000000 140.000000 0.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>tile_45</name>
      <uri>model://Tunnel Tile 2</uri>
      <pose>80.000000 140.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_46</name>
      <uri>model://Rough Tunnel Tile 90-degree Turn</uri>
      <pose>100.000000 140.000000 0.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>tile_47</name>
      <uri>model://Rough Tunnel Tile 90-degree Turn</uri>
      <pose>120.000000 140.000000 0.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>tile_48</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>109.000000 140.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_49</name>
      <uri>model://Tunnel Tile 1</uri>
      <pose>140.000000 140.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_50</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>129.000000 140.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_51</name>
      <uri>model://Rough Tunnel Tile 90-degree Turn</uri>
      <pose>160.000000 140.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_52</name>
      <uri>model://Tunnel Tile 1</uri>
      <pose>180.000000 140.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_53</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>169.000000 140.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_54</name>
      <uri>model://Tunnel Tile 2</uri>
      <pose>200.000000 140.000000 0.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>tile_55</name>
      <uri>model://Rough Tunnel Tile 4-way Intersection</uri>
      <pose>220.000000 140.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_56</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>209.000000 140.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_57</name>
      <uri>model://Tunnel Tile 1</uri>
      <pose>240.000000 140.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_58</name>
      <uri>model://Tunnel Tile 1</uri>
      <pose>260.000000 140.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_59</name>
      <uri>model://Tunnel Tile 1</uri>
      <pose>280.000000 140.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_60</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>280.000000 151.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_61</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>280.000000 129.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>extinguisher_2</name>
      <uri>model://Fire Extinguisher</uri>
      <pose>282.100000 137.900000 0.004000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_62</name>
      <uri>model://Rough Tunnel Tile 4-way Intersection</uri>
      <pose>300.000000 140.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_63</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>311.000000 140.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_64</name>
      <uri>model://Tunnel Tile 1</uri>
      <pose>0.000000 120.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_65</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>0.000000 131.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_66</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>-11.000000 120.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_67</name>
      <uri>model://Rough Tunnel Tile 4-way Intersection</uri>
      <pose>20.000000 120.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_68</name>
      <uri>model://Rough Tunnel Tile 4-way Intersection</uri>
      <pose>40.000000 120.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_69</name>
      <uri>model://Rough Tunnel Tile 4-way Intersection</uri>
      <pose>60.000000 120.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_70</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>60.000000 109.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_71</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>71.000000 120.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_72</name>
      <uri>model://Tunnel Tile 5</uri>
      <pose>80.000000 120.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_73</name>
      <uri>model://Rough Tunnel Tile 4-way Intersection</uri>
      <pose>100.000000 120.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_74</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>89.000000 120.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_75</name>
      <uri>model://Tunnel Tile 2</uri>
      <pose>120.000000 120.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_76</name>
      <uri>model://Tunnel Tile 1</uri>
      <pose>140.000000 120.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_77</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>129.000000 120.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_78</name>
      <uri>model://Tunnel Tile 2</uri>
      <pose>160.000000 120.000000 0.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>tile_79</name>
      <uri>model://Tunnel Tile 1</uri>
      <pose>180.000000 120.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_80</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>169.000000 120.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_81</name>
      <uri>model://Rough Tunnel Tile 4-way Intersection</uri>
      <pose>200.000000 120.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_82</name>
      <uri>model://Tunnel Tile 2</uri>
      <pose>220.000000 120.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_83</name>
      <uri>model://Tunnel Tile 2</uri>
      <pose>240.000000 120.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_84</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>229.000000 120.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_85</name>
      <uri>model://Tunnel Tile 2</uri>
      <pose>260.000000 120.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_86</name>
      <uri>model://Constrained Tunnel Tile Short</uri>
      <pose>280.000000 120.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_87</name>
      <uri>model://Rough Tunnel Tile 90-degree Turn</uri>
      <pose>300.000000 120.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_88</name>
      <uri>model://Rough Tunnel Tile 90-degree Turn</uri>
      <pose>0.000000 100.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_89</name>
      <uri>model://Tunnel Tile 1</uri>
      <pose>20.000000 100.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_90</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>31.000000 100.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_91</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>20.000000 89.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_92</name>
      <uri>model://Rough Tunnel Tile 90-degree Turn</uri>
      <pose>40.000000 100.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_93</name>
      <uri>model://Rough Tunnel Tile 90-degree Turn</uri>
      <pose>60.000000 100.000000 0.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>tile_94</name>
      <uri>model://Rough Tunnel Tile 4-way Intersection</uri>
      <pose>80.000000 100.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_95</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>69.000000 100.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_96</name>
      <uri>model://Rough Tunnel Tile 4-way Intersection</uri>
      <pose>100.000000 100.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_97</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>111.000000 100.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>drill_1</name>
      <uri>model://Black and Decker Cordless Drill</uri>
      <pose>106.000000 98.800000 0.004000 0 0 -0.349066</pose>
    </include>

    <include>
      <name>tile_98</name>
      <uri>model://Tunnel Tile 2</uri>
      <pose>120.000000 100.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_99</name>
      <uri>model://Rough Tunnel Tile 4-way Intersection</uri>
      <pose>140.000000 100.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_100</name>
      <uri>model://Rough Tunnel Tile 4-way Intersection</uri>
      <pose>160.000000 100.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_101</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>160.000000 89.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_102</name>
      <uri>model://Rough Tunnel Tile 4-way Intersection</uri>
      <pose>180.000000 100.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_103</name>
      <uri>model://Rough Tunnel Tile 4-way Intersection</uri>
      <pose>200.000000 100.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_104</name>
      <uri>model://Rough Tunnel Tile 90-degree Turn</uri>
      <pose>220.000000 100.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_105</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>220.000000 111.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_106</name>
      <uri>model://Rough Tunnel Tile 4-way Intersection</uri>
      <pose>240.000000 100.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_107</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>229.000000 100.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_108</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>240.000000 111.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_109</name>
      <uri>model://Tunnel Tile 1</uri>
      <pose>260.000000 100.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_110</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>260.000000 111.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_111</name>
      <uri>model://Rough Tunnel Tile 4-way Intersection</uri>
      <pose>280.000000 100.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_112</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>280.000000 111.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_113</name>
      <uri>model://Tunnel Tile 1</uri>
      <pose>300.000000 100.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_114</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>300.000000 111.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_115</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>311.000000 100.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>rescue_randy_2</name>
      <uri>model://Rescue Randy Sitting</uri>
      <pose>307.000000 100.000000 0.004000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_116</name>
      <uri>model://Tunnel Tile 2</uri>
      <pose>0.000000 80.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_117</name>
      <uri>model://Rough Tunnel Tile 90-degree Turn</uri>
      <pose>20.000000 80.000000 0.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>tile_118</name>
      <uri>model://Rough Tunnel Tile 90-degree Turn</uri>
      <pose>40.000000 80.000000 0.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>tile_119</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>29.000000 80.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>phone_1</name>
      <uri>model://Samsung J8 Black</uri>
      <pose>34.000000 80.000000 0.004000 -1.570796 0 -0.523599</pose>
    </include>

    <include>
      <name>tile_120</name>
      <uri>model://Tunnel Tile 1</uri>
      <pose>60.000000 80.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_121</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>49.000000 80.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_122</name>
      <uri>model://Tunnel Tile 1</uri>
      <pose>80.000000 80.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_123</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>80.000000 69.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_124</name>
      <uri>model://Tunnel Tile 1</uri>
      <pose>100.000000 80.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_125</name>
      <uri>model://Rough Tunnel Tile 4-way Intersection</uri>
      <pose>120.000000 80.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_126</name>
      <uri>model://Rough Tunnel Tile 4-way Intersection</uri>
      <pose>140.000000 80.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_127</name>
      <uri>model://Tunnel Tile 2</uri>
      <pose>160.000000 80.000000 0.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>tile_128</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>160.000000 69.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_129</name>
      <uri>model://Rough Tunnel Tile 90-degree Turn</uri>
      <pose>180.000000 80.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_130</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>169.000000 80.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>drill_2</name>
      <uri>model://Black and Decker Cordless Drill</uri>
      <pose>173.500000 79.000000 0.004000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_131</name>
      <uri>model://Tunnel Tile 1</uri>
      <pose>200.000000 80.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_132</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>189.000000 80.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_133</name>
      <uri>model://Rough Tunnel Tile 4-way Intersection</uri>
      <pose>220.000000 80.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_134</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>220.000000 91.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_135</name>
      <uri>model://Tunnel Tile 1</uri>
      <pose>240.000000 80.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_136</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>240.000000 69.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_137</name>
      <uri>model://Tunnel Tile 1</uri>
      <pose>260.000000 80.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_138</name>
      <uri>model://Rough Tunnel Tile 4-way Intersection</uri>
      <pose>280.000000 80.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_139</name>
      <uri>model://Rough Tunnel Tile 90-degree Turn</uri>
      <pose>300.000000 80.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_140</name>
      <uri>model://Tunnel Tile 1</uri>
      <pose>0.000000 60.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_141</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>-11.000000 60.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_142</name>
      <uri>model://Rough Tunnel Tile 4-way Intersection</uri>
      <pose>20.000000 60.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_143</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>20.000000 49.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_144</name>
      <uri>model://Rough Tunnel Tile 4-way Intersection</uri>
      <pose>40.000000 60.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_145</name>
      <uri>model://Tunnel Tile 1</uri>
      <pose>60.000000 60.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_146</name>
      <uri>model://Tunnel Tile 5</uri>
      <pose>80.000000 60.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_147</name>
      <uri>model://Tunnel Tile 1</uri>
      <pose>100.000000 60.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_148</name>
      <uri>model://Rough Tunnel Tile 4-way Intersection</uri>
      <pose>120.000000 60.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_149</name>
      <uri>model://Rough Tunnel Tile 4-way Intersection</uri>
      <pose>140.000000 60.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_150</name>
      <uri>model://Rough Tunnel Tile Straight</uri>
      <pose>160.000000 60.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_151</name>
      <uri>model://Rough Tunnel Tile 90-degree Turn</uri>
      <pose>180.000000 60.000000 0.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>tile_152</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>180.000000 49.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_153</name>
      <uri>model://Tunnel Tile 1</uri>
      <pose>200.000000 60.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_154</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>189.000000 60.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_155</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>200.000000 49.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_156</name>
      <uri>model://Rough Tunnel Tile 4-way Intersection</uri>
      <pose>220.000000 60.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_157</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>231.000000 60.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_158</name>
      <uri>model://Tunnel Tile 2</uri>
      <pose>240.000000 60.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_159</name>
      <uri>model://Rough Tunnel Tile 90-degree Turn</uri>
      <pose>260.000000 60.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_160</name>
      <uri>model://Rough Tunnel Tile Ramp</uri>
      <pose>280.000000 60.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_161</name>
      <uri>model://Rough Tunnel Tile 4-way Intersection</uri>
      <pose>0.000000 40.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_162</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>-11.000000 40.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>extinguisher_3</name>
      <uri>model://Fire Extinguisher</uri>
      <pose>2.100000 37.000000 0.004000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_163</name>
      <uri>model://Tunnel Tile 2</uri>
      <pose>20.000000 40.000000 0.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>tile_164</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>20.000000 29.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_165</name>
      <uri>model://Rough Tunnel Tile 4-way Intersection</uri>
      <pose>40.000000 40.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_166</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>29.000000 40.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_167</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>51.000000 40.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_168</name>
      <uri>model://Constrained Tunnel Tile Short</uri>
      <pose>60.000000 40.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_169</name>
      <uri>model://Tunnel Tile 1</uri>
      <pose>80.000000 40.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_170</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>69.000000 40.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_171</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>80.000000 51.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_172</name>
      <uri>model://Rough Tunnel Tile 90-degree Turn</uri>
      <pose>100.000000 40.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_173</name>
      <uri>model://Tunnel Tile 1</uri>
      <pose>120.000000 40.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_174</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>109.000000 40.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_175</name>
      <uri>model://Tunnel Tile 1</uri>
      <pose>140.000000 40.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_176</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>140.000000 29.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_177</name>
      <uri>model://Tunnel Tile 1</uri>
      <pose>160.000000 40.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_178</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>160.000000 51.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_179</name>
      <uri>model://Tunnel Tile 5</uri>
      <pose>180.000000 40.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_180</name>
      <uri>model://Rough Tunnel Tile 90-degree Turn</uri>
      <pose>200.000000 40.000000 0.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>tile_181</name>
      <uri>model://Tunnel Tile 1</uri>
      <pose>220.000000 40.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_182</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>209.000000 40.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_183</name>
      <uri>model://Tunnel Tile 1</uri>
      <pose>240.000000 40.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_184</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>240.000000 29.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_185</name>
      <uri>model://Tunnel Tile 2</uri>
      <pose>260.000000 40.000000 0.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>tile_186</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>260.000000 29.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_187</name>
      <uri>model://Tunnel Tile 5</uri>
      <pose>280.000000 40.000000 5.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_188</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>280.000000 29.000000 5.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>phone_2</name>
      <uri>model://Samsung J8 Black</uri>
      <pose>277.900000 43.000000 5.004000 -1.570796 0 0.000000</pose>
    </include>

    <include>
      <name>tile_189</name>
      <uri>model://Tunnel Tile 2</uri>
      <pose>0.000000 20.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_190</name>
      <uri>model://Tunnel Tile 2</uri>
      <pose>20.000000 20.000000 0.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>tile_191</name>
      <uri>model://Tunnel Tile 1</uri>
      <pose>40.000000 20.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_192</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>29.000000 20.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>backpack_1</name>
      <uri>model://JanSport Backpack Red</uri>
      <pose>41.000000 14.000000 0.004000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_193</name>
      <uri>model://Tunnel Tile 1</uri>
      <pose>60.000000 20.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_194</name>
      <uri>model://Tunnel Tile 1</uri>
      <pose>80.000000 20.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_195</name>
      <uri>model://Tunnel Tile 1</uri>
      <pose>100.000000 20.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_196</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>100.000000 31.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_197</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>100.000000 9.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_198</name>
      <uri>model://Tunnel Tile 1</uri>
      <pose>120.000000 20.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_199</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>120.000000 9.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_200</name>
      <uri>model://Tunnel Tile 2</uri>
      <pose>140.000000 20.000000 0.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>tile_201</name>
      <uri>model://Tunnel Tile 2</uri>
      <pose>160.000000 20.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_202</name>
      <uri>model://Tunnel Tile 1</uri>
      <pose>180.000000 20.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_203</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>180.000000 31.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_204</name>
      <uri>model://Rough Tunnel Tile 4-way Intersection</uri>
      <pose>200.000000 20.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_205</name>
      <uri>model://Tunnel Tile 1</uri>
      <pose>220.000000 20.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_206</name>
      <uri>model://Tunnel Tile 2</uri>
      <pose>240.000000 20.000000 0.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>tile_207</name>
      <uri>model://Rough Tunnel Tile 90-degree Turn</uri>
      <pose>260.000000 20.000000 0.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>tile_208</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>249.000000 20.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_209</name>
      <uri>model://Tunnel Tile 2</uri>
      <pose>280.000000 20.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_210</name>
      <uri>model://Rough Tunnel Tile 90-degree Turn</uri>
      <pose>300.000000 20.000000 0.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>tile_211</name>
      <uri>model://Tunnel Tile 1</uri>
      <pose>20.000000 0.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_212</name>
      <uri>model://Rough Tunnel Tile 4-way Intersection</uri>
      <pose>40.000000 0.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_213</name>
      <uri>model://Rough Tunnel Tile 90-degree Turn</uri>
      <pose>60.000000 0.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_214</name>
      <uri>model://Tunnel Tile 1</uri>
      <pose>80.000000 0.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_215</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>69.000000 0.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_216</name>
      <uri>model://Tunnel Tile 5</uri>
      <pose>100.000000 0.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_217</name>
      <uri>model://Tunnel Tile 2</uri>
      <pose>120.000000 0.000000 0.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>tile_218</name>
      <uri>model://Tunnel Tile 1</uri>
      <pose>140.000000 0.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_219</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>129.000000 0.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_220</name>
      <uri>model://Rough Tunnel Tile 4-way Intersection</uri>
      <pose>160.000000 0.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_221</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>160.000000 11.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>drill_3</name>
      <uri>model://Black and Decker Cordless Drill</uri>
      <pose>154.000000 0.000000 0.004000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_222</name>
      <uri>model://Rough Tunnel Tile 4-way Intersection</uri>
      <pose>180.000000 0.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_223</name>
      <uri>model://Rough Tunnel Tile 4-way Intersection</uri>
      <pose>200.000000 0.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_224</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>200.000000 -11.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_225</name>
      <uri>model://Tunnel Tile 1</uri>
      <pose>220.000000 0.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_226</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>220.000000 -11.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_227</name>
      <uri>model://Rough Tunnel Tile 4-way Intersection</uri>
      <pose>240.000000 0.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_228</name>
      <uri>model://Tunnel Tile 1</uri>
      <pose>260.000000 0.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_229</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>260.000000 -11.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_230</name>
      <uri>model://Tunnel Tile 1</uri>
      <pose>280.000000 0.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_231</name>
      <uri>model://Tunnel Tile 1</uri>
      <pose>300.000000 0.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_232</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>311.000000 0.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_233</name>
      <uri>model://Tunnel Tile 2</uri>
      <pose>0.000000 -20.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_234</name>
      <uri>model://Tunnel Tile 1</uri>
      <pose>20.000000 -20.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_235</name>
      <uri>model://Rough Tunnel Tile 4-way Intersection</uri>
      <pose>40.000000 -20.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_236</name>
      <uri>model://Rough Tunnel Tile 90-degree Turn</uri>
      <pose>60.000000 -20.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_237</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>60.000000 -9.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_238</name>
      <uri>model://Rough Tunnel Tile 4-way Intersection</uri>
      <pose>80.000000 -20.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_239</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>69.000000 -20.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_240</name>
      <uri>model://Tunnel Tile 2</uri>
      <pose>100.000000 -20.000000 0.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>tile_241</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>100.000000 -31.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_242</name>
      <uri>model://Tunnel Tile 2</uri>
      <pose>120.000000 -20.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_243</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>109.000000 -20.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>phone_3</name>
      <uri>model://Samsung J8 Black</uri>
      <pose>117.000000 -20.200000 0.004000 -1.570796 0 0.000000</pose>
    </include>

    <include>
      <name>tile_244</name>
      <uri>model://Tunnel Tile 1</uri>
      <pose>140.000000 -20.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_245</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>129.000000 -20.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_246</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>140.000000 -31.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>phone_4</name>
      <uri>model://Samsung J8 Black</uri>
      <pose>137.000000 -17.900000 0.004000 -1.570796 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_247</name>
      <uri>model://Tunnel Tile 2</uri>
      <pose>160.000000 -20.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_248</name>
      <uri>model://Rough Tunnel Tile 4-way Intersection</uri>
      <pose>180.000000 -20.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_249</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>169.000000 -20.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_250</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>180.000000 -31.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_251</name>
      <uri>model://Rough Tunnel Tile Straight</uri>
      <pose>200.000000 -20.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_252</name>
      <uri>model://Tunnel Tile 2</uri>
      <pose>220.000000 -20.000000 0.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>tile_253</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>220.000000 -31.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_254</name>
      <uri>model://Tunnel Tile 1</uri>
      <pose>240.000000 -20.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_255</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>229.000000 -20.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_256</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>240.000000 -31.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_257</name>
      <uri>model://Tunnel Tile 2</uri>
      <pose>260.000000 -20.000000 0.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>tile_258</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>260.000000 -31.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_259</name>
      <uri>model://Rough Tunnel Tile 90-degree Turn</uri>
      <pose>280.000000 -20.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_260</name>
      <uri>model://Tunnel Tile 1</uri>
      <pose>300.000000 -20.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_261</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>311.000000 -20.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_262</name>
      <uri>model://Rough Tunnel Tile 90-degree Turn</uri>
      <pose>0.000000 -40.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_263</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>-11.000000 -40.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_264</name>
      <uri>model://Tunnel Tile 2</uri>
      <pose>20.000000 -40.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_265</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>9.000000 -40.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_266</name>
      <uri>model://Rough Tunnel Tile 90-degree Turn</uri>
      <pose>40.000000 -40.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_267</name>
      <uri>model://Rough Tunnel Tile 4-way Intersection</uri>
      <pose>60.000000 -40.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_268</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>60.000000 -29.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_269</name>
      <uri>model://Rough Tunnel Tile 4-way Intersection</uri>
      <pose>80.000000 -40.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_270</name>
      <uri>model://Rough Tunnel Tile 90-degree Turn</uri>
      <pose>100.000000 -40.000000 0.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>tile_271</name>
      <uri>model://Tunnel Tile 1</uri>
      <pose>120.000000 -40.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_272</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>120.000000 -51.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_273</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>120.000000 -29.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_274</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>109.000000 -40.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_275</name>
      <uri>model://Tunnel Tile 2</uri>
      <pose>140.000000 -40.000000 0.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>tile_276</name>
      <uri>model://Rough Tunnel Tile Ramp</uri>
      <pose>180.000000 -40.000000 5.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_277</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>180.000000 -29.000000 10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_278</name>
      <uri>model://Rough Tunnel Tile 90-degree Turn</uri>
      <pose>200.000000 -40.000000 5.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>tile_279</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>189.000000 -40.000000 5.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_280</name>
      <uri>model://Rough Tunnel Tile 4-way Intersection</uri>
      <pose>220.000000 -40.000000 5.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_281</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>209.000000 -40.000000 5.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_282</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>220.000000 -29.000000 5.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_283</name>
      <uri>model://Rough Tunnel Tile 90-degree Turn</uri>
      <pose>240.000000 -40.000000 5.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>tile_284</name>
      <uri>model://Rough Tunnel Tile 90-degree Turn</uri>
      <pose>260.000000 -40.000000 5.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>tile_285</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>249.000000 -40.000000 5.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_286</name>
      <uri>model://Tunnel Tile 1</uri>
      <pose>280.000000 -40.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_287</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>280.000000 -51.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_288</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>280.000000 -29.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_289</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>269.000000 -40.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_290</name>
      <uri>model://Rough Tunnel Tile 4-way Intersection</uri>
      <pose>300.000000 -40.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_291</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>311.000000 -40.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_292</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>300.000000 -51.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_293</name>
      <uri>model://Rough Tunnel Tile 4-way Intersection</uri>
      <pose>0.000000 -60.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_294</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>0.000000 -49.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_295</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>-11.000000 -60.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_296</name>
      <uri>model://Tunnel Tile 5</uri>
      <pose>20.000000 -60.000000 0.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>tile_297</name>
      <uri>model://Tunnel Tile 1</uri>
      <pose>40.000000 -60.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_298</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>40.000000 -49.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_299</name>
      <uri>model://Tunnel Tile 2</uri>
      <pose>60.000000 -60.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_300</name>
      <uri>model://Tunnel Tile 1</uri>
      <pose>80.000000 -60.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_301</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>69.000000 -60.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_302</name>
      <uri>model://Rough Tunnel Tile 4-way Intersection</uri>
      <pose>100.000000 -60.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_303</name>
      <uri>model://Tunnel Tile 5</uri>
      <pose>120.000000 -60.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_304</name>
      <uri>model://Tunnel Tile 1</uri>
      <pose>140.000000 -60.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>extinguisher_4</name>
      <uri>model://Fire Extinguisher</uri>
      <pose>135.000000 -60.000000 0.004000 0 0 5.235988</pose>
    </include>

    <include>
      <name>tile_305</name>
      <uri>model://Tunnel Tile 7</uri>
      <pose>160.000000 -60.000000 0.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>tile_306</name>
      <uri>model://Tunnel Tile 1</uri>
      <pose>180.000000 -60.000000 5.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_307</name>
      <uri>model://Tunnel Tile 1</uri>
      <pose>200.000000 -60.000000 5.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_308</name>
      <uri>model://Rough Tunnel Tile 4-way Intersection</uri>
      <pose>220.000000 -60.000000 5.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_309</name>
      <uri>model://Rough Tunnel Tile 4-way Intersection</uri>
      <pose>240.000000 -60.000000 5.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_310</name>
      <uri>model://Rough Tunnel Tile 4-way Intersection</uri>
      <pose>260.000000 -60.000000 5.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_311</name>
      <uri>model://Rough Tunnel Tile 90-degree Turn</uri>
      <pose>280.000000 -60.000000 5.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>tile_312</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>280.000000 -71.000000 5.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_313</name>
      <uri>model://Tunnel Tile 1</uri>
      <pose>300.000000 -60.000000 5.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_314</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>289.000000 -60.000000 5.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_315</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>311.000000 -60.000000 5.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_316</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>300.000000 -49.000000 5.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_317</name>
      <uri>model://Tunnel Tile 1</uri>
      <pose>0.000000 -80.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_318</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>-11.000000 -80.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_319</name>
      <uri>model://Tunnel Tile 1</uri>
      <pose>20.000000 -80.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_320</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>20.000000 -69.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_321</name>
      <uri>model://Tunnel Tile 1</uri>
      <pose>40.000000 -80.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_322</name>
      <uri>model://Rough Tunnel Tile 4-way Intersection</uri>
      <pose>60.000000 -80.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_323</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>60.000000 -69.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_324</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>71.000000 -80.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_325</name>
      <uri>model://Rough Tunnel Tile Ramp</uri>
      <pose>80.000000 -80.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_326</name>
      <uri>model://Tunnel Tile 2</uri>
      <pose>100.000000 -80.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_327</name>
      <uri>model://Rough Tunnel Tile Straight</uri>
      <pose>120.000000 -80.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_328</name>
      <uri>model://Rough Tunnel Tile 4-way Intersection</uri>
      <pose>140.000000 -80.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_329</name>
      <uri>model://Tunnel Tile 2</uri>
      <pose>160.000000 -80.000000 0.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>tile_330</name>
      <uri>model://Tunnel Tile 2</uri>
      <pose>180.000000 -80.000000 5.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_331</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>169.000000 -80.000000 5.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>rescue_randy_3</name>
      <uri>model://Rescue Randy Sitting</uri>
      <pose>174.000000 -79.000000 5.004000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_332</name>
      <uri>model://Tunnel Tile 1</uri>
      <pose>200.000000 -80.000000 5.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_333</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>189.000000 -80.000000 5.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_334</name>
      <uri>model://Tunnel Tile 1</uri>
      <pose>220.000000 -80.000000 5.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_335</name>
      <uri>model://Rough Tunnel Tile 4-way Intersection</uri>
      <pose>240.000000 -80.000000 5.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_336</name>
      <uri>model://Tunnel Tile 1</uri>
      <pose>260.000000 -80.000000 5.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_337</name>
      <uri>model://Tunnel Tile 5</uri>
      <pose>280.000000 -80.000000 5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_338</name>
      <uri>model://Tunnel Tile 2</uri>
      <pose>300.000000 -80.000000 5.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_339</name>
      <uri>model://Tunnel Tile 1</uri>
      <pose>0.000000 -100.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_340</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>-11.000000 -100.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_341</name>
      <uri>model://Tunnel Tile 2</uri>
      <pose>20.000000 -100.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_342</name>
      <uri>model://Tunnel Tile 2</uri>
      <pose>40.000000 -100.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_343</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>29.000000 -100.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_344</name>
      <uri>model://Rough Tunnel Tile 4-way Intersection</uri>
      <pose>60.000000 -100.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_345</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>71.000000 -100.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_346</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>49.000000 -100.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_347</name>
      <uri>model://Tunnel Tile 1</uri>
      <pose>80.000000 -100.000000 5.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_348</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>69.000000 -100.000000 5.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_349</name>
      <uri>model://Rough Tunnel Tile 4-way Intersection</uri>
      <pose>100.000000 -100.000000 5.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_350</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>100.000000 -89.000000 5.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_351</name>
      <uri>model://Rough Tunnel Tile 4-way Intersection</uri>
      <pose>120.000000 -100.000000 5.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_352</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>120.000000 -89.000000 5.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_353</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>131.000000 -100.000000 5.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>drill_4</name>
      <uri>model://Black and Decker Cordless Drill</uri>
      <pose>120.000000 -100.000000 5.004000 0 0 -1.396263</pose>
    </include>

    <include>
      <name>tile_354</name>
      <uri>model://Rough Tunnel Tile 4-way Intersection</uri>
      <pose>140.000000 -100.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_355</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>129.000000 -100.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_356</name>
      <uri>model://Tunnel Tile 2</uri>
      <pose>160.000000 -100.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_357</name>
      <uri>model://Tunnel Tile 1</uri>
      <pose>180.000000 -100.000000 5.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_358</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>180.000000 -89.000000 5.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_359</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>169.000000 -100.000000 5.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_360</name>
      <uri>model://Tunnel Tile 1</uri>
      <pose>200.000000 -100.000000 5.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_361</name>
      <uri>model://Tunnel Tile 1</uri>
      <pose>220.000000 -100.000000 5.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_362</name>
      <uri>model://Tunnel Tile 2</uri>
      <pose>240.000000 -100.000000 5.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_363</name>
      <uri>model://Tunnel Tile 1</uri>
      <pose>260.000000 -100.000000 5.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_364</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>249.000000 -100.000000 5.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_365</name>
      <uri>model://Rough Tunnel Tile 4-way Intersection</uri>
      <pose>280.000000 -100.000000 5.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_366</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>280.000000 -89.000000 5.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_367</name>
      <uri>model://Tunnel Tile 2</uri>
      <pose>300.000000 -100.000000 5.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_368</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>300.000000 -89.000000 5.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_369</name>
      <uri>model://Tunnel Tile 2</uri>
      <pose>0.000000 -120.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_370</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>-11.000000 -120.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_371</name>
      <uri>model://Tunnel Tile 2</uri>
      <pose>20.000000 -120.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_372</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>20.000000 -109.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_373</name>
      <uri>model://Tunnel Tile 1</uri>
      <pose>40.000000 -120.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_374</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>40.000000 -109.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_375</name>
      <uri>model://Tunnel Tile 1</uri>
      <pose>60.000000 -120.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_376</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>71.000000 -120.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_377</name>
      <uri>model://Tunnel Tile 1</uri>
      <pose>80.000000 -120.000000 5.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_378</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>69.000000 -120.000000 5.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_379</name>
      <uri>model://Tunnel Tile 1</uri>
      <pose>100.000000 -120.000000 5.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_380</name>
      <uri>model://Rough Tunnel Tile 4-way Intersection</uri>
      <pose>120.000000 -120.000000 5.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_381</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>131.000000 -120.000000 5.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_382</name>
      <uri>model://Tunnel Tile 1</uri>
      <pose>140.000000 -120.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_383</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>129.000000 -120.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_384</name>
      <uri>model://Tunnel Tile 2</uri>
      <pose>160.000000 -120.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_385</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>160.000000 -109.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_386</name>
      <uri>model://Rough Tunnel Tile 4-way Intersection</uri>
      <pose>180.000000 -120.000000 5.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_387</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>169.000000 -120.000000 5.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_388</name>
      <uri>model://Rough Tunnel Tile 4-way Intersection</uri>
      <pose>200.000000 -120.000000 5.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_389</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>211.000000 -120.000000 5.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_390</name>
      <uri>model://Rough Tunnel Tile 90-degree Turn</uri>
      <pose>220.000000 -120.000000 5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_391</name>
      <uri>model://Tunnel Tile 1</uri>
      <pose>240.000000 -120.000000 5.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_392</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>240.000000 -109.000000 5.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_393</name>
      <uri>model://Rough Tunnel Tile 4-way Intersection</uri>
      <pose>260.000000 -120.000000 5.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_394</name>
      <uri>model://Rough Tunnel Tile 4-way Intersection</uri>
      <pose>280.000000 -120.000000 5.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_395</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>280.000000 -131.000000 5.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_396</name>
      <uri>model://Tunnel Tile 5</uri>
      <pose>300.000000 -120.000000 5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_397</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>311.000000 -120.000000 5.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_398</name>
      <uri>model://Rough Tunnel Tile 4-way Intersection</uri>
      <pose>0.000000 -140.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_399</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>0.000000 -151.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_400</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>0.000000 -129.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_401</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>-11.000000 -140.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>rescue_randy_4</name>
      <uri>model://Rescue Randy Sitting</uri>
      <pose>0.000000 -147.000000 0.004000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_402</name>
      <uri>model://Rough Tunnel Tile 4-way Intersection</uri>
      <pose>20.000000 -140.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_403</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>20.000000 -151.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_404</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>20.000000 -129.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_405</name>
      <uri>model://Tunnel Tile 1</uri>
      <pose>40.000000 -140.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_406</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>51.000000 -140.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_407</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>40.000000 -151.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_408</name>
      <uri>model://Tunnel Tile 2</uri>
      <pose>60.000000 -140.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_409</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>71.000000 -140.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_410</name>
      <uri>model://Tunnel Tile 2</uri>
      <pose>80.000000 -140.000000 5.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_411</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>69.000000 -140.000000 5.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>backpack_2</name>
      <uri>model://JanSport Backpack Red</uri>
      <pose>75.000000 -140.000000 5.004000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_412</name>
      <uri>model://Rough Tunnel Tile 4-way Intersection</uri>
      <pose>100.000000 -140.000000 5.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_413</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>111.000000 -140.000000 5.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_414</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>89.000000 -140.000000 5.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_415</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>100.000000 -151.000000 5.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_416</name>
      <uri>model://Rough Tunnel Tile 90-degree Turn</uri>
      <pose>120.000000 -140.000000 5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_417</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>131.000000 -140.000000 5.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_418</name>
      <uri>model://Tunnel Tile 1</uri>
      <pose>140.000000 -140.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_419</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>129.000000 -140.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_420</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>140.000000 -151.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>backpack_3</name>
      <uri>model://JanSport Backpack Red</uri>
      <pose>142.100000 -141.000000 0.004000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_421</name>
      <uri>model://Tunnel Tile 2</uri>
      <pose>160.000000 -140.000000 0.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>tile_422</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>160.000000 -151.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_423</name>
      <uri>model://Rough Tunnel Tile 4-way Intersection</uri>
      <pose>180.000000 -140.000000 5.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_424</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>169.000000 -140.000000 5.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_425</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>180.000000 -151.000000 5.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_426</name>
      <uri>model://Tunnel Tile 1</uri>
      <pose>200.000000 -140.000000 5.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_427</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>200.000000 -151.000000 5.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_428</name>
      <uri>model://Rough Tunnel Tile 4-way Intersection</uri>
      <pose>220.000000 -140.000000 5.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_429</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>220.000000 -129.000000 5.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_430</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>220.000000 -151.000000 5.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_431</name>
      <uri>model://Rough Tunnel Tile 4-way Intersection</uri>
      <pose>240.000000 -140.000000 5.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_432</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>240.000000 -151.000000 5.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_433</name>
      <uri>model://Tunnel Tile 1</uri>
      <pose>260.000000 -140.000000 5.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_434</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>260.000000 -151.000000 5.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_435</name>
      <uri>model://Tunnel Tile 7</uri>
      <pose>280.000000 -140.000000 5.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>tile_436</name>
      <uri>model://Tunnel Tile 2</uri>
      <pose>300.000000 -140.000000 10.000000 0 0 4.712389</pose>
    </include>

    <include>
      <name>tile_437</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>300.000000 -151.000000 10.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>backpack_4</name>
      <uri>model://JanSport Backpack Red</uri>
      <pose>298.000000 -141.300000 10.004000 0 0 0.000000</pose>
    </include>


  </world>
</sdf>
