<?xml version="1.0"?>
<sdf version="1.5">
  <world name="default">

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Testing the automatic population of objects -->
    <population name="stones_population1">
      <model name="can1">
        <include>
          <static>true</static>
          <uri>model://stone</uri>
        </include>
      </model>
      <pose>0 0 0 0 0 0</pose>
      <box>
        <size>100 100 0.01</size>
      </box>
      <model_count>100</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>

  </world>
</sdf>
