material UrbanTile/BrickWall_Diffuse
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture BrickWall_Albedo.png
        }
      }
    }
  }
material UrbanTile/FloorConcrete_Diffuse
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture FloorConcrete_Albedo.png
        }
      }
    }
  }
material UrbanTile/WallLower_Diffuse
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture WallLower_Albedo.png
        }
      }
    }
  }
material UrbanTile/Beam_Diffuse
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture Beam_Albedo.png
        }
      }
    }
  }
material UrbanTile/BeamGray_Diffuse
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture BeamGray_Albedo.png
        }
      }
    }
  }
material UrbanTile/BrickWall_Diffuse
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture BrickWall_Albedo.png
        }
      }
    }
  }
material UrbanTile/Chair_Diffuse
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture Chair_Albedo.png
        }
      }
    }
  }
material UrbanTile/ColumnH_Diffuse
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture ColumnH_Albedo.png
        }
      }
    }
  }
material UrbanTile/CorrugatedRoof_Diffuse
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture CorrugatedRoof_Albedo.png
        }
      }
    }
  }
material UrbanTile/FloorConcrete_Diffuse
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture FloorConcrete_Albedo.png
        }
      }
    }
  }
material UrbanTile/LightDome_Diffuse
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture LightDome_Albedo.png
        }
      }
    }
  }
material UrbanTile/Metal_Rusty_Diffuse
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture Metal_Rusty_Albedo.png
        }
      }
    }
  }
material UrbanTile/RubblePile_Diffuse
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture RubblePile_Albedo.jpg
        }
      }
    }
  }
material UrbanTile/Table_Diffuse
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture Table_Albedo.png
        }
      }
    }
  }
material UrbanTile/Trashcan55_Diffuse
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture Trashcan55_Albedo.png
        }
      }
    }
  }
material UrbanTile/Trashcan55Bag_Diffuse
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture Trashcan55Bag_Albedo.png
        }
      }
    }
  }
material UrbanTile/WallLower_Diffuse
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture WallLower_Albedo.png
        }
      }
    }
  }
material UrbanTile/WallPanels_Diffuse
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture WallPanels_Albedo.png
        }
      }
    }
  }
material UrbanTile/PlasticCrate_Diffuse
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture PlasticCrate_Albedo.png
        }
      }
    }
  }
material UrbanTile/PalletWood_Diffuse
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture PalletWood_Albedo.jpg
        }
      }
    }
  }
material UrbanTile/Pipes_Diffuse
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture Pipes_Orange_Albedo.png
        }
      }
    }
  }
material UrbanTile/Pipes_Blue_Albedo
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture Pipes_Blue_Albedo.png
        }
      }
    }
  }
material UrbanTile/PipeTank_Diffuse
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture PipeTank_Albedo.png
        }
      }
    }
  }
material UrbanTile/Ladder_Diffuse
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture Ladder_Albedo.png
        }
      }
    }
  }
material UrbanTile/OilDrum02_Diffuse
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture OilDrum02_Albedo.png
        }
      }
    }
  }
material UrbanTile/OilDrum01_Diffuse
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture OilDrum01_Albedo.png
        }
      }
    }
  }
material UrbanTile/OilDrum03_Diffuse
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture OilDrum03_Albedo.png
        }
      }
    }
  }
