<?xml version="1.0" ?>
<sdf version="1.6">
    <model name="subt_tunnel_staging_area">
        <static>true</static>
        <link name="link">
            <collision name="collision1">
                <pose>-10 -10 20 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.1 0.1 0.1</size>
                    </box>
                </geometry>
            </collision>
            <collision name="collision2">
                <pose>10 10 20 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.1 0.1 0.1</size>
                    </box>
                </geometry>
            </collision>
            <!-- The flat area where the robots starts -->
            <visual name="plane_visual">
                <pose>-1.181716 0 0 0 0 0</pose>
                <geometry>
                    <mesh>
                      <uri>model://subt_tunnel_staging_area/meshes/Asphalt_Plane.DAE</uri>
                    </mesh>
                </geometry>
            </visual>
            <visual name="fence_right1">
                <pose>8.818284 -12.4 0 1.5707 0 0</pose>
                <geometry>
                    <mesh>
                      <uri>model://subt_tunnel_staging_area/meshes/Fence.dae</uri>
                        <scale>1 6.7 1</scale>
                    </mesh>
                </geometry>
            </visual>
            <visual name="fence_right2">
                <pose>3.818284 -12.4 0 1.5707 0 0</pose>
                <geometry>
                    <mesh>
                      <uri>model://subt_tunnel_staging_area/meshes/Fence.dae</uri>
                        <scale>1 6.7 1</scale>
                    </mesh>
                </geometry>
            </visual>
            <visual name="fence_right3">
                <pose>-1.181716 -12.4 0 1.5707 0 0</pose>
                <geometry>
                    <mesh>
                      <uri>model://subt_tunnel_staging_area/meshes/Fence.dae</uri>
                        <scale>1 6.7 1</scale>
                    </mesh>
                </geometry>
            </visual>
            <visual name="fence_right4">
                <pose>-6.181716 -12.4 0 1.5707 0 0</pose>
                <geometry>
                    <mesh>
                      <uri>model://subt_tunnel_staging_area/meshes/Fence.dae</uri>
                        <scale>1 6.7 1</scale>
                    </mesh>
                </geometry>
            </visual>
            <visual name="fence_right5">
                <pose>-11.181716 -12.4 0 1.5707 0 0</pose>
                <geometry>
                    <mesh>
                      <uri>model://subt_tunnel_staging_area/meshes/Fence.dae</uri>
                        <scale>1 6.7 1</scale>
                    </mesh>
                </geometry>
            </visual>

            <visual name="fence_left1">
                <pose>8.818284 12.4 0 1.5707 0 3.1415</pose>
                <geometry>
                    <mesh>
                      <uri>model://subt_tunnel_staging_area/meshes/Fence.dae</uri>
                        <scale>1 6.7 1</scale>
                    </mesh>
                </geometry>
            </visual>
            <visual name="fence_left2">
                <pose>3.818284 12.4 0 1.5707 0 3.1415</pose>
                <geometry>
                    <mesh>
                      <uri>model://subt_tunnel_staging_area/meshes/Fence.dae</uri>
                        <scale>1 6.7 1</scale>
                    </mesh>
                </geometry>
            </visual>
            <visual name="fence_left3">
                <pose>-1.181716 12.4 0 1.5707 0 3.1415</pose>
                <geometry>
                    <mesh>
                      <uri>model://subt_tunnel_staging_area/meshes/Fence.dae</uri>
                        <scale>1 6.7 1</scale>
                    </mesh>
                </geometry>
            </visual>
            <visual name="fence_left4">
                <pose>-6.181716 12.4 0 1.5707 0 3.1415</pose>
                <geometry>
                    <mesh>
                      <uri>model://subt_tunnel_staging_area/meshes/Fence.dae</uri>
                        <scale>1 6.7 1</scale>
                    </mesh>
                </geometry>
            </visual>
            <visual name="fence_left5">
                <pose>-11.181716 12.4 0 1.5707 0 3.1415</pose>
                <geometry>
                    <mesh>
                      <uri>model://subt_tunnel_staging_area/meshes/Fence.dae</uri>
                        <scale>1 6.7 1</scale>
                    </mesh>
                </geometry>
            </visual>

            <visual name="fence_front_left1">
                <pose>11.3181716 10 0 1.5707 0 1.5707</pose>
                <geometry>
                    <mesh>
                      <uri>model://subt_tunnel_staging_area/meshes/Fence.dae</uri>
                        <scale>1 6.7 1</scale>
                    </mesh>
                </geometry>
            </visual>
            <visual name="fence_front_left2">
                <pose>11.3181716 7 0 1.5707 0 1.5707</pose>
                <geometry>
                    <mesh>
                      <uri>model://subt_tunnel_staging_area/meshes/Fence.dae</uri>
                        <scale>1 6.7 1</scale>
                    </mesh>
                </geometry>
            </visual>
            <visual name="fence_front_right1">
                <pose>11.3181716 -10 0 1.5707 0 1.5707</pose>
                <geometry>
                    <mesh>
                      <uri>model://subt_tunnel_staging_area/meshes/Fence.dae</uri>
                        <scale>1 6.7 1</scale>
                    </mesh>
                </geometry>
            </visual>
            <visual name="fence_front_right2">
                <pose>11.3181716 -7 0 1.5707 0 1.5707</pose>
                <geometry>
                    <mesh>
                      <uri>model://subt_tunnel_staging_area/meshes/Fence.dae</uri>
                        <scale>1 6.7 1</scale>
                    </mesh>
                </geometry>
            </visual>
            <visual name="fence_front_top">
                <pose>11.3181716 0 4.5 1.5707 0 1.5707</pose>
                <geometry>
                    <mesh>
                      <uri>model://subt_tunnel_staging_area/meshes/Fence.dae</uri>
                        <scale>1.8 5.17 1</scale>
                    </mesh>
                </geometry>
            </visual>

            <collision name="ceiling_collision">
                <pose>-1.181716 0 20.5 0 0 0</pose>
                <geometry>
                    <box>
                        <size>25 25 1</size>
                    </box>
                </geometry>
            </collision>
            <collision name="right_collision">
                <pose>-1.181716 -13 10.5 0 0 0</pose>
                <geometry>
                    <box>
                        <size>25 1 21</size>
                    </box>
                </geometry>
            </collision>
            <collision name="left_collision">
                <pose>-1.181716 13 10.5 0 0 0</pose>
                <geometry>
                    <box>
                        <size>25 1 21</size>
                    </box>
                </geometry>
            </collision>
            <collision name="rear_collision">
                <pose>-13.6181716 0 10.5 0 0 0</pose>
                <geometry>
                    <box>
                        <size>1 25 21</size>
                    </box>
                </geometry>
            </collision>
            <collision name="front_left_collision">
                <pose>11.3181716 8.75 10.5 0 0 0</pose>
                <geometry>
                    <box>
                        <size>1 9.5 21</size>
                    </box>
                </geometry>
            </collision>
            <collision name="front_right_collision">
                <pose>11.3181716 -8.75 10.5 0 0 0</pose>
                <geometry>
                    <box>
                        <size>1 9.5 21</size>
                    </box>
                </geometry>
            </collision>
            <collision name="front_top_collision">
                <pose>11.3181716 0 12.5 0 0 0</pose>
                <geometry>
                    <box>
                        <size>1 8 15</size>
                    </box>
                </geometry>
            </collision>

            <collision name="plane_collision">
                <pose>-1.181716 0 -0.502 0 0 0</pose>
                <geometry>
                    <box>
                        <size>25 25 1</size>
                    </box>
                </geometry>
            </collision>
            <!-- Entry to the tunnel -->
            <collision name="collision">
                <pose>10 0 -0.001 0 0 -1.5707963267948966</pose>
                <geometry>
                    <mesh>
                        <scale>0.93 0.93 0.93</scale>
                        <uri>model://subt_tunnel_staging_area/meshes/Entrance.dae</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="visual">
                <pose>10 0 -0.001 0 0 -1.5707963267948966</pose>
                <geometry>
                    <mesh>
                        <scale>0.93 0.93 0.93</scale>
                        <uri>model://subt_tunnel_staging_area/meshes/Entrance.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>
