<?xml version="1.0"?>
<sdf version="1.6">
  <model name="Urban Service Room">
      <pose>0 0 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://Urban Service Room/meshes/urban_service_room.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://Urban Service Room/meshes/urban_service_room.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
   </sdf>