material UrbanTile/Light_Diffuse
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture Light_Albedo.png
      }
    }
  }
}

material UrbanTile/Rail_Diffuse
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture Rail_Albedo.png
      }
    }
  }
}

material UrbanTile/ThirdRail_Diffuse
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture ThirdRail_Albedo.png
      }
    }
  }
}

material UrbanTile/Shaft_Diffuse
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture Shaft_Albedo.png
      }
    }
  }
}

material UrbanTile/Chainlink_Diffuse
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture Chainlink_Albedo.png
      }
    }
  }
}
