<?xml version="1.0" ?>
<!--
  Generated with the tile_tsv.py script:
    tile_tsv.py simple_urban_02.tsv -\-graph-file simple_urban_02.dot -\-world-file simple_urban_02.sdf -\-world-name simple_urban_02 -\-scale_x 40 -\-scale_y 40 -\-urban -\-y0 32 -\-x0 -280
-->
<sdf version="1.6">
  <world name="simple_urban_02">
    <plugin name="ros_interface_plugin" filename="librotors_gazebo_ros_interface_plugin.so" />

    <physics name="1ms" type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <scene>
      <ambient>150 150 150 255 </ambient>
      <background>250 250 250 255</background>
      <grid>true</grid>
      <origin_visual>true</origin_visual>
    </scene>

    <!-- The staging area -->
    <include>
      <static>true</static>
      <name>staging_area</name>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://Urban Starting Area</uri>
    </include>

    <!-- The base station -->
    <include>
      <static>true</static>
      <name>base_station</name>
      <pose>1 27 7.5 0 0 -1.5708</pose>
      <uri>model://Base Station</uri>
    </include>

    <!-- Tunnel tiles and artifacts -->
    <include>
      <name>tile_1</name>
      <uri>model://Urban Bend Right</uri>
      <pose>-160.000000 -8.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_2</name>
      <uri>model://Urban 3-Way Right Intersection</uri>
      <pose>-120.000000 -8.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_3</name>
      <uri>model://Urban Straight Door Left</uri>
      <pose>-80.000000 -8.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_4</name>
      <uri>model://Urban Platform Open</uri>
      <pose>-40.000000 -8.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_5</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>-40.000000 15.000000 3.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>backpack_1</name>
      <uri>model://JanSport Backpack Red</uri>
      <pose>-48.000000 2.000000 1.696500 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_6</name>
      <uri>model://Urban Straight Door Right</uri>
      <pose>0.000000 -8.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>phone_1</name>
      <uri>model://Samsung J8 Black</uri>
      <pose>0.000000 -8.000000 0.000000 -1.570796 0 0.436332</pose>
    </include>

    <include>
      <name>tile_7</name>
      <uri>model://Urban Straight</uri>
      <pose>40.000000 -8.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>backpack_2</name>
      <uri>model://JanSport Backpack Red</uri>
      <pose>40.000000 -7.500000 0.000000 0 0 1.221730</pose>
    </include>

    <include>
      <name>tile_8</name>
      <uri>model://Urban Bend Left</uri>
      <pose>80.000000 -8.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_9</name>
      <uri>model://Urban Straight Door Right</uri>
      <pose>-280.000000 -48.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_10</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>-303.000000 -48.000000 2.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_11</name>
      <uri>model://Urban Platform</uri>
      <pose>-240.000000 -48.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_12</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>-240.000000 -71.000000 3.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>rescue_randy_1</name>
      <uri>model://Rescue Randy Sitting</uri>
      <pose>-248.000000 -58.000000 1.696500 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_13</name>
      <uri>model://Urban Straight Door Left Flipped</uri>
      <pose>-200.000000 -48.000000 0.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_14</name>
      <uri>model://Urban Bend Left</uri>
      <pose>-160.000000 -48.000000 0.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_15</name>
      <uri>model://Urban Straight</uri>
      <pose>-120.000000 -48.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_16</name>
      <uri>model://Urban Straight Door Right</uri>
      <pose>80.000000 -48.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_17</name>
      <uri>model://Urban Service Room</uri>
      <pose>80.000000 -48.000000 0.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>backpack_3</name>
      <uri>model://JanSport Backpack Red</uri>
      <pose>62.000000 -70.000000 0.920000 0 0 3.228859</pose>
    </include>

    <include>
      <name>rescue_randy_2</name>
      <uri>model://Rescue Randy Sitting</uri>
      <pose>45.000000 -67.000000 0.920000 0 0 1.308997</pose>
    </include>

    <include>
      <name>tile_18</name>
      <uri>model://Urban Straight</uri>
      <pose>-120.000000 -88.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>phone_2</name>
      <uri>model://Samsung J8 Black</uri>
      <pose>-120.000000 -88.000000 0.000000 -1.570796 0 -0.436332</pose>
    </include>

    <include>
      <name>tile_19</name>
      <uri>model://Urban Elevation Up</uri>
      <pose>80.000000 -88.000000 -5.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_20</name>
      <uri>model://Urban Bend Left</uri>
      <pose>-120.000000 -128.000000 0.000000 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_21</name>
      <uri>model://Urban Elevation Down</uri>
      <pose>-80.000000 -128.000000 -5.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_22</name>
      <uri>model://Urban Straight</uri>
      <pose>-40.000000 -128.000000 -5.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>phone_3</name>
      <uri>model://Samsung J8 Black</uri>
      <pose>-40.000000 -127.000000 -5.000000 -1.570796 0 0.000000</pose>
    </include>

    <include>
      <name>tile_23</name>
      <uri>model://Urban Straight</uri>
      <pose>0.000000 -128.000000 -5.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_24</name>
      <uri>model://Urban 3-Way Right Intersection</uri>
      <pose>40.000000 -128.000000 -5.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>backpack_4</name>
      <uri>model://JanSport Backpack Red</uri>
      <pose>42.000000 -129.000000 -5.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>tile_25</name>
      <uri>model://Urban Bend Left</uri>
      <pose>80.000000 -128.000000 -5.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_26</name>
      <uri>model://Urban Straight Door Left</uri>
      <pose>40.000000 -168.000000 -5.000000 0 0 1.570796</pose>
    </include>

    <include>
      <name>tile_27</name>
      <uri>model://Urban Platform</uri>
      <pose>40.000000 -208.000000 -5.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_28</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>63.000000 -208.000000 -2.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>phone_4</name>
      <uri>model://Samsung J8 Black</uri>
      <pose>50.000000 -200.000000 -3.303500 -1.570796 0 0.000000</pose>
    </include>

    <include>
      <name>rescue_randy_3</name>
      <uri>model://Rescue Randy Sitting</uri>
      <pose>49.500000 -223.500000 -3.303500 0 0 3.141593</pose>
    </include>

    <include>
      <name>tile_29</name>
      <uri>model://Urban Straight Door Right</uri>
      <pose>40.000000 -248.000000 -5.000000 0 0 -1.570796</pose>
    </include>

    <include>
      <name>tile_30</name>
      <uri>model://Tunnel Tile Blocker</uri>
      <pose>40.000000 -271.000000 -3.000000 0 0 0.000000</pose>
    </include>

    <include>
      <name>rescue_randy_4</name>
      <uri>model://Rescue Randy Sitting</uri>
      <pose>40.000000 -267.000000 -5.000000 0 0 2.967060</pose>
    </include>


  </world>
</sdf>