<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://virginia_mine</uri>
    </include>
    <plugin name="ros_interface_plugin" filename="librotors_gazebo_ros_interface_plugin.so"/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>47.3667</latitude_deg>
      <longitude_deg>8.5500</longitude_deg>
      <elevation>500.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <physics type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>1000</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
<!-- Obstacles-->
    <include>
      <static>true</static>
      <name>Simple Stone</name>
      <pose>2 2 0 0 0 0</pose>
      <uri>model://Simple Stone</uri>
    </include>
    <include>
      <static>true</static>
      <name>Simple Stone 2</name>
      <pose>2 -2 0 0 0 0</pose>
      <uri>model://Simple Stone</uri>
    </include>
    <include>
      <static>true</static>
      <name>Simple Stone 3</name>
      <pose>4 0 0 0 0 0</pose>
      <uri>model://Simple Stone</uri>
    </include>
    <include>
      <static>true</static>
      <name>Simple Stone 4</name>
      <pose>6 1 0 0 0 0</pose>
      <uri>model://Simple Stone</uri>
    </include>
    <include>
      <static>true</static>
      <name>Simple Stone 5</name>
      <pose>6 -2 0 0 0 0</pose>
      <uri>model://Simple Stone</uri>
    </include>
    <include>
      <static>true</static>
      <name>Simple Stone 6</name>
      <pose>8 -1 0 0 0 0</pose>
      <uri>model://Simple Stone</uri>
    </include>
    <include>
      <static>true</static>
      <name>Simple Stone 7</name>
      <pose>8 2 0 0 0 0</pose>
      <uri>model://Simple Stone</uri>
    </include>
    <include>
      <static>true</static>
      <name>Simple Stone 8</name>
      <pose>10 1 0 0 0 0</pose>
      <uri>model://Simple Stone</uri>
    </include>
    <include>
      <static>true</static>
      <name>Simple Stone 9</name>
      <pose>10 -2 0 0 0 0</pose>
      <uri>model://Simple Stone</uri>
    </include>
    <include>
      <static>true</static>
      <name>Simple Stone 10</name>
      <pose>12 0 0 0 0 0</pose>
      <uri>model://Simple Stone</uri>
    </include>
    <include>
      <static>true</static>
      <name>Simple Stone 11</name>
      <pose>12 2 0 0 0 0</pose>
      <uri>model://Simple Stone</uri>
    </include>
    <include>
      <static>true</static>
      <name>Simple Pyramid</name>
      <pose>17 -0.1 0 0 0 0</pose>
      <uri>model://Simple Pyramid</uri>
    </include>
    <include>
      <static>true</static>
      <name>Simple Pyramid 2</name>
      <pose>21.26 -3.6 0 0 0 0</pose>
      <uri>model://Simple Pyramid</uri>
    </include>
    <include>
      <static>true</static>
      <name>Simple Pyramid 3</name>
      <pose>25 -0 0 0 0 0</pose>
      <uri>model://Simple Pyramid</uri>
    </include>
    <include>
      <static>true</static>
      <name>Simple Pyramid 3</name>
      <pose>28 -3.7 0 0 0 0.76</pose>
      <uri>model://Simple Pyramid</uri>
    </include>
    <include>
      <static>true</static>
      <name>Simple Pyramid 4</name>
      <pose>30.4 0.74 0 0 0 0.76</pose>
      <uri>model://Simple Pyramid</uri>
    </include>
    <include>
      <static>true</static>
      <name>Simple Pyramid 5</name>
      <pose>33.7 -2.56 0 0 0 0.47</pose>
      <uri>model://Simple Pyramid</uri>
    </include>
    <include>
      <static>true</static>
      <name>Simple block</name>
      <pose>40.5 -1.38 0 0 0 0</pose>
      <uri>model://Simple Block</uri>
    </include>
    <include>
      <static>true</static>
      <name>Simple block 2</name>
      <pose>40.5 1.93 0 0 0 0</pose>
      <uri>model://Simple Block</uri>
    </include>
  </world>
</sdf>
