<sdf version='1.6'>
  <world name='default'>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <scene>
      <shadows>0</shadows>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
    </scene>
    <plugin name='gazebo_octomap' filename='librotors_gazebo_octomap_plugin.so'/>
    <plugin name='ros_interface_plugin' filename='librotors_gazebo_ros_interface_plugin.so'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.005</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>600</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>1000</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>6117 650000000</sim_time>
      <real_time>47 813653401</real_time>
      <wall_time>1616774762 203631050</wall_time>
      <iterations>10199</iterations>
 
      <model name='wall_100m'>
        <pose frame=''>-0.03768 -4 3.5 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='Wall_0'>
          <pose frame=''>-0.037678 -4 3.5 0 -0 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall_100m_clone'>
        <pose frame=''>-0.005816 4 3.5 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='Wall_0'>
          <pose frame=''>-0.005814 4 3.5 0 -0 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <model name='wall_100m'>
      <link name='Wall_0'>
        <pose frame=''>2e-06 0 0 0 -0 3.14159</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <inertial>
          <mass>1</mass>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <visual name='Wall_0_Visual'>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>100.75 0.15 10</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='Wall_0_Collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>100.75 0.15 10</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>-9.19049 -4 0 0 -0 0</pose>
    </model>
    <model name='wall_100m_clone'>
      <link name='Wall_0'>
        <pose frame=''>2e-06 0 0 0 -0 3.14159</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <inertial>
          <mass>1</mass>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <visual name='Wall_0_Visual'>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>100.75 0.15 10</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='Wall_0_Collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>100.75 0.15 10</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>-4.72147 4 0 0 -0 0</pose>
    </model>

    <include>
      <static>true</static>
      <name>grey wall 1</name>
      <pose>-50.243 0.3267 -0.0135 0 0 1.57</pose>
      <uri>model://grey_wall</uri>
    </include>
    <include>
      <static>true</static>
      <name>grey wall 2</name>
      <pose>-50.243 -0.28 -0.0135 0 0 1.57</pose>
      <uri>model://grey_wall</uri>
    </include>
    <include>
      <static>true</static>
      <name>grey wall 3</name>
      <pose>-50.243 0.3267 2.76 0 0 1.57</pose>
      <uri>model://grey_wall</uri>
    </include>
    <include>
      <static>true</static>
      <name>grey wall 4</name>
      <pose>-50.243 -0.28 2.76 0 0 1.57</pose>
      <uri>model://grey_wall</uri>
    </include>
    <include>
      <static>true</static>
      <name>grey wall 5</name>
      <pose>-50.243 0.3267 5.56 0 0 1.57</pose>
      <uri>model://grey_wall</uri>
    </include>
    <include>
      <static>true</static>
      <name>grey wall 6</name>
      <pose>-50.243 -0.28 5.56 0 0 1.57</pose>
      <uri>model://grey_wall</uri>
    </include>
    <include>
      <static>true</static>
      <name>grey wall 7</name>
      <pose>50.22 -0.184 0 0 0 1.57</pose>
      <uri>model://grey_wall</uri>
    </include>
    <include>
      <static>true</static>
      <name>grey wall 8</name>
      <pose>50.22 0.2 0 0 0 1.57</pose>
      <uri>model://grey_wall</uri>
    </include>
    <include>
      <static>true</static>
      <name>grey wall 9</name>
      <pose>50.22 -0.184 2.76 0 0 1.57</pose>
      <uri>model://grey_wall</uri>
    </include>
    <include>
      <static>true</static>
      <name>grey wall 10</name>
      <pose>50.22 0.2 2.76 0 0 1.57</pose>
      <uri>model://grey_wall</uri>
    </include>
    <include>
      <static>true</static>
      <name>grey wall 11</name>
      <pose>50.22 -0.184 5.56 0 0 1.57</pose>
      <uri>model://grey_wall</uri>
    </include>
    <include>
      <static>true</static>
      <name>grey wall 12</name>
      <pose>50.22 0.2 5.56 0 0 1.57</pose>
      <uri>model://grey_wall</uri>
    </include>

<!-- Adding obstacles -->

<model name='large_box_0'>
	<static>1</static>
	<pose frame=''>32.17435597121026 -3.557737466605543 0 0 -0 3.691924820314133</pose>
		<link name='link'>
			<inertial>
				<mass>1</mass>
				<inertia>
					<ixx>0.1</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.1</iyy>
					<iyz>0</iyz>
					<izz>0.1</izz>
				</inertia>
			<pose frame=''>0 0 0 0 -0 0</pose>
			</inertial>
		<collision name='collision'>
			<geometry>
				<box>
					<size> 2 2 7.593778229513632 </size>
				</box>
			</geometry>
		<max_contacts>10</max_contacts>
		<surface>
			<contact>
				<ode/>
			</contact>
		<bounce/>
		<friction>
			<torsional>
				<ode/>
			</torsional>
		<ode/>
	</friction>
</surface>
</collision>
<visual name='visual'>
		<geometry>
			<box>
				<size> 2 2 7.593778229513632 </size>
			</box>
		</geometry>
		<material>
			<script>
				<name>Gazebo/Grey</name>
				<uri>file://media/materials/scripts/gazebo.material</uri>
			</script>
		</material>
	</visual>
<self_collide>0</self_collide>
<enable_wind>0</enable_wind>
<kinematic>0</kinematic>
</link>
</model><model name='large_box_1'>
	<static>1</static>
	<pose frame=''>-42.48912059427893 3.5659388070153737 0 0 -0 0.9737297801409254</pose>
		<link name='link'>
			<inertial>
				<mass>1</mass>
				<inertia>
					<ixx>0.1</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.1</iyy>
					<iyz>0</iyz>
					<izz>0.1</izz>
				</inertia>
			<pose frame=''>0 0 0 0 -0 0</pose>
			</inertial>
		<collision name='collision'>
			<geometry>
				<box>
					<size> 2 2 6.71880683445423 </size>
				</box>
			</geometry>
		<max_contacts>10</max_contacts>
		<surface>
			<contact>
				<ode/>
			</contact>
		<bounce/>
		<friction>
			<torsional>
				<ode/>
			</torsional>
		<ode/>
	</friction>
</surface>
</collision>
<visual name='visual'>
		<geometry>
			<box>
				<size> 2 2 6.71880683445423 </size>
			</box>
		</geometry>
		<material>
			<script>
				<name>Gazebo/Grey</name>
				<uri>file://media/materials/scripts/gazebo.material</uri>
			</script>
		</material>
	</visual>
<self_collide>0</self_collide>
<enable_wind>0</enable_wind>
<kinematic>0</kinematic>
</link>
</model><model name='large_box_2'>
	<static>1</static>
	<pose frame=''>-13.01944412521511 -1.110495902068842 0 0 -0 6.168273108836437</pose>
		<link name='link'>
			<inertial>
				<mass>1</mass>
				<inertia>
					<ixx>0.1</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.1</iyy>
					<iyz>0</iyz>
					<izz>0.1</izz>
				</inertia>
			<pose frame=''>0 0 0 0 -0 0</pose>
			</inertial>
		<collision name='collision'>
			<geometry>
				<box>
					<size> 2 2 6.961490497161987 </size>
				</box>
			</geometry>
		<max_contacts>10</max_contacts>
		<surface>
			<contact>
				<ode/>
			</contact>
		<bounce/>
		<friction>
			<torsional>
				<ode/>
			</torsional>
		<ode/>
	</friction>
</surface>
</collision>
<visual name='visual'>
		<geometry>
			<box>
				<size> 2 2 6.961490497161987 </size>
			</box>
		</geometry>
		<material>
			<script>
				<name>Gazebo/Grey</name>
				<uri>file://media/materials/scripts/gazebo.material</uri>
			</script>
		</material>
	</visual>
<self_collide>0</self_collide>
<enable_wind>0</enable_wind>
<kinematic>0</kinematic>
</link>
</model><model name='large_box_3'>
	<static>1</static>
	<pose frame=''>29.36420977655642 -2.666481407591867 0 0 -0 0.49820951172487093</pose>
		<link name='link'>
			<inertial>
				<mass>1</mass>
				<inertia>
					<ixx>0.1</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.1</iyy>
					<iyz>0</iyz>
					<izz>0.1</izz>
				</inertia>
			<pose frame=''>0 0 0 0 -0 0</pose>
			</inertial>
		<collision name='collision'>
			<geometry>
				<box>
					<size> 2 2 0.21425760080132417 </size>
				</box>
			</geometry>
		<max_contacts>10</max_contacts>
		<surface>
			<contact>
				<ode/>
			</contact>
		<bounce/>
		<friction>
			<torsional>
				<ode/>
			</torsional>
		<ode/>
	</friction>
</surface>
</collision>
<visual name='visual'>
		<geometry>
			<box>
				<size> 2 2 0.21425760080132417 </size>
			</box>
		</geometry>
		<material>
			<script>
				<name>Gazebo/Grey</name>
				<uri>file://media/materials/scripts/gazebo.material</uri>
			</script>
		</material>
	</visual>
<self_collide>0</self_collide>
<enable_wind>0</enable_wind>
<kinematic>0</kinematic>
</link>
</model><model name='large_box_4'>
	<static>1</static>
	<pose frame=''>-49.69364766389236 0.3254638092771778 0 0 -0 4.136685360800977</pose>
		<link name='link'>
			<inertial>
				<mass>1</mass>
				<inertia>
					<ixx>0.1</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.1</iyy>
					<iyz>0</iyz>
					<izz>0.1</izz>
				</inertia>
			<pose frame=''>0 0 0 0 -0 0</pose>
			</inertial>
		<collision name='collision'>
			<geometry>
				<box>
					<size> 2 2 1.2311654168233854 </size>
				</box>
			</geometry>
		<max_contacts>10</max_contacts>
		<surface>
			<contact>
				<ode/>
			</contact>
		<bounce/>
		<friction>
			<torsional>
				<ode/>
			</torsional>
		<ode/>
	</friction>
</surface>
</collision>
<visual name='visual'>
		<geometry>
			<box>
				<size> 2 2 1.2311654168233854 </size>
			</box>
		</geometry>
		<material>
			<script>
				<name>Gazebo/Grey</name>
				<uri>file://media/materials/scripts/gazebo.material</uri>
			</script>
		</material>
	</visual>
<self_collide>0</self_collide>
<enable_wind>0</enable_wind>
<kinematic>0</kinematic>
</link>
</model><model name='medium_box_0'>
	<static>1</static>
	<pose frame=''>-20.782703040551233 0.46170815098987017 0 0 -0 5.403689618186876</pose>
		<link name='link'>
			<inertial>
				<mass>1</mass>
				<inertia>
					<ixx>0.1</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.1</iyy>
					<iyz>0</iyz>
					<izz>0.1</izz>
				</inertia>
			<pose frame=''>0 0 0 0 -0 0</pose>
			</inertial>
		<collision name='collision'>
			<geometry>
				<box>
					<size> 1.5 1.5 0.17924109490831874 </size>
				</box>
			</geometry>
		<max_contacts>10</max_contacts>
		<surface>
			<contact>
				<ode/>
			</contact>
		<bounce/>
		<friction>
			<torsional>
				<ode/>
			</torsional>
		<ode/>
	</friction>
</surface>
</collision>
<visual name='visual'>
		<geometry>
			<box>
				<size> 1.5 1.5 0.17924109490831874 </size>
			</box>
		</geometry>
		<material>
			<script>
				<name>Gazebo/Grey</name>
				<uri>file://media/materials/scripts/gazebo.material</uri>
			</script>
		</material>
	</visual>
<self_collide>0</self_collide>
<enable_wind>0</enable_wind>
<kinematic>0</kinematic>
</link>
</model><model name='medium_box_1'>
	<static>1</static>
	<pose frame=''>28.080300052431966 1.3872722775879343 0 0 -0 0.4098113003360216</pose>
		<link name='link'>
			<inertial>
				<mass>1</mass>
				<inertia>
					<ixx>0.1</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.1</iyy>
					<iyz>0</iyz>
					<izz>0.1</izz>
				</inertia>
			<pose frame=''>0 0 0 0 -0 0</pose>
			</inertial>
		<collision name='collision'>
			<geometry>
				<box>
					<size> 1.5 1.5 1.376853672088389 </size>
				</box>
			</geometry>
		<max_contacts>10</max_contacts>
		<surface>
			<contact>
				<ode/>
			</contact>
		<bounce/>
		<friction>
			<torsional>
				<ode/>
			</torsional>
		<ode/>
	</friction>
</surface>
</collision>
<visual name='visual'>
		<geometry>
			<box>
				<size> 1.5 1.5 1.376853672088389 </size>
			</box>
		</geometry>
		<material>
			<script>
				<name>Gazebo/Grey</name>
				<uri>file://media/materials/scripts/gazebo.material</uri>
			</script>
		</material>
	</visual>
<self_collide>0</self_collide>
<enable_wind>0</enable_wind>
<kinematic>0</kinematic>
</link>
</model><model name='medium_box_2'>
	<static>1</static>
	<pose frame=''>42.88502899970247 -1.87160714658049 0 0 -0 2.30592073728363</pose>
		<link name='link'>
			<inertial>
				<mass>1</mass>
				<inertia>
					<ixx>0.1</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.1</iyy>
					<iyz>0</iyz>
					<izz>0.1</izz>
				</inertia>
			<pose frame=''>0 0 0 0 -0 0</pose>
			</inertial>
		<collision name='collision'>
			<geometry>
				<box>
					<size> 1.5 1.5 4.933737351890664 </size>
				</box>
			</geometry>
		<max_contacts>10</max_contacts>
		<surface>
			<contact>
				<ode/>
			</contact>
		<bounce/>
		<friction>
			<torsional>
				<ode/>
			</torsional>
		<ode/>
	</friction>
</surface>
</collision>
<visual name='visual'>
		<geometry>
			<box>
				<size> 1.5 1.5 4.933737351890664 </size>
			</box>
		</geometry>
		<material>
			<script>
				<name>Gazebo/Grey</name>
				<uri>file://media/materials/scripts/gazebo.material</uri>
			</script>
		</material>
	</visual>
<self_collide>0</self_collide>
<enable_wind>0</enable_wind>
<kinematic>0</kinematic>
</link>
</model><model name='medium_box_3'>
	<static>1</static>
	<pose frame=''>41.40458145334715 -2.375825730253494 0 0 -0 3.1870616118674526</pose>
		<link name='link'>
			<inertial>
				<mass>1</mass>
				<inertia>
					<ixx>0.1</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.1</iyy>
					<iyz>0</iyz>
					<izz>0.1</izz>
				</inertia>
			<pose frame=''>0 0 0 0 -0 0</pose>
			</inertial>
		<collision name='collision'>
			<geometry>
				<box>
					<size> 1.5 1.5 5.853620778848329 </size>
				</box>
			</geometry>
		<max_contacts>10</max_contacts>
		<surface>
			<contact>
				<ode/>
			</contact>
		<bounce/>
		<friction>
			<torsional>
				<ode/>
			</torsional>
		<ode/>
	</friction>
</surface>
</collision>
<visual name='visual'>
		<geometry>
			<box>
				<size> 1.5 1.5 5.853620778848329 </size>
			</box>
		</geometry>
		<material>
			<script>
				<name>Gazebo/Grey</name>
				<uri>file://media/materials/scripts/gazebo.material</uri>
			</script>
		</material>
	</visual>
<self_collide>0</self_collide>
<enable_wind>0</enable_wind>
<kinematic>0</kinematic>
</link>
</model><model name='medium_box_4'>
	<static>1</static>
	<pose frame=''>14.62254249442799 -1.175886384074178 0 0 -0 0.793849142406307</pose>
		<link name='link'>
			<inertial>
				<mass>1</mass>
				<inertia>
					<ixx>0.1</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.1</iyy>
					<iyz>0</iyz>
					<izz>0.1</izz>
				</inertia>
			<pose frame=''>0 0 0 0 -0 0</pose>
			</inertial>
		<collision name='collision'>
			<geometry>
				<box>
					<size> 1.5 1.5 5.173459468544656 </size>
				</box>
			</geometry>
		<max_contacts>10</max_contacts>
		<surface>
			<contact>
				<ode/>
			</contact>
		<bounce/>
		<friction>
			<torsional>
				<ode/>
			</torsional>
		<ode/>
	</friction>
</surface>
</collision>
<visual name='visual'>
		<geometry>
			<box>
				<size> 1.5 1.5 5.173459468544656 </size>
			</box>
		</geometry>
		<material>
			<script>
				<name>Gazebo/Grey</name>
				<uri>file://media/materials/scripts/gazebo.material</uri>
			</script>
		</material>
	</visual>
<self_collide>0</self_collide>
<enable_wind>0</enable_wind>
<kinematic>0</kinematic>
</link>
</model><model name='small_box_0'>
	<static>1</static>
	<pose frame=''>41.00091690137886 -1.83543718980836 0 0 -0 1.2586247394415748</pose>
		<link name='link'>
			<inertial>
				<mass>1</mass>
				<inertia>
					<ixx>0.1</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.1</iyy>
					<iyz>0</iyz>
					<izz>0.1</izz>
				</inertia>
			<pose frame=''>0 0 0 0 -0 0</pose>
			</inertial>
		<collision name='collision'>
			<geometry>
				<box>
					<size> 1 1 4.9899803500856015 </size>
				</box>
			</geometry>
		<max_contacts>10</max_contacts>
		<surface>
			<contact>
				<ode/>
			</contact>
		<bounce/>
		<friction>
			<torsional>
				<ode/>
			</torsional>
		<ode/>
	</friction>
</surface>
</collision>
<visual name='visual'>
		<geometry>
			<box>
				<size> 1 1 4.9899803500856015 </size>
			</box>
		</geometry>
		<material>
			<script>
				<name>Gazebo/Grey</name>
				<uri>file://media/materials/scripts/gazebo.material</uri>
			</script>
		</material>
	</visual>
<self_collide>0</self_collide>
<enable_wind>0</enable_wind>
<kinematic>0</kinematic>
</link>
</model><model name='small_box_1'>
	<static>1</static>
	<pose frame=''>-47.60641342273361 -1.2774118509870966 0 0 -0 0.8633244958221935</pose>
		<link name='link'>
			<inertial>
				<mass>1</mass>
				<inertia>
					<ixx>0.1</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.1</iyy>
					<iyz>0</iyz>
					<izz>0.1</izz>
				</inertia>
			<pose frame=''>0 0 0 0 -0 0</pose>
			</inertial>
		<collision name='collision'>
			<geometry>
				<box>
					<size> 1 1 1.0479185024592343 </size>
				</box>
			</geometry>
		<max_contacts>10</max_contacts>
		<surface>
			<contact>
				<ode/>
			</contact>
		<bounce/>
		<friction>
			<torsional>
				<ode/>
			</torsional>
		<ode/>
	</friction>
</surface>
</collision>
<visual name='visual'>
		<geometry>
			<box>
				<size> 1 1 1.0479185024592343 </size>
			</box>
		</geometry>
		<material>
			<script>
				<name>Gazebo/Grey</name>
				<uri>file://media/materials/scripts/gazebo.material</uri>
			</script>
		</material>
	</visual>
<self_collide>0</self_collide>
<enable_wind>0</enable_wind>
<kinematic>0</kinematic>
</link>
</model><model name='small_box_2'>
	<static>1</static>
	<pose frame=''>18.68614555212298 -2.084281735511671 0 0 -0 5.553791266161545</pose>
		<link name='link'>
			<inertial>
				<mass>1</mass>
				<inertia>
					<ixx>0.1</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.1</iyy>
					<iyz>0</iyz>
					<izz>0.1</izz>
				</inertia>
			<pose frame=''>0 0 0 0 -0 0</pose>
			</inertial>
		<collision name='collision'>
			<geometry>
				<box>
					<size> 1 1 1.6368336689678848 </size>
				</box>
			</geometry>
		<max_contacts>10</max_contacts>
		<surface>
			<contact>
				<ode/>
			</contact>
		<bounce/>
		<friction>
			<torsional>
				<ode/>
			</torsional>
		<ode/>
	</friction>
</surface>
</collision>
<visual name='visual'>
		<geometry>
			<box>
				<size> 1 1 1.6368336689678848 </size>
			</box>
		</geometry>
		<material>
			<script>
				<name>Gazebo/Grey</name>
				<uri>file://media/materials/scripts/gazebo.material</uri>
			</script>
		</material>
	</visual>
<self_collide>0</self_collide>
<enable_wind>0</enable_wind>
<kinematic>0</kinematic>
</link>
</model><model name='small_box_3'>
	<static>1</static>
	<pose frame=''>29.372710968965734 -1.5240144831673952 0 0 -0 3.281459230555775</pose>
		<link name='link'>
			<inertial>
				<mass>1</mass>
				<inertia>
					<ixx>0.1</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.1</iyy>
					<iyz>0</iyz>
					<izz>0.1</izz>
				</inertia>
			<pose frame=''>0 0 0 0 -0 0</pose>
			</inertial>
		<collision name='collision'>
			<geometry>
				<box>
					<size> 1 1 1.748782886718966 </size>
				</box>
			</geometry>
		<max_contacts>10</max_contacts>
		<surface>
			<contact>
				<ode/>
			</contact>
		<bounce/>
		<friction>
			<torsional>
				<ode/>
			</torsional>
		<ode/>
	</friction>
</surface>
</collision>
<visual name='visual'>
		<geometry>
			<box>
				<size> 1 1 1.748782886718966 </size>
			</box>
		</geometry>
		<material>
			<script>
				<name>Gazebo/Grey</name>
				<uri>file://media/materials/scripts/gazebo.material</uri>
			</script>
		</material>
	</visual>
<self_collide>0</self_collide>
<enable_wind>0</enable_wind>
<kinematic>0</kinematic>
</link>
</model><model name='small_box_4'>
	<static>1</static>
	<pose frame=''>-28.03717044312959 -2.1980021272633747 0 0 -0 2.864820419884264</pose>
		<link name='link'>
			<inertial>
				<mass>1</mass>
				<inertia>
					<ixx>0.1</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.1</iyy>
					<iyz>0</iyz>
					<izz>0.1</izz>
				</inertia>
			<pose frame=''>0 0 0 0 -0 0</pose>
			</inertial>
		<collision name='collision'>
			<geometry>
				<box>
					<size> 1 1 5.464525609698614 </size>
				</box>
			</geometry>
		<max_contacts>10</max_contacts>
		<surface>
			<contact>
				<ode/>
			</contact>
		<bounce/>
		<friction>
			<torsional>
				<ode/>
			</torsional>
		<ode/>
	</friction>
</surface>
</collision>
<visual name='visual'>
		<geometry>
			<box>
				<size> 1 1 5.464525609698614 </size>
			</box>
		</geometry>
		<material>
			<script>
				<name>Gazebo/Grey</name>
				<uri>file://media/materials/scripts/gazebo.material</uri>
			</script>
		</material>
	</visual>
<self_collide>0</self_collide>
<enable_wind>0</enable_wind>
<kinematic>0</kinematic>
</link>
</model><model name='large_sphere_0'>
	<static>1</static>
	<pose frame=''>-20.60356003044901 3.6258969336021174 1.5 0 -0 4.300240458436616</pose>
		<link name='link'>
			<inertial>
				<mass>1</mass>
				<inertia>
					<ixx>0.1</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.1</iyy>
					<iyz>0</iyz>
					<izz>0.1</izz>
				</inertia>
			<pose frame=''>0 0 0 0 -0 0</pose>
			</inertial>
		<collision name='collision'>
			<geometry>
				<sphere>
					<radius> 1.5 </radius>
				</sphere>
			</geometry>
		<max_contacts>10</max_contacts>
		<surface>
			<contact>
				<ode/>
			</contact>
		<bounce/>
		<friction>
			<torsional>
				<ode/>
			</torsional>
		<ode/>
	</friction>
</surface>
</collision>
<visual name='visual'>
		<geometry>
			<sphere>
				<radius> 1.5 </radius>
			</sphere>
		</geometry>
		<material>
			<script>
				<name>Gazebo/Grey</name>
				<uri>file://media/materials/scripts/gazebo.material</uri>
			</script>
		</material>
	</visual>
<self_collide>0</self_collide>
<enable_wind>0</enable_wind>
<kinematic>0</kinematic>
</link>
</model><model name='large_sphere_1'>
	<static>1</static>
	<pose frame=''>41.132335340218546 2.9114039457469048 1.5 0 -0 2.213090437890468</pose>
		<link name='link'>
			<inertial>
				<mass>1</mass>
				<inertia>
					<ixx>0.1</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.1</iyy>
					<iyz>0</iyz>
					<izz>0.1</izz>
				</inertia>
			<pose frame=''>0 0 0 0 -0 0</pose>
			</inertial>
		<collision name='collision'>
			<geometry>
				<sphere>
					<radius> 1.5 </radius>
				</sphere>
			</geometry>
		<max_contacts>10</max_contacts>
		<surface>
			<contact>
				<ode/>
			</contact>
		<bounce/>
		<friction>
			<torsional>
				<ode/>
			</torsional>
		<ode/>
	</friction>
</surface>
</collision>
<visual name='visual'>
		<geometry>
			<sphere>
				<radius> 1.5 </radius>
			</sphere>
		</geometry>
		<material>
			<script>
				<name>Gazebo/Grey</name>
				<uri>file://media/materials/scripts/gazebo.material</uri>
			</script>
		</material>
	</visual>
<self_collide>0</self_collide>
<enable_wind>0</enable_wind>
<kinematic>0</kinematic>
</link>
</model><model name='large_sphere_2'>
	<static>1</static>
	<pose frame=''>-39.54238151366562 2.62250765762358 1.5 0 -0 2.5706933148830786</pose>
		<link name='link'>
			<inertial>
				<mass>1</mass>
				<inertia>
					<ixx>0.1</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.1</iyy>
					<iyz>0</iyz>
					<izz>0.1</izz>
				</inertia>
			<pose frame=''>0 0 0 0 -0 0</pose>
			</inertial>
		<collision name='collision'>
			<geometry>
				<sphere>
					<radius> 1.5 </radius>
				</sphere>
			</geometry>
		<max_contacts>10</max_contacts>
		<surface>
			<contact>
				<ode/>
			</contact>
		<bounce/>
		<friction>
			<torsional>
				<ode/>
			</torsional>
		<ode/>
	</friction>
</surface>
</collision>
<visual name='visual'>
		<geometry>
			<sphere>
				<radius> 1.5 </radius>
			</sphere>
		</geometry>
		<material>
			<script>
				<name>Gazebo/Grey</name>
				<uri>file://media/materials/scripts/gazebo.material</uri>
			</script>
		</material>
	</visual>
<self_collide>0</self_collide>
<enable_wind>0</enable_wind>
<kinematic>0</kinematic>
</link>
</model><model name='large_sphere_3'>
	<static>1</static>
	<pose frame=''>-40.8825620154594 -1.2773216883822034 1.5 0 -0 5.586844586171651</pose>
		<link name='link'>
			<inertial>
				<mass>1</mass>
				<inertia>
					<ixx>0.1</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.1</iyy>
					<iyz>0</iyz>
					<izz>0.1</izz>
				</inertia>
			<pose frame=''>0 0 0 0 -0 0</pose>
			</inertial>
		<collision name='collision'>
			<geometry>
				<sphere>
					<radius> 1.5 </radius>
				</sphere>
			</geometry>
		<max_contacts>10</max_contacts>
		<surface>
			<contact>
				<ode/>
			</contact>
		<bounce/>
		<friction>
			<torsional>
				<ode/>
			</torsional>
		<ode/>
	</friction>
</surface>
</collision>
<visual name='visual'>
		<geometry>
			<sphere>
				<radius> 1.5 </radius>
			</sphere>
		</geometry>
		<material>
			<script>
				<name>Gazebo/Grey</name>
				<uri>file://media/materials/scripts/gazebo.material</uri>
			</script>
		</material>
	</visual>
<self_collide>0</self_collide>
<enable_wind>0</enable_wind>
<kinematic>0</kinematic>
</link>
</model><model name='large_sphere_4'>
	<static>1</static>
	<pose frame=''>-39.913918695626705 1.1168912827791955 1.5 0 -0 2.8550895264514122</pose>
		<link name='link'>
			<inertial>
				<mass>1</mass>
				<inertia>
					<ixx>0.1</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.1</iyy>
					<iyz>0</iyz>
					<izz>0.1</izz>
				</inertia>
			<pose frame=''>0 0 0 0 -0 0</pose>
			</inertial>
		<collision name='collision'>
			<geometry>
				<sphere>
					<radius> 1.5 </radius>
				</sphere>
			</geometry>
		<max_contacts>10</max_contacts>
		<surface>
			<contact>
				<ode/>
			</contact>
		<bounce/>
		<friction>
			<torsional>
				<ode/>
			</torsional>
		<ode/>
	</friction>
</surface>
</collision>
<visual name='visual'>
		<geometry>
			<sphere>
				<radius> 1.5 </radius>
			</sphere>
		</geometry>
		<material>
			<script>
				<name>Gazebo/Grey</name>
				<uri>file://media/materials/scripts/gazebo.material</uri>
			</script>
		</material>
	</visual>
<self_collide>0</self_collide>
<enable_wind>0</enable_wind>
<kinematic>0</kinematic>
</link>
</model><model name='medium_sphere_0'>
	<static>1</static>
	<pose frame=''>1.9215005125114075 -0.6408985456512735 1 0 -0 5.378131564031651</pose>
		<link name='link'>
			<inertial>
				<mass>1</mass>
				<inertia>
					<ixx>0.1</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.1</iyy>
					<iyz>0</iyz>
					<izz>0.1</izz>
				</inertia>
			<pose frame=''>0 0 0 0 -0 0</pose>
			</inertial>
		<collision name='collision'>
			<geometry>
				<sphere>
					<radius> 1 </radius>
				</sphere>
			</geometry>
		<max_contacts>10</max_contacts>
		<surface>
			<contact>
				<ode/>
			</contact>
		<bounce/>
		<friction>
			<torsional>
				<ode/>
			</torsional>
		<ode/>
	</friction>
</surface>
</collision>
<visual name='visual'>
		<geometry>
			<sphere>
				<radius> 1 </radius>
			</sphere>
		</geometry>
		<material>
			<script>
				<name>Gazebo/Grey</name>
				<uri>file://media/materials/scripts/gazebo.material</uri>
			</script>
		</material>
	</visual>
<self_collide>0</self_collide>
<enable_wind>0</enable_wind>
<kinematic>0</kinematic>
</link>
</model><model name='medium_sphere_1'>
	<static>1</static>
	<pose frame=''>-16.952640259954578 -3.8722912600626476 1 0 -0 4.198937903769371</pose>
		<link name='link'>
			<inertial>
				<mass>1</mass>
				<inertia>
					<ixx>0.1</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.1</iyy>
					<iyz>0</iyz>
					<izz>0.1</izz>
				</inertia>
			<pose frame=''>0 0 0 0 -0 0</pose>
			</inertial>
		<collision name='collision'>
			<geometry>
				<sphere>
					<radius> 1 </radius>
				</sphere>
			</geometry>
		<max_contacts>10</max_contacts>
		<surface>
			<contact>
				<ode/>
			</contact>
		<bounce/>
		<friction>
			<torsional>
				<ode/>
			</torsional>
		<ode/>
	</friction>
</surface>
</collision>
<visual name='visual'>
		<geometry>
			<sphere>
				<radius> 1 </radius>
			</sphere>
		</geometry>
		<material>
			<script>
				<name>Gazebo/Grey</name>
				<uri>file://media/materials/scripts/gazebo.material</uri>
			</script>
		</material>
	</visual>
<self_collide>0</self_collide>
<enable_wind>0</enable_wind>
<kinematic>0</kinematic>
</link>
</model><model name='medium_sphere_2'>
	<static>1</static>
	<pose frame=''>-7.101246409723615 0.5359230483927169 1 0 -0 4.876857622198666</pose>
		<link name='link'>
			<inertial>
				<mass>1</mass>
				<inertia>
					<ixx>0.1</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.1</iyy>
					<iyz>0</iyz>
					<izz>0.1</izz>
				</inertia>
			<pose frame=''>0 0 0 0 -0 0</pose>
			</inertial>
		<collision name='collision'>
			<geometry>
				<sphere>
					<radius> 1 </radius>
				</sphere>
			</geometry>
		<max_contacts>10</max_contacts>
		<surface>
			<contact>
				<ode/>
			</contact>
		<bounce/>
		<friction>
			<torsional>
				<ode/>
			</torsional>
		<ode/>
	</friction>
</surface>
</collision>
<visual name='visual'>
		<geometry>
			<sphere>
				<radius> 1 </radius>
			</sphere>
		</geometry>
		<material>
			<script>
				<name>Gazebo/Grey</name>
				<uri>file://media/materials/scripts/gazebo.material</uri>
			</script>
		</material>
	</visual>
<self_collide>0</self_collide>
<enable_wind>0</enable_wind>
<kinematic>0</kinematic>
</link>
</model><model name='medium_sphere_3'>
	<static>1</static>
	<pose frame=''>-27.78917023100681 0.22156701731108264 1 0 -0 4.597829233989779</pose>
		<link name='link'>
			<inertial>
				<mass>1</mass>
				<inertia>
					<ixx>0.1</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.1</iyy>
					<iyz>0</iyz>
					<izz>0.1</izz>
				</inertia>
			<pose frame=''>0 0 0 0 -0 0</pose>
			</inertial>
		<collision name='collision'>
			<geometry>
				<sphere>
					<radius> 1 </radius>
				</sphere>
			</geometry>
		<max_contacts>10</max_contacts>
		<surface>
			<contact>
				<ode/>
			</contact>
		<bounce/>
		<friction>
			<torsional>
				<ode/>
			</torsional>
		<ode/>
	</friction>
</surface>
</collision>
<visual name='visual'>
		<geometry>
			<sphere>
				<radius> 1 </radius>
			</sphere>
		</geometry>
		<material>
			<script>
				<name>Gazebo/Grey</name>
				<uri>file://media/materials/scripts/gazebo.material</uri>
			</script>
		</material>
	</visual>
<self_collide>0</self_collide>
<enable_wind>0</enable_wind>
<kinematic>0</kinematic>
</link>
</model><model name='medium_sphere_4'>
	<static>1</static>
	<pose frame=''>30.959797839427992 -3.8492475128279535 1 0 -0 4.8792797200426685</pose>
		<link name='link'>
			<inertial>
				<mass>1</mass>
				<inertia>
					<ixx>0.1</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.1</iyy>
					<iyz>0</iyz>
					<izz>0.1</izz>
				</inertia>
			<pose frame=''>0 0 0 0 -0 0</pose>
			</inertial>
		<collision name='collision'>
			<geometry>
				<sphere>
					<radius> 1 </radius>
				</sphere>
			</geometry>
		<max_contacts>10</max_contacts>
		<surface>
			<contact>
				<ode/>
			</contact>
		<bounce/>
		<friction>
			<torsional>
				<ode/>
			</torsional>
		<ode/>
	</friction>
</surface>
</collision>
<visual name='visual'>
		<geometry>
			<sphere>
				<radius> 1 </radius>
			</sphere>
		</geometry>
		<material>
			<script>
				<name>Gazebo/Grey</name>
				<uri>file://media/materials/scripts/gazebo.material</uri>
			</script>
		</material>
	</visual>
<self_collide>0</self_collide>
<enable_wind>0</enable_wind>
<kinematic>0</kinematic>
</link>
</model><model name='small_sphere_0'>
	<static>1</static>
	<pose frame=''>30.507230505209264 2.595767401486051 0.5 0 -0 5.739761700194716</pose>
		<link name='link'>
			<inertial>
				<mass>1</mass>
				<inertia>
					<ixx>0.1</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.1</iyy>
					<iyz>0</iyz>
					<izz>0.1</izz>
				</inertia>
			<pose frame=''>0 0 0 0 -0 0</pose>
			</inertial>
		<collision name='collision'>
			<geometry>
				<sphere>
					<radius> 0.5 </radius>
				</sphere>
			</geometry>
		<max_contacts>10</max_contacts>
		<surface>
			<contact>
				<ode/>
			</contact>
		<bounce/>
		<friction>
			<torsional>
				<ode/>
			</torsional>
		<ode/>
	</friction>
</surface>
</collision>
<visual name='visual'>
		<geometry>
			<sphere>
				<radius> 0.5 </radius>
			</sphere>
		</geometry>
		<material>
			<script>
				<name>Gazebo/Grey</name>
				<uri>file://media/materials/scripts/gazebo.material</uri>
			</script>
		</material>
	</visual>
<self_collide>0</self_collide>
<enable_wind>0</enable_wind>
<kinematic>0</kinematic>
</link>
</model><model name='small_sphere_1'>
	<static>1</static>
	<pose frame=''>-43.14743979308612 0.9322106419569112 0.5 0 -0 2.331531266237528</pose>
		<link name='link'>
			<inertial>
				<mass>1</mass>
				<inertia>
					<ixx>0.1</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.1</iyy>
					<iyz>0</iyz>
					<izz>0.1</izz>
				</inertia>
			<pose frame=''>0 0 0 0 -0 0</pose>
			</inertial>
		<collision name='collision'>
			<geometry>
				<sphere>
					<radius> 0.5 </radius>
				</sphere>
			</geometry>
		<max_contacts>10</max_contacts>
		<surface>
			<contact>
				<ode/>
			</contact>
		<bounce/>
		<friction>
			<torsional>
				<ode/>
			</torsional>
		<ode/>
	</friction>
</surface>
</collision>
<visual name='visual'>
		<geometry>
			<sphere>
				<radius> 0.5 </radius>
			</sphere>
		</geometry>
		<material>
			<script>
				<name>Gazebo/Grey</name>
				<uri>file://media/materials/scripts/gazebo.material</uri>
			</script>
		</material>
	</visual>
<self_collide>0</self_collide>
<enable_wind>0</enable_wind>
<kinematic>0</kinematic>
</link>
</model><model name='small_sphere_2'>
	<static>1</static>
	<pose frame=''>38.843261815681416 -0.3080680191956384 0.5 0 -0 1.2383637950372461</pose>
		<link name='link'>
			<inertial>
				<mass>1</mass>
				<inertia>
					<ixx>0.1</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.1</iyy>
					<iyz>0</iyz>
					<izz>0.1</izz>
				</inertia>
			<pose frame=''>0 0 0 0 -0 0</pose>
			</inertial>
		<collision name='collision'>
			<geometry>
				<sphere>
					<radius> 0.5 </radius>
				</sphere>
			</geometry>
		<max_contacts>10</max_contacts>
		<surface>
			<contact>
				<ode/>
			</contact>
		<bounce/>
		<friction>
			<torsional>
				<ode/>
			</torsional>
		<ode/>
	</friction>
</surface>
</collision>
<visual name='visual'>
		<geometry>
			<sphere>
				<radius> 0.5 </radius>
			</sphere>
		</geometry>
		<material>
			<script>
				<name>Gazebo/Grey</name>
				<uri>file://media/materials/scripts/gazebo.material</uri>
			</script>
		</material>
	</visual>
<self_collide>0</self_collide>
<enable_wind>0</enable_wind>
<kinematic>0</kinematic>
</link>
</model><model name='small_sphere_3'>
	<static>1</static>
	<pose frame=''>23.66708825297843 0.38458802851914076 0.5 0 -0 1.1453287950494897</pose>
		<link name='link'>
			<inertial>
				<mass>1</mass>
				<inertia>
					<ixx>0.1</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.1</iyy>
					<iyz>0</iyz>
					<izz>0.1</izz>
				</inertia>
			<pose frame=''>0 0 0 0 -0 0</pose>
			</inertial>
		<collision name='collision'>
			<geometry>
				<sphere>
					<radius> 0.5 </radius>
				</sphere>
			</geometry>
		<max_contacts>10</max_contacts>
		<surface>
			<contact>
				<ode/>
			</contact>
		<bounce/>
		<friction>
			<torsional>
				<ode/>
			</torsional>
		<ode/>
	</friction>
</surface>
</collision>
<visual name='visual'>
		<geometry>
			<sphere>
				<radius> 0.5 </radius>
			</sphere>
		</geometry>
		<material>
			<script>
				<name>Gazebo/Grey</name>
				<uri>file://media/materials/scripts/gazebo.material</uri>
			</script>
		</material>
	</visual>
<self_collide>0</self_collide>
<enable_wind>0</enable_wind>
<kinematic>0</kinematic>
</link>
</model><model name='small_sphere_4'>
	<static>1</static>
	<pose frame=''>-38.231067817734186 3.3137634869859625 0.5 0 -0 4.159015239009353</pose>
		<link name='link'>
			<inertial>
				<mass>1</mass>
				<inertia>
					<ixx>0.1</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.1</iyy>
					<iyz>0</iyz>
					<izz>0.1</izz>
				</inertia>
			<pose frame=''>0 0 0 0 -0 0</pose>
			</inertial>
		<collision name='collision'>
			<geometry>
				<sphere>
					<radius> 0.5 </radius>
				</sphere>
			</geometry>
		<max_contacts>10</max_contacts>
		<surface>
			<contact>
				<ode/>
			</contact>
		<bounce/>
		<friction>
			<torsional>
				<ode/>
			</torsional>
		<ode/>
	</friction>
</surface>
</collision>
<visual name='visual'>
		<geometry>
			<sphere>
				<radius> 0.5 </radius>
			</sphere>
		</geometry>
		<material>
			<script>
				<name>Gazebo/Grey</name>
				<uri>file://media/materials/scripts/gazebo.material</uri>
			</script>
		</material>
	</visual>
<self_collide>0</self_collide>
<enable_wind>0</enable_wind>
<kinematic>0</kinematic>
</link>
</model><model name='large_cylinder_0'>
	<static>1</static>
	<pose frame=''>-20.656152977621524 2.774102725665392 0 0 -0 3.1664840842828017</pose>
		<link name='link'>
			<inertial>
				<mass>1</mass>
				<inertia>
					<ixx>0.1</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.1</iyy>
					<iyz>0</iyz>
					<izz>0.1</izz>
				</inertia>
			<pose frame=''>0 0 0 0 -0 0</pose>
			</inertial>
		<collision name='collision'>
			<geometry>
				<cylinder>
					<radius> 1.5 </radius>
				<length> 2.5667337177463843 </length>
				</cylinder>
			</geometry>
		<max_contacts>10</max_contacts>
		<surface>
			<contact>
				<ode/>
			</contact>
		<bounce/>
		<friction>
			<torsional>
				<ode/>
			</torsional>
		<ode/>
	</friction>
</surface>
</collision>
<visual name='visual'>
		<geometry>
			<cylinder>
				<radius> 1.5 </radius>
			<length> 2.5667337177463843 </length> 
				</cylinder>
		</geometry>
		<material>
			<script>
				<name>Gazebo/Grey</name>
				<uri>file://media/materials/scripts/gazebo.material</uri>
			</script>
		</material>
	</visual>
<self_collide>0</self_collide>
<enable_wind>0</enable_wind>
<kinematic>0</kinematic>
</link>
</model><model name='large_cylinder_1'>
	<static>1</static>
	<pose frame=''>-47.10496589852531 1.4099979213386442 0 0 -0 4.724671580062465</pose>
		<link name='link'>
			<inertial>
				<mass>1</mass>
				<inertia>
					<ixx>0.1</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.1</iyy>
					<iyz>0</iyz>
					<izz>0.1</izz>
				</inertia>
			<pose frame=''>0 0 0 0 -0 0</pose>
			</inertial>
		<collision name='collision'>
			<geometry>
				<cylinder>
					<radius> 1.5 </radius>
				<length> 0.7324768814299434 </length>
				</cylinder>
			</geometry>
		<max_contacts>10</max_contacts>
		<surface>
			<contact>
				<ode/>
			</contact>
		<bounce/>
		<friction>
			<torsional>
				<ode/>
			</torsional>
		<ode/>
	</friction>
</surface>
</collision>
<visual name='visual'>
		<geometry>
			<cylinder>
				<radius> 1.5 </radius>
			<length> 0.7324768814299434 </length> 
				</cylinder>
		</geometry>
		<material>
			<script>
				<name>Gazebo/Grey</name>
				<uri>file://media/materials/scripts/gazebo.material</uri>
			</script>
		</material>
	</visual>
<self_collide>0</self_collide>
<enable_wind>0</enable_wind>
<kinematic>0</kinematic>
</link>
</model><model name='large_cylinder_2'>
	<static>1</static>
	<pose frame=''>18.908721679098917 2.602833175931818 0 0 -0 2.3771669514250204</pose>
		<link name='link'>
			<inertial>
				<mass>1</mass>
				<inertia>
					<ixx>0.1</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.1</iyy>
					<iyz>0</iyz>
					<izz>0.1</izz>
				</inertia>
			<pose frame=''>0 0 0 0 -0 0</pose>
			</inertial>
		<collision name='collision'>
			<geometry>
				<cylinder>
					<radius> 1.5 </radius>
				<length> 7.744484665439633 </length>
				</cylinder>
			</geometry>
		<max_contacts>10</max_contacts>
		<surface>
			<contact>
				<ode/>
			</contact>
		<bounce/>
		<friction>
			<torsional>
				<ode/>
			</torsional>
		<ode/>
	</friction>
</surface>
</collision>
<visual name='visual'>
		<geometry>
			<cylinder>
				<radius> 1.5 </radius>
			<length> 7.744484665439633 </length> 
				</cylinder>
		</geometry>
		<material>
			<script>
				<name>Gazebo/Grey</name>
				<uri>file://media/materials/scripts/gazebo.material</uri>
			</script>
		</material>
	</visual>
<self_collide>0</self_collide>
<enable_wind>0</enable_wind>
<kinematic>0</kinematic>
</link>
</model><model name='large_cylinder_3'>
	<static>1</static>
	<pose frame=''>-9.65226410505651 1.0784628421009268 0 0 -0 0.9756973980914934</pose>
		<link name='link'>
			<inertial>
				<mass>1</mass>
				<inertia>
					<ixx>0.1</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.1</iyy>
					<iyz>0</iyz>
					<izz>0.1</izz>
				</inertia>
			<pose frame=''>0 0 0 0 -0 0</pose>
			</inertial>
		<collision name='collision'>
			<geometry>
				<cylinder>
					<radius> 1.5 </radius>
				<length> 7.4644149720695445 </length>
				</cylinder>
			</geometry>
		<max_contacts>10</max_contacts>
		<surface>
			<contact>
				<ode/>
			</contact>
		<bounce/>
		<friction>
			<torsional>
				<ode/>
			</torsional>
		<ode/>
	</friction>
</surface>
</collision>
<visual name='visual'>
		<geometry>
			<cylinder>
				<radius> 1.5 </radius>
			<length> 7.4644149720695445 </length> 
				</cylinder>
		</geometry>
		<material>
			<script>
				<name>Gazebo/Grey</name>
				<uri>file://media/materials/scripts/gazebo.material</uri>
			</script>
		</material>
	</visual>
<self_collide>0</self_collide>
<enable_wind>0</enable_wind>
<kinematic>0</kinematic>
</link>
</model><model name='large_cylinder_4'>
	<static>1</static>
	<pose frame=''>-20.62494740440126 1.3802263095048897 0 0 -0 0.8684176690441536</pose>
		<link name='link'>
			<inertial>
				<mass>1</mass>
				<inertia>
					<ixx>0.1</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.1</iyy>
					<iyz>0</iyz>
					<izz>0.1</izz>
				</inertia>
			<pose frame=''>0 0 0 0 -0 0</pose>
			</inertial>
		<collision name='collision'>
			<geometry>
				<cylinder>
					<radius> 1.5 </radius>
				<length> 0.8819466137154821 </length>
				</cylinder>
			</geometry>
		<max_contacts>10</max_contacts>
		<surface>
			<contact>
				<ode/>
			</contact>
		<bounce/>
		<friction>
			<torsional>
				<ode/>
			</torsional>
		<ode/>
	</friction>
</surface>
</collision>
<visual name='visual'>
		<geometry>
			<cylinder>
				<radius> 1.5 </radius>
			<length> 0.8819466137154821 </length> 
				</cylinder>
		</geometry>
		<material>
			<script>
				<name>Gazebo/Grey</name>
				<uri>file://media/materials/scripts/gazebo.material</uri>
			</script>
		</material>
	</visual>
<self_collide>0</self_collide>
<enable_wind>0</enable_wind>
<kinematic>0</kinematic>
</link>
</model><model name='medium_cylinder_0'>
	<static>1</static>
	<pose frame=''>12.614976544356239 2.885271286774624 0 0 -0 5.071527770535708</pose>
		<link name='link'>
			<inertial>
				<mass>1</mass>
				<inertia>
					<ixx>0.1</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.1</iyy>
					<iyz>0</iyz>
					<izz>0.1</izz>
				</inertia>
			<pose frame=''>0 0 0 0 -0 0</pose>
			</inertial>
		<collision name='collision'>
			<geometry>
				<cylinder>
					<radius> 1 </radius>
				<length> 0.3900400415901428 </length>
				</cylinder>
			</geometry>
		<max_contacts>10</max_contacts>
		<surface>
			<contact>
				<ode/>
			</contact>
		<bounce/>
		<friction>
			<torsional>
				<ode/>
			</torsional>
		<ode/>
	</friction>
</surface>
</collision>
<visual name='visual'>
		<geometry>
			<cylinder>
				<radius> 1 </radius>
			<length> 0.3900400415901428 </length> 
				</cylinder>
		</geometry>
		<material>
			<script>
				<name>Gazebo/Grey</name>
				<uri>file://media/materials/scripts/gazebo.material</uri>
			</script>
		</material>
	</visual>
<self_collide>0</self_collide>
<enable_wind>0</enable_wind>
<kinematic>0</kinematic>
</link>
</model><model name='medium_cylinder_1'>
	<static>1</static>
	<pose frame=''>43.417921601241346 -3.2957181855426656 0 0 -0 0.7078269547746949</pose>
		<link name='link'>
			<inertial>
				<mass>1</mass>
				<inertia>
					<ixx>0.1</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.1</iyy>
					<iyz>0</iyz>
					<izz>0.1</izz>
				</inertia>
			<pose frame=''>0 0 0 0 -0 0</pose>
			</inertial>
		<collision name='collision'>
			<geometry>
				<cylinder>
					<radius> 1 </radius>
				<length> 6.383134864952567 </length>
				</cylinder>
			</geometry>
		<max_contacts>10</max_contacts>
		<surface>
			<contact>
				<ode/>
			</contact>
		<bounce/>
		<friction>
			<torsional>
				<ode/>
			</torsional>
		<ode/>
	</friction>
</surface>
</collision>
<visual name='visual'>
		<geometry>
			<cylinder>
				<radius> 1 </radius>
			<length> 6.383134864952567 </length> 
				</cylinder>
		</geometry>
		<material>
			<script>
				<name>Gazebo/Grey</name>
				<uri>file://media/materials/scripts/gazebo.material</uri>
			</script>
		</material>
	</visual>
<self_collide>0</self_collide>
<enable_wind>0</enable_wind>
<kinematic>0</kinematic>
</link>
</model><model name='medium_cylinder_2'>
	<static>1</static>
	<pose frame=''>-39.55685212911207 -1.6933703769870307 0 0 -0 4.664653297675275</pose>
		<link name='link'>
			<inertial>
				<mass>1</mass>
				<inertia>
					<ixx>0.1</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.1</iyy>
					<iyz>0</iyz>
					<izz>0.1</izz>
				</inertia>
			<pose frame=''>0 0 0 0 -0 0</pose>
			</inertial>
		<collision name='collision'>
			<geometry>
				<cylinder>
					<radius> 1 </radius>
				<length> 5.939683810144603 </length>
				</cylinder>
			</geometry>
		<max_contacts>10</max_contacts>
		<surface>
			<contact>
				<ode/>
			</contact>
		<bounce/>
		<friction>
			<torsional>
				<ode/>
			</torsional>
		<ode/>
	</friction>
</surface>
</collision>
<visual name='visual'>
		<geometry>
			<cylinder>
				<radius> 1 </radius>
			<length> 5.939683810144603 </length> 
				</cylinder>
		</geometry>
		<material>
			<script>
				<name>Gazebo/Grey</name>
				<uri>file://media/materials/scripts/gazebo.material</uri>
			</script>
		</material>
	</visual>
<self_collide>0</self_collide>
<enable_wind>0</enable_wind>
<kinematic>0</kinematic>
</link>
</model><model name='medium_cylinder_3'>
	<static>1</static>
	<pose frame=''>14.525928599638902 -2.1513184483549948 0 0 -0 5.846039115382745</pose>
		<link name='link'>
			<inertial>
				<mass>1</mass>
				<inertia>
					<ixx>0.1</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.1</iyy>
					<iyz>0</iyz>
					<izz>0.1</izz>
				</inertia>
			<pose frame=''>0 0 0 0 -0 0</pose>
			</inertial>
		<collision name='collision'>
			<geometry>
				<cylinder>
					<radius> 1 </radius>
				<length> 5.467273300850196 </length>
				</cylinder>
			</geometry>
		<max_contacts>10</max_contacts>
		<surface>
			<contact>
				<ode/>
			</contact>
		<bounce/>
		<friction>
			<torsional>
				<ode/>
			</torsional>
		<ode/>
	</friction>
</surface>
</collision>
<visual name='visual'>
		<geometry>
			<cylinder>
				<radius> 1 </radius>
			<length> 5.467273300850196 </length> 
				</cylinder>
		</geometry>
		<material>
			<script>
				<name>Gazebo/Grey</name>
				<uri>file://media/materials/scripts/gazebo.material</uri>
			</script>
		</material>
	</visual>
<self_collide>0</self_collide>
<enable_wind>0</enable_wind>
<kinematic>0</kinematic>
</link>
</model><model name='medium_cylinder_4'>
	<static>1</static>
	<pose frame=''>-8.867006290253187 2.645172919253315 0 0 -0 6.080032938340819</pose>
		<link name='link'>
			<inertial>
				<mass>1</mass>
				<inertia>
					<ixx>0.1</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.1</iyy>
					<iyz>0</iyz>
					<izz>0.1</izz>
				</inertia>
			<pose frame=''>0 0 0 0 -0 0</pose>
			</inertial>
		<collision name='collision'>
			<geometry>
				<cylinder>
					<radius> 1 </radius>
				<length> 0.12730315414528715 </length>
				</cylinder>
			</geometry>
		<max_contacts>10</max_contacts>
		<surface>
			<contact>
				<ode/>
			</contact>
		<bounce/>
		<friction>
			<torsional>
				<ode/>
			</torsional>
		<ode/>
	</friction>
</surface>
</collision>
<visual name='visual'>
		<geometry>
			<cylinder>
				<radius> 1 </radius>
			<length> 0.12730315414528715 </length> 
				</cylinder>
		</geometry>
		<material>
			<script>
				<name>Gazebo/Grey</name>
				<uri>file://media/materials/scripts/gazebo.material</uri>
			</script>
		</material>
	</visual>
<self_collide>0</self_collide>
<enable_wind>0</enable_wind>
<kinematic>0</kinematic>
</link>
</model><model name='small_cylinder_0'>
	<static>1</static>
	<pose frame=''>42.12542435206635 -3.5524447392492204 0 0 -0 0.418007097705363</pose>
		<link name='link'>
			<inertial>
				<mass>1</mass>
				<inertia>
					<ixx>0.1</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.1</iyy>
					<iyz>0</iyz>
					<izz>0.1</izz>
				</inertia>
			<pose frame=''>0 0 0 0 -0 0</pose>
			</inertial>
		<collision name='collision'>
			<geometry>
				<cylinder>
					<radius> 0.5 </radius>
				<length> 0.06134163242250246 </length>
				</cylinder>
			</geometry>
		<max_contacts>10</max_contacts>
		<surface>
			<contact>
				<ode/>
			</contact>
		<bounce/>
		<friction>
			<torsional>
				<ode/>
			</torsional>
		<ode/>
	</friction>
</surface>
</collision>
<visual name='visual'>
		<geometry>
			<cylinder>
				<radius> 0.5 </radius>
			<length> 0.06134163242250246 </length> 
				</cylinder>
		</geometry>
		<material>
			<script>
				<name>Gazebo/Grey</name>
				<uri>file://media/materials/scripts/gazebo.material</uri>
			</script>
		</material>
	</visual>
<self_collide>0</self_collide>
<enable_wind>0</enable_wind>
<kinematic>0</kinematic>
</link>
</model><model name='small_cylinder_1'>
	<static>1</static>
	<pose frame=''>-17.130954045247414 2.3948757427990106 0 0 -0 3.5474650939466414</pose>
		<link name='link'>
			<inertial>
				<mass>1</mass>
				<inertia>
					<ixx>0.1</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.1</iyy>
					<iyz>0</iyz>
					<izz>0.1</izz>
				</inertia>
			<pose frame=''>0 0 0 0 -0 0</pose>
			</inertial>
		<collision name='collision'>
			<geometry>
				<cylinder>
					<radius> 0.5 </radius>
				<length> 5.298357455307256 </length>
				</cylinder>
			</geometry>
		<max_contacts>10</max_contacts>
		<surface>
			<contact>
				<ode/>
			</contact>
		<bounce/>
		<friction>
			<torsional>
				<ode/>
			</torsional>
		<ode/>
	</friction>
</surface>
</collision>
<visual name='visual'>
		<geometry>
			<cylinder>
				<radius> 0.5 </radius>
			<length> 5.298357455307256 </length> 
				</cylinder>
		</geometry>
		<material>
			<script>
				<name>Gazebo/Grey</name>
				<uri>file://media/materials/scripts/gazebo.material</uri>
			</script>
		</material>
	</visual>
<self_collide>0</self_collide>
<enable_wind>0</enable_wind>
<kinematic>0</kinematic>
</link>
</model><model name='small_cylinder_2'>
	<static>1</static>
	<pose frame=''>17.412315194900202 2.0551649622318013 0 0 -0 1.9177750618594271</pose>
		<link name='link'>
			<inertial>
				<mass>1</mass>
				<inertia>
					<ixx>0.1</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.1</iyy>
					<iyz>0</iyz>
					<izz>0.1</izz>
				</inertia>
			<pose frame=''>0 0 0 0 -0 0</pose>
			</inertial>
		<collision name='collision'>
			<geometry>
				<cylinder>
					<radius> 0.5 </radius>
				<length> 2.6711459200370964 </length>
				</cylinder>
			</geometry>
		<max_contacts>10</max_contacts>
		<surface>
			<contact>
				<ode/>
			</contact>
		<bounce/>
		<friction>
			<torsional>
				<ode/>
			</torsional>
		<ode/>
	</friction>
</surface>
</collision>
<visual name='visual'>
		<geometry>
			<cylinder>
				<radius> 0.5 </radius>
			<length> 2.6711459200370964 </length> 
				</cylinder>
		</geometry>
		<material>
			<script>
				<name>Gazebo/Grey</name>
				<uri>file://media/materials/scripts/gazebo.material</uri>
			</script>
		</material>
	</visual>
<self_collide>0</self_collide>
<enable_wind>0</enable_wind>
<kinematic>0</kinematic>
</link>
</model><model name='small_cylinder_3'>
	<static>1</static>
	<pose frame=''>-31.430949822197384 0.7939496488238316 0 0 -0 5.462889182887538</pose>
		<link name='link'>
			<inertial>
				<mass>1</mass>
				<inertia>
					<ixx>0.1</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.1</iyy>
					<iyz>0</iyz>
					<izz>0.1</izz>
				</inertia>
			<pose frame=''>0 0 0 0 -0 0</pose>
			</inertial>
		<collision name='collision'>
			<geometry>
				<cylinder>
					<radius> 0.5 </radius>
				<length> 5.954245485369993 </length>
				</cylinder>
			</geometry>
		<max_contacts>10</max_contacts>
		<surface>
			<contact>
				<ode/>
			</contact>
		<bounce/>
		<friction>
			<torsional>
				<ode/>
			</torsional>
		<ode/>
	</friction>
</surface>
</collision>
<visual name='visual'>
		<geometry>
			<cylinder>
				<radius> 0.5 </radius>
			<length> 5.954245485369993 </length> 
				</cylinder>
		</geometry>
		<material>
			<script>
				<name>Gazebo/Grey</name>
				<uri>file://media/materials/scripts/gazebo.material</uri>
			</script>
		</material>
	</visual>
<self_collide>0</self_collide>
<enable_wind>0</enable_wind>
<kinematic>0</kinematic>
</link>
</model><model name='small_cylinder_4'>
	<static>1</static>
	<pose frame=''>3.5799427174462934 3.447959396217418 0 0 -0 1.8035675280834669</pose>
		<link name='link'>
			<inertial>
				<mass>1</mass>
				<inertia>
					<ixx>0.1</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.1</iyy>
					<iyz>0</iyz>
					<izz>0.1</izz>
				</inertia>
			<pose frame=''>0 0 0 0 -0 0</pose>
			</inertial>
		<collision name='collision'>
			<geometry>
				<cylinder>
					<radius> 0.5 </radius>
				<length> 4.885724227384313 </length>
				</cylinder>
			</geometry>
		<max_contacts>10</max_contacts>
		<surface>
			<contact>
				<ode/>
			</contact>
		<bounce/>
		<friction>
			<torsional>
				<ode/>
			</torsional>
		<ode/>
	</friction>
</surface>
</collision>
<visual name='visual'>
		<geometry>
			<cylinder>
				<radius> 0.5 </radius>
			<length> 4.885724227384313 </length> 
				</cylinder>
		</geometry>
		<material>
			<script>
				<name>Gazebo/Grey</name>
				<uri>file://media/materials/scripts/gazebo.material</uri>
			</script>
		</material>
	</visual>
<self_collide>0</self_collide>
<enable_wind>0</enable_wind>
<kinematic>0</kinematic>
</link>
</model>

  </world>
</sdf>

