<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://virginia_mine</uri>
    </include>
    <plugin name="ros_interface_plugin" filename="librotors_gazebo_ros_interface_plugin.so"/>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>47.3667</latitude_deg>
      <longitude_deg>8.5500</longitude_deg>
      <elevation>500.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <physics type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>1000</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
<!-- Obstacles-->
    <include>
      <static>true</static>
      <name>Simple Stone</name>
      <pose>2 2 0 0 0 0</pose>
      <uri>model://Simple Stone</uri>
    </include>
    <include>
      <static>true</static>
      <name>Simple Stone 2</name>
      <pose>4 1 0 0 0 0</pose>
      <uri>model://Simple Stone</uri>
    </include>
    <include>
      <static>true</static>
      <name>Simple Stone 3</name>
      <pose>6 -2 0 0 0 0</pose>
      <uri>model://Simple Stone</uri>
    </include>
    <include>
      <static>true</static>
      <name>Simple Stone 4</name>
      <pose>8 -1 0 0 0 0</pose>
      <uri>model://Simple Stone</uri>
    </include>
    <include>
      <static>true</static>
      <name>Simple Stone 5</name>
      <pose>12 2 0 0 0 0</pose>
      <uri>model://Simple Stone</uri>
    </include>
    <include>
      <static>true</static>
      <name>Simple Stone 6</name>
      <pose>17 -1 0 0 0 0</pose>
      <uri>model://Simple Stone</uri>
    </include>
    <include>
      <static>true</static>
      <name>Simple Pyramid 1</name>
      <pose>25 1 0 0 0 0</pose>
      <uri>model://Simple Pyramid</uri>
    </include>
    <include>
      <static>true</static>
      <name>Simple Pyramid 2</name>
      <pose>33.7 -2.56 0 0 0 0.47</pose>
      <uri>model://Simple Pyramid</uri>
    </include>
    <include>
      <static>true</static>
      <name>Simple Pyramid 3</name>
      <pose>17 -6 0 0 0 0.47</pose>
      <uri>model://Simple Pyramid</uri>
    </include>
    <include>
      <static>true</static>
      <name>Simple Pyramid 4</name>
      <pose>19 -6 0 0 0 0.47</pose>
      <uri>model://Simple Pyramid</uri>
    </include>
    <include>
      <static>true</static>
      <name>gery wall 1</name>
      <pose>49 -4 0 0 0 0</pose>
      <uri>model://grey_wall</uri>
    </include>
    <include>
      <static>true</static>
      <name>Simple stone 7</name>
      <pose>38 1 0 0 0 0.47</pose>
      <uri>model://Simple Stone</uri>
    </include>
    <include>
      <static>true</static>
      <name>Simple stone 8</name>
      <pose>43 -1 0 0 0 0</pose>
      <uri>model://Simple Stone</uri>
    </include>
    <include>
      <static>true</static>
      <name>Simple stone 9</name>
      <pose>48 1 0 0 0 0</pose>
      <uri>model://Simple Stone</uri>
    </include>
    <include>
      <static>true</static>
      <name>Simple stone 10</name>
      <pose>51 -2.6 0 0 0 0</pose>
      <uri>model://Simple Stone</uri>
    </include>
    <include>
      <static>true</static>
      <name>Simple Pyramid 5</name>
      <pose>56.6 2 0 0 0 0</pose>
      <uri>model://Simple Pyramid</uri>
    </include>
    <include>
      <static>true</static>
      <name>Simple stone 11</name>
      <pose>63.6 -1.3 0 0 0 0</pose>
      <uri>model://Simple Stone</uri>
    </include>
    <include>
      <static>true</static>
      <name>Simple stone 12</name>
      <pose>68.6 2.1 -1 0 0 0</pose>
      <uri>model://Simple Stone</uri>
    </include>
    <include>
      <static>true</static>
      <name>Simple stone 13</name>
      <pose>68.7 -1.7 -2 0 0 0</pose>
      <uri>model://Simple Stone</uri>
    </include>
    <include>
      <static>true</static>
      <name>Simple Pyramid 6</name>
      <pose>77.5 -2 -2 0 0 0</pose>
      <uri>model://Simple Pyramid</uri>
    </include>
    <include>
      <static>true</static>
      <name>grey wall 2</name>
      <pose>90 -2.9 -3 0 0 0</pose>
      <uri>model://grey_wall</uri>
    </include>
    <include>
      <static>true</static>
      <name>Simple stone 14</name>
      <pose>86.4 1.77 -3 0 0 0</pose>
      <uri>model://Simple Stone</uri>
    </include>
    <include>
      <static>true</static>
      <name>Simple stone 14</name>
      <pose>86.4 1.77 -3 0 0 0</pose>
      <uri>model://Simple Stone</uri>
    </include>
    <include>
      <static>true</static>
      <name>Simple stone 15</name>
      <pose>93.5 -0.3 -3 0 0 0</pose>
      <uri>model://Simple Stone</uri>
    </include>
    <include>
      <static>true</static>
      <name>Simple stone 16</name>
      <pose>101.7 3.3 -4 0 0 0</pose>
      <uri>model://Simple Stone</uri>
    </include>
    <include>
      <static>true</static>
      <name>Simple stone 17</name>
      <pose>110 1.3 -5 0 0 0</pose>
      <uri>model://Simple Stone</uri>
    </include>
    <include>
      <static>true</static>
      <name>grey wall 3</name>
      <pose>119 -2 -5 0 0 0</pose>
      <uri>model://grey_wall</uri>
    </include>
    <include>
      <static>true</static>
      <name>grey wall 4</name>
      <pose>125.7 -0.5 -6 0 0 1.45</pose>
      <uri>model://grey_wall</uri>
    </include>

  </world>
</sdf>
