<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- Only one ROS interface plugin is required per world, as any other plugin can connect a Gazebo
         topic to a ROS topic (or vise versa). -->
    <plugin name="ros_interface_plugin" filename="librotors_gazebo_ros_interface_plugin.so"/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>47.3667</latitude_deg>
      <longitude_deg>8.5500</longitude_deg>
      <elevation>500.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <physics type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>1000</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
  <!-- Adding building blocks-->
 <!-- The staging area -->
    <include>
      <static>true</static>
      <name>staging_area</name>
      <pose>1 0 0 0 0 0</pose>
      <uri>model://subt_tunnel_staging_area</uri>
    </include>
<!-- Tunnel sections-->
    <include>
      <static>true</static>
      <name>tunnel_straight_1</name>
      <pose>21.44 0 0 0 0 -1.57</pose>
      <uri>model://Tunnel Tile 5</uri>
    </include>
    <include>
      <static>true</static>
      <name>tunnel_straight_2</name>
      <pose>41.54 0 0 0 0 -1.57</pose>
      <uri>model://Tunnel Tile 5</uri>
    </include>
    <include>
      <static>true</static>
      <name>tunnel_straight_3</name>
      <pose>61.64 0 0 0 0 -1.57</pose>
      <uri>model://Tunnel Tile 5</uri>
    </include>
    <include>
      <static>true</static>
      <name>tunnel_straight_4</name>
      <pose>81.74 0 0 0 0 -1.57</pose>
      <uri>model://Tunnel Tile 5</uri>
    </include>
    <include>
      <static>true</static>
      <name>tunnel_straight_5</name>
      <pose>101.84 0 0 0 0 -1.57</pose>
      <uri>model://Tunnel Tile 5</uri>
    </include>
    <include>
      <static>true</static>
      <name>tunnel_blocker</name>
      <pose>113.84 0 0 0 0 -1.57</pose>
      <uri>model://Tunnel Tile Blocker</uri>
    </include>
<!-- Grey walls -->
    <include>
      <static>true</static>
      <name>grey wall 1</name>
      <pose>14.525 2.367 0 0 0 -0.865</pose>
      <uri>model://grey_wall</uri>
    </include>
    <include>
      <static>true</static>
      <name>grey wall 2</name>
      <pose>17.44 3.31 0 0 0 -1.71</pose>
      <uri>model://grey_wall</uri>
    </include>
    <include>
      <static>true</static>
      <name>grey wall 3</name>
      <pose>20.71 -3.075 0 0 0 -1.22</pose>
      <uri>model://grey_wall</uri>
    </include>
    <include>
      <static>true</static>
      <name>grey wall 4</name>
      <pose>23.14 0.36 0 0 0 0</pose>
      <uri>model://grey_wall</uri>
    </include>
    <include>
      <static>true</static>
      <name>grey wall 5</name>
      <pose>29.217 -2.445 0 0 0 -0.865</pose>
      <uri>model://grey_wall</uri>
    </include>
    <include>
      <static>true</static>
      <name>grey wall 6</name>
      <pose>60 -0.149 0 0 0 -0.234</pose>
      <uri>model://grey_wall</uri>
    </include>
    <include>
      <static>true</static>
      <name>grey wall 7</name>
      <pose>82.63 -1.9 0 0 0 0.195</pose>
      <uri>model://grey_wall</uri>
    </include>
    <include>
      <static>true</static>
      <name>grey wall 8</name>
      <pose>82.63 1.61 0 0 0 -0.275</pose>
      <uri>model://grey_wall</uri>
    </include>
    <include>
      <static>true</static>
      <name>grey wall 9</name>
      <pose>89.72 -2.16 0 0 0 -0.275</pose>
      <uri>model://grey_wall</uri>
    </include>
    <include>
      <static>true</static>
      <name>grey wall 10</name>
      <pose>89.72 2 0 0 0 0.394</pose>
      <uri>model://grey_wall</uri>
    </include>
    <include>
      <static>true</static>
      <name>suv</name>
      <pose>33 0.93 0 0 0 0</pose>
      <uri>model://suv</uri>
    </include>
    <include>
      <static>true</static>
      <name>suv</name>
      <pose>39.73 -1.07 0.01 0 0 1.37</pose>
      <uri>model://suv</uri>
    </include>
    <include>
      <static>true</static>
      <name>dumpster</name>
      <pose>39.73 -1.07 0.01 0 0 1.37</pose>
      <uri>model://dumpster</uri>
    </include>
   <include>
      <static>true</static>
      <name>suv3</name>
      <pose>98.09 -0.12 0.01 0 0 0</pose>
      <uri>model://suv</uri>
    </include>
    <include>
      <static>true</static>
      <name>pyramide 1</name>
      <pose>45 1.5 0 0 0 0</pose>
      <uri>model://Simple Pyramid</uri>
    </include>
    <include>
      <static>true</static>
      <name>pyramide 2</name>
      <pose>68.92 -1.2 0 0 0 0</pose>
      <uri>model://Simple Pyramid</uri>
    </include>
    <include>
      <static>true</static>
      <name>pickup</name>
      <pose>52.17 -1.03 0 0 0 0</pose>
      <uri>model://pickup</uri>
    </include>
    <include>
      <static>true</static>
      <name>prius_hybrid</name>
      <pose>76.2 1.05 0 0 0 0</pose>
      <uri>model://prius_hybrid</uri>
    </include>
  </world>
</sdf>