<sdf version='1.6'>
  <world name='default'>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <plugin name='ros_interface_plugin' filename='librotors_gazebo_ros_interface_plugin.so'/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>47.3667</latitude_deg>
      <longitude_deg>8.55</longitude_deg>
      <elevation>500</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <physics name='default_physics' default='0' type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>1000</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
    </physics>
    <model name='staging_area'>
      <static>1</static>
      <link name='link'>
        <collision name='collision1'>
          <pose frame=''>-10 -10 20 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='collision2'>
          <pose frame=''>10 10 20 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='plane_visual'>
          <pose frame=''>-1.18172 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://subt_tunnel_staging_area/meshes/Asphalt_Plane.DAE</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='fence_right1'>
          <pose frame=''>8.81828 -12.4 0 1.5707 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://subt_tunnel_staging_area/meshes/Fence.dae</uri>
              <scale>1 6.7 1</scale>
            </mesh>
          </geometry>
        </visual>
        <visual name='fence_right2'>
          <pose frame=''>3.81828 -12.4 0 1.5707 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://subt_tunnel_staging_area/meshes/Fence.dae</uri>
              <scale>1 6.7 1</scale>
            </mesh>
          </geometry>
        </visual>
        <visual name='fence_right3'>
          <pose frame=''>-1.18172 -12.4 0 1.5707 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://subt_tunnel_staging_area/meshes/Fence.dae</uri>
              <scale>1 6.7 1</scale>
            </mesh>
          </geometry>
        </visual>
        <visual name='fence_right4'>
          <pose frame=''>-6.18172 -12.4 0 1.5707 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://subt_tunnel_staging_area/meshes/Fence.dae</uri>
              <scale>1 6.7 1</scale>
            </mesh>
          </geometry>
        </visual>
        <visual name='fence_right5'>
          <pose frame=''>-11.1817 -12.4 0 1.5707 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://subt_tunnel_staging_area/meshes/Fence.dae</uri>
              <scale>1 6.7 1</scale>
            </mesh>
          </geometry>
        </visual>
        <visual name='fence_left1'>
          <pose frame=''>8.81828 12.4 0 1.5707 -0 3.1415</pose>
          <geometry>
            <mesh>
              <uri>model://subt_tunnel_staging_area/meshes/Fence.dae</uri>
              <scale>1 6.7 1</scale>
            </mesh>
          </geometry>
        </visual>
        <visual name='fence_left2'>
          <pose frame=''>3.81828 12.4 0 1.5707 -0 3.1415</pose>
          <geometry>
            <mesh>
              <uri>model://subt_tunnel_staging_area/meshes/Fence.dae</uri>
              <scale>1 6.7 1</scale>
            </mesh>
          </geometry>
        </visual>
        <visual name='fence_left3'>
          <pose frame=''>-1.18172 12.4 0 1.5707 -0 3.1415</pose>
          <geometry>
            <mesh>
              <uri>model://subt_tunnel_staging_area/meshes/Fence.dae</uri>
              <scale>1 6.7 1</scale>
            </mesh>
          </geometry>
        </visual>
        <visual name='fence_left4'>
          <pose frame=''>-6.18172 12.4 0 1.5707 -0 3.1415</pose>
          <geometry>
            <mesh>
              <uri>model://subt_tunnel_staging_area/meshes/Fence.dae</uri>
              <scale>1 6.7 1</scale>
            </mesh>
          </geometry>
        </visual>
        <visual name='fence_left5'>
          <pose frame=''>-11.1817 12.4 0 1.5707 -0 3.1415</pose>
          <geometry>
            <mesh>
              <uri>model://subt_tunnel_staging_area/meshes/Fence.dae</uri>
              <scale>1 6.7 1</scale>
            </mesh>
          </geometry>
        </visual>
        <visual name='fence_front_left1'>
          <pose frame=''>11.3182 10 0 1.5707 0 1.5707</pose>
          <geometry>
            <mesh>
              <uri>model://subt_tunnel_staging_area/meshes/Fence.dae</uri>
              <scale>1 6.7 1</scale>
            </mesh>
          </geometry>
        </visual>
        <visual name='fence_front_left2'>
          <pose frame=''>11.3182 7 0 1.5707 0 1.5707</pose>
          <geometry>
            <mesh>
              <uri>model://subt_tunnel_staging_area/meshes/Fence.dae</uri>
              <scale>1 6.7 1</scale>
            </mesh>
          </geometry>
        </visual>
        <visual name='fence_front_right1'>
          <pose frame=''>11.3182 -10 0 1.5707 0 1.5707</pose>
          <geometry>
            <mesh>
              <uri>model://subt_tunnel_staging_area/meshes/Fence.dae</uri>
              <scale>1 6.7 1</scale>
            </mesh>
          </geometry>
        </visual>
        <visual name='fence_front_right2'>
          <pose frame=''>11.3182 -7 0 1.5707 0 1.5707</pose>
          <geometry>
            <mesh>
              <uri>model://subt_tunnel_staging_area/meshes/Fence.dae</uri>
              <scale>1 6.7 1</scale>
            </mesh>
          </geometry>
        </visual>
        <visual name='fence_front_top'>
          <pose frame=''>11.3182 0 4.5 1.5707 0 1.5707</pose>
          <geometry>
            <mesh>
              <uri>model://subt_tunnel_staging_area/meshes/Fence.dae</uri>
              <scale>1.8 5.17 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='ceiling_collision'>
          <pose frame=''>-1.18172 0 20.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>25 25 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='right_collision'>
          <pose frame=''>-1.18172 -13 10.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>25 1 21</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='left_collision'>
          <pose frame=''>-1.18172 13 10.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>25 1 21</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='rear_collision'>
          <pose frame=''>-13.6182 0 10.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 25 21</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='front_left_collision'>
          <pose frame=''>11.3182 8.75 10.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 9.5 21</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='front_right_collision'>
          <pose frame=''>11.3182 -8.75 10.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 9.5 21</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='front_top_collision'>
          <pose frame=''>11.3182 0 12.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 8 15</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='plane_collision'>
          <pose frame=''>-1.18172 0 -0.502 0 -0 0</pose>
          <geometry>
            <box>
              <size>25 25 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='collision'>
          <pose frame=''>10 0 -0.001 0 0 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>0.93 0.93 0.93</scale>
              <uri>model://subt_tunnel_staging_area/meshes/Entrance.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>10 0 -0.001 0 0 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>0.93 0.93 0.93</scale>
              <uri>model://subt_tunnel_staging_area/meshes/Entrance.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>1 0 0 0 -0 0</pose>
    </model>
    <model name='tunnel_straight_1'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://Tunnel Tile 5/meshes/Tunnel Tile 5.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='collision_ground'>
          <geometry>
            <box>
              <size>5 20 0.001</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual_chainlink'>
          <geometry>
            <mesh>
              <uri>model://Tunnel Tile 5/meshes/Tunnel Tile 5.dae</uri>
              <submesh>
                <name>Chainlink</name>
                <center>0</center>
              </submesh>
              <scale>1.005 1.005 1</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <script>
              <uri>model://Tunnel Tile 5/materials/scripts</uri>
              <uri>model://Tunnel Tile 5/materials/textures</uri>
              <name>TunnelTile/Chainlink_Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='visual_ground'>
          <geometry>
            <mesh>
              <uri>model://Tunnel Tile 5/meshes/Tunnel Tile 5.dae</uri>
              <submesh>
                <name>Ground</name>
                <center>0</center>
              </submesh>
              <scale>1.005 1.005 1</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <script>
              <uri>model://Tunnel Tile 5/materials/scripts</uri>
              <uri>model://Tunnel Tile 5/materials/textures</uri>
              <name>TunnelTile/Ground_Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='visual_wood'>
          <geometry>
            <mesh>
              <uri>model://Tunnel Tile 5/meshes/Tunnel Tile 5.dae</uri>
              <submesh>
                <name>Wood</name>
                <center>0</center>
              </submesh>
              <scale>1.005 1.005 1</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <script>
              <uri>model://Tunnel Tile 5/materials/scripts</uri>
              <uri>model://Tunnel Tile 5/materials/textures</uri>
              <name>TunnelTile/Wood_Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='visual_walls'>
          <geometry>
            <mesh>
              <uri>model://Tunnel Tile 5/meshes/Tunnel Tile 5.dae</uri>
              <submesh>
                <name>Walls</name>
                <center>0</center>
              </submesh>
              <scale>1.005 1.005 1</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <script>
              <uri>model://Tunnel Tile 5/materials/scripts</uri>
              <uri>model://Tunnel Tile 5/materials/textures</uri>
              <name>TunnelTile/Walls_Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='visual_lights'>
          <geometry>
            <mesh>
              <uri>model://Tunnel Tile 5/meshes/Tunnel Tile 5.dae</uri>
              <submesh>
                <name>Lights</name>
                <center>0</center>
              </submesh>
              <scale>1.005 1.005 1</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <script>
              <uri>model://Tunnel Tile 5/materials/scripts</uri>
              <uri>model://Tunnel Tile 5/materials/textures</uri>
              <name>TunnelTile/Light_Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>21.44 0 0 0 0 -1.57</pose>
    </model>
    <model name='tunnel_straight_2'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://Tunnel Tile 5/meshes/Tunnel Tile 5.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='collision_ground'>
          <geometry>
            <box>
              <size>5 20 0.001</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual_chainlink'>
          <geometry>
            <mesh>
              <uri>model://Tunnel Tile 5/meshes/Tunnel Tile 5.dae</uri>
              <submesh>
                <name>Chainlink</name>
                <center>0</center>
              </submesh>
              <scale>1.005 1.005 1</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <script>
              <uri>model://Tunnel Tile 5/materials/scripts</uri>
              <uri>model://Tunnel Tile 5/materials/textures</uri>
              <name>TunnelTile/Chainlink_Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='visual_ground'>
          <geometry>
            <mesh>
              <uri>model://Tunnel Tile 5/meshes/Tunnel Tile 5.dae</uri>
              <submesh>
                <name>Ground</name>
                <center>0</center>
              </submesh>
              <scale>1.005 1.005 1</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <script>
              <uri>model://Tunnel Tile 5/materials/scripts</uri>
              <uri>model://Tunnel Tile 5/materials/textures</uri>
              <name>TunnelTile/Ground_Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='visual_wood'>
          <geometry>
            <mesh>
              <uri>model://Tunnel Tile 5/meshes/Tunnel Tile 5.dae</uri>
              <submesh>
                <name>Wood</name>
                <center>0</center>
              </submesh>
              <scale>1.005 1.005 1</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <script>
              <uri>model://Tunnel Tile 5/materials/scripts</uri>
              <uri>model://Tunnel Tile 5/materials/textures</uri>
              <name>TunnelTile/Wood_Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='visual_walls'>
          <geometry>
            <mesh>
              <uri>model://Tunnel Tile 5/meshes/Tunnel Tile 5.dae</uri>
              <submesh>
                <name>Walls</name>
                <center>0</center>
              </submesh>
              <scale>1.005 1.005 1</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <script>
              <uri>model://Tunnel Tile 5/materials/scripts</uri>
              <uri>model://Tunnel Tile 5/materials/textures</uri>
              <name>TunnelTile/Walls_Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='visual_lights'>
          <geometry>
            <mesh>
              <uri>model://Tunnel Tile 5/meshes/Tunnel Tile 5.dae</uri>
              <submesh>
                <name>Lights</name>
                <center>0</center>
              </submesh>
              <scale>1.005 1.005 1</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <script>
              <uri>model://Tunnel Tile 5/materials/scripts</uri>
              <uri>model://Tunnel Tile 5/materials/textures</uri>
              <name>TunnelTile/Light_Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>41.54 0 0 0 0 -1.57</pose>
    </model>
    <model name='tunnel_straight_3'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://Tunnel Tile 5/meshes/Tunnel Tile 5.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='collision_ground'>
          <geometry>
            <box>
              <size>5 20 0.001</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual_chainlink'>
          <geometry>
            <mesh>
              <uri>model://Tunnel Tile 5/meshes/Tunnel Tile 5.dae</uri>
              <submesh>
                <name>Chainlink</name>
                <center>0</center>
              </submesh>
              <scale>1.005 1.005 1</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <script>
              <uri>model://Tunnel Tile 5/materials/scripts</uri>
              <uri>model://Tunnel Tile 5/materials/textures</uri>
              <name>TunnelTile/Chainlink_Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='visual_ground'>
          <geometry>
            <mesh>
              <uri>model://Tunnel Tile 5/meshes/Tunnel Tile 5.dae</uri>
              <submesh>
                <name>Ground</name>
                <center>0</center>
              </submesh>
              <scale>1.005 1.005 1</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <script>
              <uri>model://Tunnel Tile 5/materials/scripts</uri>
              <uri>model://Tunnel Tile 5/materials/textures</uri>
              <name>TunnelTile/Ground_Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='visual_wood'>
          <geometry>
            <mesh>
              <uri>model://Tunnel Tile 5/meshes/Tunnel Tile 5.dae</uri>
              <submesh>
                <name>Wood</name>
                <center>0</center>
              </submesh>
              <scale>1.005 1.005 1</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <script>
              <uri>model://Tunnel Tile 5/materials/scripts</uri>
              <uri>model://Tunnel Tile 5/materials/textures</uri>
              <name>TunnelTile/Wood_Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='visual_walls'>
          <geometry>
            <mesh>
              <uri>model://Tunnel Tile 5/meshes/Tunnel Tile 5.dae</uri>
              <submesh>
                <name>Walls</name>
                <center>0</center>
              </submesh>
              <scale>1.005 1.005 1</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <script>
              <uri>model://Tunnel Tile 5/materials/scripts</uri>
              <uri>model://Tunnel Tile 5/materials/textures</uri>
              <name>TunnelTile/Walls_Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='visual_lights'>
          <geometry>
            <mesh>
              <uri>model://Tunnel Tile 5/meshes/Tunnel Tile 5.dae</uri>
              <submesh>
                <name>Lights</name>
                <center>0</center>
              </submesh>
              <scale>1.005 1.005 1</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <script>
              <uri>model://Tunnel Tile 5/materials/scripts</uri>
              <uri>model://Tunnel Tile 5/materials/textures</uri>
              <name>TunnelTile/Light_Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>61.64 0 0 0 0 -1.57</pose>
    </model>
    <model name='tunnel_straight_4'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://Tunnel Tile 5/meshes/Tunnel Tile 5.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='collision_ground'>
          <geometry>
            <box>
              <size>5 20 0.001</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual_chainlink'>
          <geometry>
            <mesh>
              <uri>model://Tunnel Tile 5/meshes/Tunnel Tile 5.dae</uri>
              <submesh>
                <name>Chainlink</name>
                <center>0</center>
              </submesh>
              <scale>1.005 1.005 1</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <script>
              <uri>model://Tunnel Tile 5/materials/scripts</uri>
              <uri>model://Tunnel Tile 5/materials/textures</uri>
              <name>TunnelTile/Chainlink_Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='visual_ground'>
          <geometry>
            <mesh>
              <uri>model://Tunnel Tile 5/meshes/Tunnel Tile 5.dae</uri>
              <submesh>
                <name>Ground</name>
                <center>0</center>
              </submesh>
              <scale>1.005 1.005 1</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <script>
              <uri>model://Tunnel Tile 5/materials/scripts</uri>
              <uri>model://Tunnel Tile 5/materials/textures</uri>
              <name>TunnelTile/Ground_Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='visual_wood'>
          <geometry>
            <mesh>
              <uri>model://Tunnel Tile 5/meshes/Tunnel Tile 5.dae</uri>
              <submesh>
                <name>Wood</name>
                <center>0</center>
              </submesh>
              <scale>1.005 1.005 1</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <script>
              <uri>model://Tunnel Tile 5/materials/scripts</uri>
              <uri>model://Tunnel Tile 5/materials/textures</uri>
              <name>TunnelTile/Wood_Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='visual_walls'>
          <geometry>
            <mesh>
              <uri>model://Tunnel Tile 5/meshes/Tunnel Tile 5.dae</uri>
              <submesh>
                <name>Walls</name>
                <center>0</center>
              </submesh>
              <scale>1.005 1.005 1</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <script>
              <uri>model://Tunnel Tile 5/materials/scripts</uri>
              <uri>model://Tunnel Tile 5/materials/textures</uri>
              <name>TunnelTile/Walls_Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='visual_lights'>
          <geometry>
            <mesh>
              <uri>model://Tunnel Tile 5/meshes/Tunnel Tile 5.dae</uri>
              <submesh>
                <name>Lights</name>
                <center>0</center>
              </submesh>
              <scale>1.005 1.005 1</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <script>
              <uri>model://Tunnel Tile 5/materials/scripts</uri>
              <uri>model://Tunnel Tile 5/materials/textures</uri>
              <name>TunnelTile/Light_Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>81.74 0 0 0 0 -1.57</pose>
    </model>
    <model name='tunnel_straight_5'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://Tunnel Tile 5/meshes/Tunnel Tile 5.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='collision_ground'>
          <geometry>
            <box>
              <size>5 20 0.001</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual_chainlink'>
          <geometry>
            <mesh>
              <uri>model://Tunnel Tile 5/meshes/Tunnel Tile 5.dae</uri>
              <submesh>
                <name>Chainlink</name>
                <center>0</center>
              </submesh>
              <scale>1.005 1.005 1</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <script>
              <uri>model://Tunnel Tile 5/materials/scripts</uri>
              <uri>model://Tunnel Tile 5/materials/textures</uri>
              <name>TunnelTile/Chainlink_Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='visual_ground'>
          <geometry>
            <mesh>
              <uri>model://Tunnel Tile 5/meshes/Tunnel Tile 5.dae</uri>
              <submesh>
                <name>Ground</name>
                <center>0</center>
              </submesh>
              <scale>1.005 1.005 1</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <script>
              <uri>model://Tunnel Tile 5/materials/scripts</uri>
              <uri>model://Tunnel Tile 5/materials/textures</uri>
              <name>TunnelTile/Ground_Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='visual_wood'>
          <geometry>
            <mesh>
              <uri>model://Tunnel Tile 5/meshes/Tunnel Tile 5.dae</uri>
              <submesh>
                <name>Wood</name>
                <center>0</center>
              </submesh>
              <scale>1.005 1.005 1</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <script>
              <uri>model://Tunnel Tile 5/materials/scripts</uri>
              <uri>model://Tunnel Tile 5/materials/textures</uri>
              <name>TunnelTile/Wood_Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='visual_walls'>
          <geometry>
            <mesh>
              <uri>model://Tunnel Tile 5/meshes/Tunnel Tile 5.dae</uri>
              <submesh>
                <name>Walls</name>
                <center>0</center>
              </submesh>
              <scale>1.005 1.005 1</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <script>
              <uri>model://Tunnel Tile 5/materials/scripts</uri>
              <uri>model://Tunnel Tile 5/materials/textures</uri>
              <name>TunnelTile/Walls_Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='visual_lights'>
          <geometry>
            <mesh>
              <uri>model://Tunnel Tile 5/meshes/Tunnel Tile 5.dae</uri>
              <submesh>
                <name>Lights</name>
                <center>0</center>
              </submesh>
              <scale>1.005 1.005 1</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <script>
              <uri>model://Tunnel Tile 5/materials/scripts</uri>
              <uri>model://Tunnel Tile 5/materials/textures</uri>
              <name>TunnelTile/Light_Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>101.84 0 0 0 0 -1.57</pose>
    </model>
    <model name='tunnel_blocker'>
      <pose frame=''>113.84 0 0 0 0 -1.57</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://Tunnel Tile Blocker/meshes/tunnel_tile_blocker.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://Tunnel Tile Blocker/meshes/tunnel_tile_blocker.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='grey wall 1'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 1.4 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>14.525 2.367 0 0 0 -0.865</pose>
    </model>
    <model name='grey wall 4'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 1.4 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>23.67 -1.497 0 0 -0 0.528</pose>
    </model>
    <model name='grey wall 5'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 1.4 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>29.217 -2.445 0 0 0 -0.865</pose>
    </model>
    <model name='grey wall 7'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 1.4 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>82.63 -1.9 0 0 -0 0.195</pose>
    </model>
    <model name='grey wall 8'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 1.4 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>82.63 1.61 0 0 0 -0.275</pose>
    </model>
    <model name='grey wall 9'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 1.4 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>89.72 -2.16 0 0 0 -0.275</pose>
    </model>
    <model name='grey wall 10'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 1.4 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>89.72 2 0 0 -0 0.394</pose>
    </model>
    <model name='simple stone 1'>
      <pose frame=''>30.36 2.67 0 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://Simple Stone/meshes/Simple Stone.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://Simple Stone/meshes/Simple Stone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='simple stone 2'>
      <pose frame=''>30.774 2.04 0 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://Simple Stone/meshes/Simple Stone.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://Simple Stone/meshes/Simple Stone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='simple stone 3'>
      <pose frame=''>31.37 1.146 0 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://Simple Stone/meshes/Simple Stone.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://Simple Stone/meshes/Simple Stone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='simple stone 6'>
      <pose frame=''>32.898 0.294 0 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://Simple Stone/meshes/Simple Stone.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://Simple Stone/meshes/Simple Stone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='simple stone 7'>
      <pose frame=''>33.48 0.889 0 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://Simple Stone/meshes/Simple Stone.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://Simple Stone/meshes/Simple Stone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='simple stone 8'>
      <pose frame=''>34.1 1.52 0 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://Simple Stone/meshes/Simple Stone.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://Simple Stone/meshes/Simple Stone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='simple stone 9'>
      <pose frame=''>34.42 2.41 0 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://Simple Stone/meshes/Simple Stone.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://Simple Stone/meshes/Simple Stone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='simple stone 10'>
      <pose frame=''>36.499 -2.25 0 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://Simple Stone/meshes/Simple Stone.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://Simple Stone/meshes/Simple Stone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='simple stone 11'>
      <pose frame=''>36.953 -1.51 0 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://Simple Stone/meshes/Simple Stone.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://Simple Stone/meshes/Simple Stone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='simple stone 12'>
      <pose frame=''>37.398 -0.75 0 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://Simple Stone/meshes/Simple Stone.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://Simple Stone/meshes/Simple Stone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='simple stone 15'>
      <pose frame=''>38.5 -0.671 0 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://Simple Stone/meshes/Simple Stone.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://Simple Stone/meshes/Simple Stone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='simple stone 22'>
      <pose frame=''>97.23 -0.39 0 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://Simple Stone/meshes/Simple Stone.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://Simple Stone/meshes/Simple Stone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='simple stone 23'>
      <pose frame=''>97.34 0.34 0 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://Simple Stone/meshes/Simple Stone.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://Simple Stone/meshes/Simple Stone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='simple stone 24'>
      <pose frame=''>98.05 0.29 0 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://Simple Stone/meshes/Simple Stone.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://Simple Stone/meshes/Simple Stone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='simple stone 25'>
      <pose frame=''>98.03 -0.38 0 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://Simple Stone/meshes/Simple Stone.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://Simple Stone/meshes/Simple Stone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='pyramide 1'>
      <pose frame=''>45 1.5 0 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://Simple Pyramid/meshes/Simple Pyramid.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://Simple Pyramid/meshes/Simple Pyramid.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='pyramide 2'>
      <pose frame=''>68.92 -1.2 0 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://Simple Pyramid/meshes/Simple Pyramid.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://Simple Pyramid/meshes/Simple Pyramid.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <state world_name='default'>
      <sim_time>728 850000000</sim_time>
      <real_time>219 554102228</real_time>
      <wall_time>1616414312 45430865</wall_time>
      <iterations>21880</iterations>
      <model name='Simple Stone'>
        <pose frame=''>42.8565 -1.8291 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>42.8565 -1.8291 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='grey wall 1'>
        <pose frame=''>14.525 2.367 1e-06 -0.023674 0.009173 -0.495405</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>14.552 2.39005 1.39955 -0.023674 0.009173 -0.495405</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='grey wall 10'>
        <pose frame=''>89.72 2 -0 0 -0 0.394</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>89.72 2 1.4 0 -0 0.394</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='grey wall 4'>
        <pose frame=''>22.7906 -2.57175 0 0 -0 0.528</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>22.7906 -2.57175 1.4 0 -0 0.528</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='grey wall 5'>
        <pose frame=''>28.3102 -3.53544 0 0 0 -0.865</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>28.3102 -3.53544 1.4 0 0 -0.865</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='grey wall 7'>
        <pose frame=''>82.63 -1.9 0 0 -0 0.195</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>82.63 -1.9 1.4 0 -0 0.195</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='grey wall 8'>
        <pose frame=''>82.63 1.61 -0 0 0 -0.275</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>82.63 1.61 1.4 0 0 -0.275</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='grey wall 9'>
        <pose frame=''>89.72 -2.16 -0 0 0 -0.275</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>89.72 -2.16 1.4 0 0 -0.275</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='grey_wall'>
        <pose frame=''>3.20106 3.99925 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>3.20106 3.99925 1.4 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='grey_wall_0'>
        <pose frame=''>-4.10314 4.00899 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-4.10314 4.00899 1.4 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='grey_wall_1'>
        <pose frame=''>-7.9465 0.47456 0 0 -0 1.57374</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-7.9465 0.47456 1.4 0 -0 1.57374</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='grey_wall_2'>
        <pose frame=''>-4.25374 -3.20657 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-4.25374 -3.20657 1.4 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='grey_wall_3'>
        <pose frame=''>3.10422 -3.20845 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>3.10422 -3.20845 1.4 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='grey_wall_4'>
        <pose frame=''>6.99058 0.341306 0 0 0 -1.58204</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>6.99058 0.341306 1.4 0 0 -1.58204</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pyramide 1'>
        <pose frame=''>50.8157 1.71096 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>50.8157 1.71096 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pyramide 2'>
        <pose frame=''>68.92 -1.2 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>68.92 -1.2 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='simple stone 1'>
        <pose frame=''>30.36 2.67 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>30.36 2.67 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='simple stone 10'>
        <pose frame=''>39.3652 -1.88095 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>39.3652 -1.88095 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='simple stone 11'>
        <pose frame=''>40.1519 -1.06524 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>40.1519 -1.06524 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='simple stone 12'>
        <pose frame=''>41.1364 -0.512923 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>41.1364 -0.512923 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='simple stone 15'>
        <pose frame=''>41.9701 -1.11643 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>41.9701 -1.11643 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='simple stone 2'>
        <pose frame=''>30.774 2.04 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>30.774 2.04 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='simple stone 22'>
        <pose frame=''>97.23 -0.39 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>97.23 -0.39 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='simple stone 23'>
        <pose frame=''>97.34 0.34 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>97.34 0.34 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='simple stone 24'>
        <pose frame=''>98.05 0.29 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>98.05 0.29 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='simple stone 25'>
        <pose frame=''>98.03 -0.38 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>98.03 -0.38 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='simple stone 3'>
        <pose frame=''>31.37 1.146 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>31.37 1.146 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='simple stone 6'>
        <pose frame=''>32.898 0.294 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>32.898 0.294 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='simple stone 7'>
        <pose frame=''>33.48 0.889 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>33.48 0.889 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='simple stone 8'>
        <pose frame=''>34.1 1.52 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>34.1 1.52 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='simple stone 9'>
        <pose frame=''>34.42 2.41 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>34.42 2.41 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='staging_area'>
        <pose frame=''>1 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tunnel_blocker'>
        <pose frame=''>113.84 0 0 0 0 -1.57</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>113.84 0 0 0 0 -1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tunnel_straight_1'>
        <pose frame=''>21.44 0 0 0 0 -1.57</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>21.44 0 0 0 0 -1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tunnel_straight_2'>
        <pose frame=''>41.54 0 0 0 0 -1.57</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>41.54 0 0 0 0 -1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tunnel_straight_3'>
        <pose frame=''>61.64 0 0 0 0 -1.57</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>61.64 0 0 0 0 -1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tunnel_straight_4'>
        <pose frame=''>81.74 0 0 0 0 -1.57</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>81.74 0 0 0 0 -1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tunnel_straight_5'>
        <pose frame=''>101.84 0 0 0 0 -1.57</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>101.84 0 0 0 0 -1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-26.0529 -2.13014 7.33322 0 0.26862 0.073505</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='Simple Stone'>
      <pose frame=''>41.421 -1.64388 0 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://Simple Stone/meshes/Simple Stone.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://Simple Stone/meshes/Simple Stone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='grey_wall'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 1.4 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.451496 3.99925 0 0 -0 0</pose>
    </model>
    <model name='grey_wall_0'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 1.4 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-4.10314 4.00899 0 0 -0 0</pose>
    </model>
    <model name='grey_wall_1'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 1.4 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-8.09432 0.474126 0 0 -0 0</pose>
    </model>
    <model name='grey_wall_2'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 1.4 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-4.25374 -3.20657 0 0 -0 0</pose>
    </model>
    <model name='grey_wall_3'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 1.4 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>2.74667 -3.18646 0 0 -0 0</pose>
    </model>
    <model name='grey_wall_4'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 1.4 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>7.22057 0.241401 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
