material UrbanTile/Concrete_Tunnel_Albedo
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture Concrete_Tunnel_Albedo.png
      }
    }
  }
}
  
material UrbanTile/Light_Diffuse
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture Light_Diffuse.png
      }
    }
  }
}
  
material UrbanTile/Shaft_Diffuse
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture Shaft_Diffuse.png
      }
    }
  }
}
  
material UrbanTile/Rail_Diffuse
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture Rail_Diffuse.png
      }
    }
  }
}

material UrbanTile/ThirdRail_Diffuse
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture ThirdRail_Diffuse.png
      }
    }
  }
}