<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="Rough Tunnel Tile Ramp">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://Rough Tunnel Tile Ramp/meshes/ramp_collider.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name="collision_ground">
        <geometry>
          <box>
            <size>5 20 0.001</size>
          </box>
        </geometry>
      </collision>

      <!-- rough terrain tile -->
      <visual name="visual_rough_rocks">
        <geometry>
          <mesh>
            <uri>model://Rough Tunnel Tile Ramp/meshes/ramp_rough_terrain.dae</uri>
            <submesh>
              <name>Rocks</name>
              <center>false</center>
            </submesh>
            <scale>1.005 1.005 1.0</scale>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>1.0 1.0 1.0</specular>
          <script>
              <uri>model://Rough Tunnel Tile Ramp/materials/scripts</uri>
              <uri>model://Rough Tunnel Tile Ramp/materials/textures</uri>
              <name>RoughTunnelTile/Rocks_Diffuse</name>
          </script>
        </material>
      </visual>
      <visual name="visual_rough_rock_pile">
        <geometry>
          <mesh>
            <uri>model://Rough Tunnel Tile Ramp/meshes/ramp_rough_terrain.dae</uri>
            <submesh>
              <name>RockPile</name>
              <center>false</center>
            </submesh>
            <scale>1.005 1.005 1.0</scale>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>1.0 1.0 1.0</specular>
          <script>
              <uri>model://Rough Tunnel Tile Ramp/materials/scripts</uri>
              <uri>model://Rough Tunnel Tile Ramp/materials/textures</uri>
              <name>RoughTunnelTile/RockPile_Diffuse</name>
          </script>
        </material>
      </visual>
      <visual name="visual_rough_concrete">
        <geometry>
          <mesh>
            <uri>model://Rough Tunnel Tile Ramp/meshes/ramp_rough_terrain.dae</uri>
            <submesh>
              <name>Concrete</name>
              <center>false</center>
            </submesh>
            <scale>1.005 1.005 1.0</scale>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>1.0 1.0 1.0</specular>
          <script>
              <uri>model://Rough Tunnel Tile Ramp/materials/scripts</uri>
              <uri>model://Rough Tunnel Tile Ramp/materials/textures</uri>
              <name>RoughTunnelTile/ConcreteRubble_Diffuse</name>
          </script>
        </material>
      </visual>
      <visual name="visual_rough_wood">
        <geometry>
          <mesh>
            <uri>model://Rough Tunnel Tile Ramp/meshes/ramp_rough_terrain.dae</uri>
            <submesh>
              <name>Wood</name>
              <center>false</center>
            </submesh>
            <scale>1.005 1.005 1.0</scale>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <script>
              <uri>model://Rough Tunnel Tile Ramp/materials/scripts</uri>
              <uri>model://Rough Tunnel Tile Ramp/materials/textures</uri>
              <name>RoughTunnelTile/RoughWood_Diffuse</name>
          </script>
        </material>
      </visual>

      <!-- normal terrain tile -->
      <visual name="visual_chainlink">
        <geometry>
          <mesh>
            <uri>model://Rough Tunnel Tile Ramp/meshes/tunnel_tile_6.dae</uri>
            <submesh>
              <name>Chainlink</name>
              <center>false</center>
            </submesh>
            <scale>1.005 1.005 1.0</scale>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>1.0 1.0 1.0</specular>
          <script>
              <uri>model://Rough Tunnel Tile Ramp/materials/scripts</uri>
              <uri>model://Rough Tunnel Tile Ramp/materials/textures</uri>
              <name>TunnelTile/Chainlink_Diffuse</name>
          </script>
        </material>
      </visual>
      <visual name="visual_ground">
        <geometry>
          <mesh>
            <uri>model://Rough Tunnel Tile Ramp/meshes/tunnel_tile_6.dae</uri>
            <submesh>
              <name>Ground</name>
              <center>false</center>
            </submesh>
            <scale>1.005 1.005 1.0</scale>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>1.0 1.0 1.0</specular>
          <script>
              <uri>model://Rough Tunnel Tile Ramp/materials/scripts</uri>
              <uri>model://Rough Tunnel Tile Ramp/materials/textures</uri>
              <name>TunnelTile/Ground_Diffuse</name>
          </script>
        </material>
      </visual>
      <visual name="visual_wood">
        <geometry>
          <mesh>
            <uri>model://Rough Tunnel Tile Ramp/meshes/tunnel_tile_6.dae</uri>
            <submesh>
              <name>Wood</name>
              <center>false</center>
            </submesh>
            <scale>1.005 1.005 1.0</scale>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <script>
              <uri>model://Rough Tunnel Tile Ramp/materials/scripts</uri>
              <uri>model://Rough Tunnel Tile Ramp/materials/textures</uri>
              <name>TunnelTile/Wood_Diffuse</name>
          </script>
        </material>
      </visual>
      <visual name="visual_walls">
        <geometry>
          <mesh>
            <uri>model://Rough Tunnel Tile Ramp/meshes/tunnel_tile_6.dae</uri>
            <submesh>
              <name>Walls</name>
              <center>false</center>
            </submesh>
            <scale>1.005 1.005 1.0</scale>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>1.0 1.0 1.0</specular>
          <script>
              <uri>model://Rough Tunnel Tile Ramp/materials/scripts</uri>
              <uri>model://Rough Tunnel Tile Ramp/materials/textures</uri>
              <name>TunnelTile/Walls_Diffuse</name>
          </script>
        </material>
      </visual>
      <visual name="visual_lights">
        <geometry>
          <mesh>
            <uri>model://Rough Tunnel Tile Ramp/meshes/tunnel_tile_6.dae</uri>
            <submesh>
              <name>Lights</name>
              <center>false</center>
            </submesh>
            <scale>1.005 1.005 1.0</scale>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>1.0 1.0 1.0</specular>
          <script>
              <uri>model://Rough Tunnel Tile Ramp/materials/scripts</uri>
              <uri>model://Rough Tunnel Tile Ramp/materials/textures</uri>
              <name>TunnelTile/Light_Diffuse</name>
          </script>
        </material>
      </visual>

    </link>
  </model>
</sdf>
